POPUP "&Number of Sides"
	"  3", 6106
	"  4", 6107
	"  5", 6108
	"  6", 6109
	"  7", 6110
	"  8", 6111
	"  9", 6112
	" 10", 6113
	" 11", 6114
	" 12", 6115
	"&More...", RPolyNSides
POPUPEND
RPolyIn
SEPARATOR
POPUP "&Zooms"
	"&All", ZmAll
	"&Window", ZmArea
	"&In", ZmIn
	"&Out", ZmOut
	"&Pan", ZmPan
	"&Selected", ZmSel
	"Previo&us", ZmPrev
	"&Redraw", Regen
POPUPEND
POPUP "&Snaps"
	"&Object", SnObject
	"&Midpoint", SnMidPt
	"&Intersection", SnIntersect
	"Perpendic&ular", SnPerp
	"&Tangent", SnTangent
	"&Closest", SnClosestPt
	"&Percentage", SnPercent
	"Ce&nter", SnCenter
	"&Quadrant", SnQuad
	"Paralle&l", SnPara
POPUPEND


