# Aperture converter for CSI

NAME CSI
VERSION 1.2
EXTENSION gap 

CUSTOM $$NO

DEFAULT_UNITS $$MILL

SKIP   !

FORMAT_ROUND:D$dcode +ROUND +$xsize +$skip +$ysize
FORMAT_SQUARE:D$dcode +SQUARE +$xsize +$skip +$ysize
FORMAT_RECT:D$dcode +RECTANGLE +$xsize +$skip +$ysize
FORMAT_TARGET:D$dcode +TARGET +$xsize +$skip +$ysize
FORMAT_THERMAL:D$dcode +THERMAL +$xsize +$skip +$ysize
FORMAT_OBLONG:D$dcode +OBLONG +$xsize +$skip +$ysize
FORMAT_OCTAGON:D$dcode +OCTAGON +$xsize +$skip +$ysize
FORMAT_DONUT:D$dcode +DONUT +$od +$skip +$id
FORMAT_DIAMOND:D$dcode +DIAMOND +$xsize +$skip +$ysize
FORMAT_CUSTOM:D$dcode +CUSTOM +$custom +$xsize +$skip +$ysize

