# Aperture converter for GerbTool Report
# $Revision:   1.0  $

NAME GT Report
VERSION 1.0
EXTENSION rpt 

CUSTOM $$YES

DEFAULT_UNITS $$INCH

HEADER 4
SKIP   #

FORMAT_ROUND D$dcode  +Round +$xsize x +$ysize
FORMAT_SQUARE D$dcode  +Square +$xsize x +$ysize
FORMAT_RECT D$dcode  +Rectangle +$xsize x +$ysize
FORMAT_OBLONG D$dcode  +Oblong +$xsize x +$ysize
FORMAT_DIAMOND D$dcode  +Diamond +$xsize x +$ysize
FORMAT_OCTAGON D$dcode  +Ocatgon +$xsize x +$ysize
FORMAT_DONUT D$dcode  +Donut +$xsize x +$ysize
FORMAT_THERMAL D$dcode  +Thermal +$xsize x +$ysize
FORMAT_THERM45 D$dcode  +Therm45 +$xsize x +$ysize
FORMAT_TARGET D$dcode  +Target +$xsize x +$ysize
FORMAT_CUSTOM D$dcode  +$custom +$xsize x +$ysize

