# Aperture converter for Masstek

NAME Masstek
VERSION 1.2
EXTENSION fmt 

CUSTOM $$NO

DEFAULT_UNITS $$MILL


FORMAT_ROUND \(App \(D *$dcode\)\(Shape round\)\(Width $xsize\)\)
FORMAT_ROUND \(App \(D *$dcode\) \(Shape round\) \(Width $xsize\)\)

FORMAT_SQUARE \(App \(D *$dcode\)\(Shape square\)\(Width $xsize\)\)
FORMAT_SQUARE \(App \(D *$dcode\) \(Shape square\) \(Width $xsize\)\)

FORMAT_RECT \(App \(D *$dcode\)\(Shape rectangle\)\(Width $xsize\)\(Height $ysize\)\)
FORMAT_RECT \(App \(D *$dcode\) \(Shape rectangle\) \(Width $xsize\) \(Height $ysize\)\)

FORMAT_ROUND \(App \(D *$dcode\)\(Shape draw\)\(Width $xsize\)\)
FORMAT_ROUND \(App \(D *$dcode\) \(Shape draw\) \(Width $xsize\)\)

FORMAT_THERM45 \(App \(D *$dcode\) *\(Shape Thermal\) *\(ID $ysize\) *\(OD $xsize\) *\(N $skip\) *\(Angle 45.0\)
FORMAT_THERMAL \(App \(D *$dcode\) *\(Shape Thermal\) *\(ID $ysize\) *\(OD $xsize\) *\(N $skip\) *\(Angle 0.0\)

FORMAT_DONUT \(App \(D *$dcode\) \(Shape annular\) \(Width $xsize\) *\(Hollow $ysize\)\)

# (App (D 40) (Shape annular) (Width 201)(Hollow 176))
