POPUP "&Select"
	"&All", SelAll
	"&Window", SelWin
	"&Crossing", SelCross
	"&Last", SelLast
	"&Object", SelObj
	"Ad&joining", SelAdj
	"&Invert List", SelInvert
	"Cl&ear List", SelClear
POPUPEND
Filter
Qsearch
SEPARATOR
SelRibalog
SEPARATOR
POPUP "&Modify"
	POPUP "&Copy",
		"&Linear Copy", Copy
		"&Radial Copy", RadCopy
		"&Array Copy", ArrayCopy
	POPUPEND
	SEPARATOR
	"Mo&ve", Move
	"Move &Point", MovePt
	"&Stretch", Stretch
	"Sc&ale", Scale
	"&Rotate", Rotate
	"M&irror", Mirror
	"E&xplode", Explode
	"C&hange", Change
	"Ali&gn", Align
	"&Fit Scale", FitScale
	SEPARATOR
	"&Break", Break
	POPUP "Exten&d"
		 "&Single", Extend
		 "&Multiple", MExtend
	POPUPEND
	POPUP "&Trim"
		 "&Single", Trim
		 "&Multiple", MTrim
	POPUPEND
POPUPEND
POPUP "&Zooms"
	"&All", ZmAll
	"&Window", ZmArea
	"&In", ZmIn
	"&Out", ZmOut
	"&Pan", ZmPan
	"&Selected", ZmSel
	"Previo&us", ZmPrev
	"&Redraw", Regen
POPUPEND

