(ExpressProject "Dsad"
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\dsad.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "TRUE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\dsad-dsad-tran.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\dsad-dsad-tran.sim"
        (DisplayName "Dsad-TRAN")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File "Dsad.lib"
        (Type "PSpiceLibrary")
        (DisplayName "Dsad.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)
      (File "Dsad.stm"
        (Type "PSpiceLibrary")
        (DisplayName "Dsad.stm"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\WorkingDir\DSAD\dsad.dsn")
      (Path "PSpice Resources")
      (Select "Design Resources" "D:\WorkingDir\DSAD\dsad.dsn" "Design Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 13 285 16 427"))
      (Tab 0)))
  (PartMRUSelector))
