<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .commercial-projects,
        .test-projects {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .commercial-projects section,
        .test-projects section {
            width: 400px;
            height: 300px;
            margin: 30px;
            box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.5);
        }

        .commercial-projects h2,
        .test-projects h2 {
            text-align: center;
            margin-bottom: 0;
        }

        .commercial-projects a,
        .test-projects a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .roulette a {
            background: url("roulette/images/roulette.png") center no-repeat;
            background-size: contain;
        }

        .race a {
            background: url("race/images/race.png") center no-repeat;
            background-size: contain;
        }

        .blobs a {
            background: url("blobs/blobs.png") center no-repeat;
            background-size: contain;
        }

        .flies a {
            background: url("flies/flies.png") center no-repeat;
            background-size: contain;
        }

        .lion a {
            background: url("lion/assets/firstWindow/bg.png") center no-repeat;
            background-size: contain;
        }

        .firelink a {
            background: url("firelink/firelink.png") center no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
<main>
    <h1>Мои проекты (коммерческие)</h1>
    <article class="commercial-projects">
        <section class="race">
            <h2>Гонки</h2>
            <a href="race/race.html"></a>
        </section>
        <section class="roulette">
            <h2>Рулетка</h2>
            <a href="roulette/index.html"></a>
        </section>
        <section class="blobs">
            <h2>Колобки</h2>
            <a href="blobs/index.html"></a>
        </section>
<!--        <section class="flies">-->
<!--            <h2>Убей мух</h2>-->
<!--            <a href="flies/flies.html"></a>-->
<!--        </section>-->
        <section class="firelink">
            <h2>FireLink</h2>
            <a href="firelink/index.html"></a>
        </section>
    </article>
    <h1>Тестовые задания</h1>
    <article class="test-projects">
        <section class="lion">
            <h2>Анимация</h2>
            <a href="lion/lion.html"></a>
        </section>
    </article>
</main>
</body>
</html>
