@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "TRAN" 
ProfileFile= "motordrv-motordrv-tran.sim" 
DesignFile= "motordrv.dsn" 0 
ProjectFile= "Motordrv.opj" 
NetlistFile= "motordrv-Motordrv-TRAN.sim.cir" 
RootSchematics= "Motordrv" 
DataFile= "motordrv-Motordrv-TRAN.dat" 
OutFile= "motordrv-Motordrv-TRAN.out" 
Notes= "" 
@End General
@Analysis: 0 1
+0 0 1 
+0 "200m" 
+1 "10m" 
+2 "0" 
+3 "1m" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 0 0 0 0 0 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
+ ABSTOL "1n"
+ CHGTOL "1pC"
+ ITL1 "80"
+ ITL2 "40"
+ VNTOL "10u"
@End Analysis
@Analysis: 12 0
+0 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
