(ExpressProject "motordrv"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\motordrv.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\motordrv-motordrv-tran.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\motordrv-motordrv-tran.sim"
        (DisplayName "Motordrv-TRAN")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Capture_Samples\mixsim\motordrv\motordrv.dsn")
      (Path "Design Resources"
         "C:\Capture_Samples\mixsim\motordrv\motordrv.dsn" "Motordrv")
      (Select "Design Resources"
         "C:\Capture_Samples\mixsim\motordrv\motordrv.dsn" "Motordrv" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 1 1 -2 560 -4 -23 0 236 0 412"))
      (Tab 0))))
