Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ROrgAwaLjJNHwECV2d5NIQ==
SHA1-Digest: iIJ8et8Tmm7us9uMNXjiVWY1aNA=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: d0scRdlchIMa716bMBNIKA==
SHA1-Digest: 8xhPItcA/7Cj+eDlFr/TZTGeNJ0=

Name: dictionaries/km_KH.aff
Digest-Algorithms: MD5 SHA1
MD5-Digest: gqUTZNPA/htjRK4YRY3Ksw==
SHA1-Digest: I8tc+jZTQh8jloV8qF9zf+g6E48=

Name: dictionaries/km_KH.dic
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Gnw7o5C8Cd16TahdbEU2w==
SHA1-Digest: b4OKBe4U3sPsVnHaXfPuDk/55Pc=

