This design is intended as a tutorial on using OrCAD PSpice PLSyn(*), the 
Programmable Logic Synthesis program.  It and the tutorials associated
with it can be found in the Programmable Logic Synthesis User's Guide or
the PLD Design system User's Guide.

This design is intended to be used with OrCAD PSpice PLSyn(*) and 
OrCAD PSpice The Design Center/AMD(*).  While not intended for packaging, it can be packaged
if an example is desired.  Decoder.sch will not run under PSpice AD Basics
or the PSpice Evaluation (student) version.

Required Symbol libraries:
	source.slb
	port.slb
	74ls.slb or dig_prim.slb

Required model libraries:
	74ls.lib

Required package libraries:
	74ls.plb

Other required files:
	Decoder.stl - Stimulus file generated using StmEd.

(*) NOTE:
OrCAD PSpice PLSyn,
Design Center/AMD
Are no longer supported.

 