TYPE___1,   1, D, 0.87, -0.13
TYPE___2,   2, D, 0.65, -0.35
TYPE___3,   3, D, 0.50, -0.50
TYPE___4,   4, D, 0.35, -0.65
DASHDOT,    5, D, 0.60, -0.20,    0, -0.20
TYPE___6,   6, D, 0.60, -0.15, 0.10, -0.15
DIVIDE,     7, D, 0.60, -.133,    0, -.134,    0, -.133
TYPE___8,   8, D, 0.60, -0.08, 0.08, -0.08, 0.08, -0.08
DOT,        9, D,    0,  -.10
DASHED,    10, D, 0.24, -0.08
HIDDEN,    11, D, 0.115,-0.05
CENTER,    12, D, 0.115,-0.07, 1.01, -0.07
PHANTOM,   13, D, 0.99, -0.05, 0.115,-0.05, 0.115, -0.05
BORDER,    14, D, 0.60, -0.20, 0.60, -0.20,     0, -0.20
COLD___W,  15, D, 0.85, -0.05, 0.05, -0.05
HOT____W,  16, D, 0.75, -0.05, 0.05, -0.05, 0.05, -0.05
RETURN_W,  17, D, 0.65, -0.05, 0.05, -0.05, 0.05, -0.05, 0.05, -0.05
VENT____,  18, D, 0.125,-0.08
PL____X1,  19, D, 1.00, -0.08, 0.13, -0.08, 0.13, -0.08
PL____X2,  20, D, 2.00, -0.08, 0.13, -0.08, 0.13, -0.08
PL____X3,  21, D, 3.00, -0.08, 0.13, -0.08, 0.13, -0.08
CL____X1,  22, D, 0.05, -0.05, 1.18, -0.05
CL____X2,  23, D, 0.05, -0.05, 2.35, -0.05
CL____X3,  24, D, 0.05, -0.05, 4.70, -0.05
FL____X1,  25, D, 0.30, -0.05, 0.05, -0.05, 0.05, -0.05, 0.05, -0.05
FL____X2,  26, D, 0.60, -0.05, 0.05, -0.05, 0.05, -0.05, 0.05, -0.05
FL____X3,  27, D, 1.20, -0.05, 0.05, -0.05, 0.05, -0.05, 0.05, -0.05
PAVED_RD,  28, D, 1.22, -0.08
GRAVELRD,  29, D, 0.72, -0.08
DIRT__RD,  30, D, 0.42, -0.08
TIE_LINE,  31, D, 0.05, -0.03
DITS__X1,  32, D, 0.01, -0.03
DITS__X2,  33, D, 0.01, -0.05
DITS__X3,  34, D, 0.01, -0.08
DOTS__X1,  35, D, 0, -.05
DOTS__X2,  36, D, 0, -.08
DOTS__X3,  37, D, 0, -.13
WATER_X1,  38, D, 0.30, -0.08, 0.01, -0.08
WATER_X2,  39, D, 0.60, -0.08, 0.01, -0.08
WATER_X3,  40, D, 1.20, -0.08, 0.01, -0.08
GAS___X1,  41, D, 0.30, -0.08, 0.01, -0.08, 0.01, -0.08
GAS___X2,  42, D, 0.60, -0.08, 0.01, -0.08, 0.01, -0.08
GAS___X3,  43, D, 1.20, -0.08, 0.01, -0.08, 0.01, -0.08
SAN___X1,  44, D, 0.30, -0.08, 0.01, -0.08, 0.01, -0.08, 0.01, -0.08
SAN___X2,  45, D, 0.60, -0.08, 0.01, -0.08, 0.01, -0.08, 0.01, -0.08
SAN___X3,  46, D, 1.20, -0.08, 0.01, -0.08, 0.01, -0.08, 0.01, -0.08
BORDR_X1,  47, D, 0.30, -0.08, 0.30, -0.08, 0.01, -0.08
BORDR_X2,  48, D, 0.60, -0.08, 0.60, -0.08, 0.01, -0.08
BORDR_X3,  49, D, 1.20, -0.08, 1.20, -0.08, 0.01, -0.08
DASHED48,  50, W, 11.52, -3.84
