(MIN
(Version 5004)
(L 26)(V 16)
(Begin
(Attr Rpt 1 Noattr 0 ReportComment "Top Layer" 0 Uid 0)
(Attr Rpt 2 Noattr 0 ReportComment "Bottom Layer" 0 Uid 0)
(Attr Rpt 3 Noattr 0 ReportComment "Ground Layer" 0 Uid 0)
(Attr Rpt 4 Noattr 0 ReportComment "Power Layer" 0 Uid 0)
(Attr Rpt 5 Noattr 0 ReportComment "Inner Layer  1" 0 Uid 0)
(Attr Rpt 6 Noattr 0 ReportComment "Inner Layer  2" 0 Uid 0)
(Attr Rpt 7 Noattr 0 ReportComment "Inner Layer  3" 0 Uid 0)
(Attr Rpt 8 Noattr 0 ReportComment "Inner Layer  4" 0 Uid 0)
(Attr Rpt 9 Noattr 0 ReportComment "Inner Layer  5" 0 Uid 0)
(Attr Rpt 10 Noattr 0 ReportComment "Inner Layer  6" 0 Uid 0)
(Attr Rpt 11 Noattr 0 ReportComment "Inner Layer  7" 0 Uid 0)
(Attr Rpt 12 Noattr 0 ReportComment "Inner Layer  8" 0 Uid 0)
(Attr Rpt 13 Noattr 0 ReportComment "Inner Layer  9" 0 Uid 0)
(Attr Rpt 14 Noattr 0 ReportComment "Inner Layer 10" 0 Uid 0)
(Attr Rpt 15 Noattr 0 ReportComment "Inner Layer 11" 0 Uid 0)
(Attr Rpt 16 Noattr 0 ReportComment "Inner Layer 12" 0 Uid 0)
(Attr Rpt 17 Noattr 0 ReportComment "Soldermask Top" 0 Uid 0)
(Attr Rpt 18 Noattr 0 ReportComment "Soldermask Bottom" 0 Uid 0)
(Attr Rpt 19 Noattr 0 ReportComment "Solder Paste Top" 0 Uid 0)
(Attr Rpt 20 Noattr 0 ReportComment "Solder Paste Bottom" 0 Uid 0)
(Attr Rpt 21 Noattr 0 ReportComment "Silkscreen Top" 0 Uid 0)
(Attr Rpt 22 Noattr 0 ReportComment "Silkscreen Bottom" 0 Uid 0)
(Attr Rpt 23 Noattr 0 ReportComment "Assembly Top" 0 Uid 0)
(Attr Rpt 24 Noattr 0 ReportComment "Assembly Bottom" 0 Uid 0)
(Attr Rpt 25 Noattr 0 ReportComment "Drill Drawing" 0 Uid 0)
(Report 1(Output "*.TOP")(ColorSet "TOP.PPF")(Device "GERBER")
  (Enabled))
(Report 2(Output "*.BOT")(ColorSet "BOT.PPF")(Device "GERBER")
  (Enabled))
(Report 3(Output "*.GND")(ColorSet "GND.PPF")(Device "GERBER")
  (Enabled))
(Report 4(Output "*.PWR")(ColorSet "PWR.PPF")(Device "GERBER")
  (Enabled))
(Report 5(Output "*.IN1")(ColorSet "IN1.PPF")(Device "GERBER"))
(Report 6(Output "*.IN2")(ColorSet "IN2.PPF")(Device "GERBER"))
(Report 7(Output "*.IN3")(ColorSet "IN3.PPF")(Device "GERBER"))
(Report 8(Output "*.IN4")(ColorSet "IN4.PPF")(Device "GERBER"))
(Report 9(Output "*.IN5")(ColorSet "IN5.PPF")(Device "GERBER"))
(Report 10(Output "*.IN6")(ColorSet "IN6.PPF")(Device "GERBER"))
(Report 11(Output "*.IN7")(ColorSet "IN7.PPF")(Device "GERBER"))
(Report 12(Output "*.IN8")(ColorSet "IN8.PPF")(Device "GERBER"))
(Report 13(Output "*.IN9")(ColorSet "IN9.PPF")(Device "GERBER"))
(Report 14(Output "*.I10")(ColorSet "I10.PPF")(Device "GERBER"))
(Report 15(Output "*.I11")(ColorSet "I11.PPF")(Device "GERBER"))
(Report 16(Output "*.I12")(ColorSet "I12.PPF")(Device "GERBER"))
(Report 17(Output "*.SMT")(ColorSet "SMT.PPF")(Device "GERBER")
  (Enabled))
(Report 18(Output "*.SMB")(ColorSet "SMB.PPF")(Device "GERBER")
  (Enabled))
(Report 19(Output "*.SPT")(ColorSet "SPT.PPF")(Device "GERBER"))
(Report 20(Output "*.SPB")(ColorSet "SPB.PPF")(Device "GERBER"))
(Report 21(Output "*.SST")(ColorSet "SST.PPF")(Device "GERBER")
  (Enabled))
(Report 22(Output "*.SSB")(ColorSet "SSB.PPF")(Device "GERBER"))
(Report 23(Output "*.AST")(ColorSet "AST.PPF")(Device "GERBER")
  (Enabled))
(Report 24(Output "*.ASB")(ColorSet "ASB.PPF")(Device "GERBER"))
(Report 25(Output "*.DRD")(ColorSet "DRD.PPF")(Device "GERBER")
  (Enabled))
(End)))
