* Version 1.1
@status
@specs
est 0 0
spec "Fc" 1 1
sim "bpf-Bpf-AC.sim" 0 0 "CenterFreq(vdb(out),1)" ""
isint 1
isconstr 0
int 2 10 0.1
ext "" "" "" 1%
spec "BW" 1 1
sim "bpf-Bpf-AC.sim" 0 0 "Bandwidth(vdb(out),3)" ""
isint 1
isconstr 0
int 2 1 0.1
ext "" "" "" 1%
spec "Gain" 1 1
sim "bpf-Bpf-AC.sim" 0 0 "max(v(out))" ""
isint 1
isconstr 0
int 2 10 1
ext "" "" "" 1%
@params
param aFc 1
val 0.5 0.5 0.01 1 0
param aGain 1
val 0.5 0.5 0.01 1 0
param aBW 1
val 0.5 0.5 0.01 1 0
@controls
delta 1%
threshold 0
cutback 0.25
maxiters 20
opt 0
auto 1
