# Aperture converter for Laviner report files
# $Revision:   1.0  $

NAME Laviner
VERSION 1.0
EXTENSION rep 

DEFAULT_UNITS $$INCH

FORMAT_ROUND  +$dcode  C  $xsize
FORMAT_SQUARE  +$dcode  S  $xsize
FORMAT_RECT  +$dcode  R  $xsize $ysize
FORMAT_OBLONG  +$dcode  O  $xsize $ysize
FORMAT_THERMAL  +$dcode  H  $xsize $ysize

#  49  S  0.0900 0       0      60    
#  72  C  0.0900 0       0      1266  
#  80  H  0.0900 0.0600  0      178   
#  98  H  0.1100 0.0800  0      4     
# 105  C  0.2250 0       0      12    


