Phase-Shift Oscillator

STABOSC9 is a phase-shift oscillator design.
The output is peak detected and filtered; the mean DC level 
then controls the channel conductance of the FET used in one of the phase 
shift networks.

The PSpice option RELTOL has been tightened to 0.00001 to improve the
accuracy of the transient response over previous versions.
      
This circuit can be simulated using the analog or analog/digital version
of OrCAD PSpice or OrCAD Basics.  It cannot be simulated using the OrCAD Demo version.