(ExpressProject "Stabosc"
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\stabosc9.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (File ".\stabosc9.rdm"
      (Type "Report")))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabosc9-stabosc9-tran.sim"
        (DisplayName "Stabosc9-TRAN")
        (Type "PSpice Profile"))
      (ActiveProfile ".\stabosc9-stabosc9-tran.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Capture_Samples\anasim\stabosc9\stabosc9.dsn")
      (Path "Design Resources"
         "C:\Capture_Samples\anasim\stabosc9\stabosc9.dsn" "Stabosc9")
      (Path "PSpice Resources")
      (Select "Design Resources"
         "C:\Capture_Samples\anasim\stabosc9\stabosc9.dsn" "Stabosc9" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 586 -4 -23 0 279 0 480"))
      (Tab 0)))
  (PartMRUSelector))
