(VPIFile 980127
	(Vendor Actel)
	(CompileDefaults
		(Speed None)
		(WireLoad None)
		(MaxFanout 10)
		(AddIOPads 1)
		(GlobalBuffers 1)
		(WriteEQNSymbols 1)
		(WriteFMAPSymbol 1)
		(WriteFMAPHMAPSymbols 1)
		(GenerateTimeSpec 1)
		(IORegisters 1)
		(UseQuadrantClockBuffers 0)
		(PackLogicToCLBs 1)
		(WriteCLBs 1)
		(FastOutputBuffers 1)
		(UseF5MAPSymbols 1)
		(AssignGSR Auto)
		(XmplrStateEncoding OneHot)
		(PreserveHierarchy 0)
		(OptimizeSingleHierarchy 0)
		(ExtendOptEffort 0)
		(ExtendedEffortPass1 1)
		(ExtendedEffortPass2 1)
		(ExtendedEffortPass3 1)
		(ExtendedEffortPass4 1)
		(ModuleGenerationCheck 1)
		(OperatorSelect Auto)
		(OperatorExtractClockEnables 1)
		(OperatorExtractDecoders 1)
		(OperatorExtractCounters 1)
		(OperatorExtractRAMs 1)
		(NetlistFormat EDIF)
	)
	(Family "ACT1 Family"
		(SimLib "\actel\act1.vhd"	
			(Folder IT))

		(SymbolLib "\actel\Act_Comb.olb")
		(SymbolLib "\actel\Act_Seq.olb")
		(SymbolLib "\actel\Act_IO.olb")
		(SymbolLib "\actel\Act_RAM.olb")
		(AreaDelay 0)
		(Effort 10)
		(Retiming 1)
		(Processing
			(SynthEng
				(ExemplarLib act1)
				(Choices:Speed None -3 -2 -1 STD)
				(Choices:Part "None"  "A1010BPG84" "A1010BPL44" "A1010BPL68"  "A1010BPQ100"
						 "A1010BVQ80" "A1020BCQ84" "A1020BPG84" "A1020BPL44"  "A1020BPL68" 
						 "A1020BPL84" "A1020BPQ100""A1020BVQ80" "A10V10BPL68" "A10V10BVQ80"  )
			)
		)
	)
	(Family "ACT2 Family"
		(SimLib "\actel\act2.vhd"	
			(Folder IT))

		(SymbolLib "\actel\Act_Comb.olb")
		(SymbolLib "\actel\Act_Seq.olb")
		(SymbolLib "\actel\Act_IO.olb")
		(SymbolLib "\actel\Act_RAM.olb")
		(Processing
			(SynthEng
				(ExemplarLib act2)
				(Choices:Speed None -2 -1 STD -F)
				(Choices:Part "None"   "A1225APG100" "A1225APL84"  "A1225APQ100" "A1225AVQ100" 
						 "A1240APG132" "A1240APL84"  "A1240APQ144" "A1240ATQ176" "A1280ACQ172" 
						 "A1280APG176" "A1280APL84"  "A1280APQ160" "A1280ATQ176"  )
			)
		)
	)
	(Family "ACT3 Family"
		(SimLib "\actel\act3.vhd"	
			(Folder IT))

		(SymbolLib "\actel\Act_Comb.olb")
		(SymbolLib "\actel\Act_Seq.olb")
		(SymbolLib "\actel\Act_IO.olb")
		(SymbolLib "\actel\Act_RAM.olb")
		(Processing
			(SynthEng
				(ExemplarLib act3)
				(Choices:Speed None -3 -2 -1 STD)
				(Choices:Part "None" "A1415APG100" "A1415APL84" "A1415APQ100"
					 "A1415AVQ100" "A1425ACQ132" "A1425APG133" "A1425APL84" "A1425APQ100" "A1425APQ160" "A1425AVQ100"
					 "A1440APG175" "A1440APL84" "A1440APQ160" "A1440ATQ176" "A1440AVQ100" "A1440BPG175" "A1440BPL84"
					 "A1440BPQ160" "A1440BTQ176" "A1440BVQ100" "A1440BPPQ160" "A1460ABG225" "A1460ACQ196" "A1460APG207"
					 "A1460APQ160" "A1460APQ208" "A1460ATQ176" "A1460BBG225" "A1460BPG207" "A1460BPQ160" "A1460BPQ208"
					 "A1460BTQ176" "A1460BPBG225" "A1460BPPQ160" "A1460BPPQ208" "A1460BPTQ176" "A14100ABG313"
					 "A14100ACQ256" "A14100APG257" "A14100ARQ208" "A14100BBG313" "A14100BPG257" "A14100BRQ208"
					 "A14100BPBG313" "A14V15APL84" "A14V15AVQ100" "A14V25APL84" "A14V25APQ160" "A14V25AVQ100"
					 "A14V40APL84" "A14V40APQ160" "A14V40ATQ176" "A14V40AVQ100" "A14V60APQ160" "A14V60APQ208"
					 "A14V60ATQ176" "A14V100ARQ208"  )
			)
		)
	)
	(Family "1200XL Family"
		(SimLib "\actel\act2.vhd"	
			(Folder IT))

		(SymbolLib "\actel\Act_Comb.olb")
		(SymbolLib "\actel\Act_Seq.olb")
		(SymbolLib "\actel\Act_IO.olb")
		(SymbolLib "\actel\Act_RAM.olb")
		(Processing
			(SynthEng
				(ExemplarLib a12xl)
				(Choices:Speed None -2 -1 STD -F)
				(Choices:Part "None" "A1225XLPG100" "A1225XLPL84" "A1225XLPQ100"
					 "A1225XLVQ100" "A1225XLVPL84" "A1225XLVVQ100" "A1240XLVPL84" "A1240XLVTQ176" "A1240XLPG132"
					 "A1240XLPL84" "A1240XLPQ144" "A1240XLTQ176" "A1280XLCQ172" "A1280XLPG176" "A1280XLPL84"
					 "A1280XLPQ160" "A1280XLTQ176" "A1280XLVPL84" "A1280XLVTQ176" )
			)
		)
	)
	(Family "3200DX Family"
		(SimLib "\actel\3200dx.vhd"	
			(Folder IT))

		(SymbolLib "\actel\Act_Comb.olb")
		(SymbolLib "\actel\Act_Seq.olb")
		(SymbolLib "\actel\Act_IO.olb")
		(SymbolLib "\actel\Act_RAM.olb")
		(Processing
			(SynthEng
				(NeedIOs	True)
				(CompileSetupTechnology	IDD_XMP_ACTEL_3200DX)
				(ExemplarLib a32dx)
				(Choices:Speed None -3 -2 -1 STD -F)
				(Choices:Part "None" "A3265DXPL84" "A3265DXPQ100" "A3265DXPQ160"
					 "A3265DXTQ176" "A3265DXVPL84" "A3265DXVTQ176" "A32100DXBG240" "A32100DXPL84" "A32100DXPQ208"
					 "A32100DXPQ160" "A32100DXTQ176" "A32140DXBG240" "A32140DXPQ160" "A32140DXPQ208" "A32140DXTQ176"
					 "A32200DXPQ208" "A32200DXPQ208" "A32200DXRQ240" "A32300DXRQ208"  )
			)
		)
	)
	(Family "40MX Family"
		(SimLib "\actel\40mx.vhd"
			(Folder IT))

		(SymbolLib "\actel\Act_Comb.olb")
		(SymbolLib "\actel\Act_Seq.olb")
		(SymbolLib "\actel\Act_IO.olb")
		(SymbolLib "\actel\Act_RAM.olb")
		(AreaDelay 0)
		(Effort 10)
		(Retiming 1)
		(Processing
			(SynthEng
				(ExemplarLib a40mx)
				(Choices:Speed None -3 -2 -1 STD -F)
				(Choices:Part "None" "A40MX02PL44" "A40MX02PL68" "A40MX02PQ100"
			         "A40MX02VQ80" "A40MX04PL44" "A40MX04PL68" "A40MX04PL84" "A40MX04PQ100" "A40MX04VQ80"  )
			)
		)
	)
	(Family "42MX Family"
		(SimLib "\actel\42mx.vhd"
			(Folder IT))

		(SymbolLib "\actel\Act_Comb.olb")
		(SymbolLib "\actel\Act_Seq.olb")
		(SymbolLib "\actel\Act_IO.olb")
		(SymbolLib "\actel\Act_RAM.olb")
		(Processing
			(SynthEng
				(CompileSetupTechnology	IDD_XMP_ACTEL_3200DX)
				(ExemplarLib a42mx)
				(Choices:Speed None -2 -1 STD -F)
				(Choices:Part   "None" "A42MX09PL84" "A42MX09PQ100" "A42MX09PQ160"
					 "A42MX09TQ176" "A42MX09VQ100" "A42MX16PL84" "A42MX16PQ100" "A42MX16PQ160" "A42MX16TQ176"
					 "A42MX16VQ100" "A42MX16PQ208" "A42MX24PL84" "A42MX24PQ160" "A42MX24PQ208" "A42MX24TQ176"
					 "A42MX36PQ208" "A42MX36RQ240" "A42MX36BG304" "A42MX52RQ208" "A42MX52RQ240"  )
			)
		)
	)
	(Family "54SX Family"
		(SimLib "\actel\54sx.vhd"
			(Folder IT))

		(SymbolLib "\actel\Act_Comb.olb")
		(SymbolLib "\actel\Act_Seq.olb")
		(SymbolLib "\actel\Act_IO.olb")
		(SymbolLib "\actel\Act_RAM.olb")
		(Processing
			(SynthEng
				(ExemplarLib a54sx)
				(Choices:Speed None -2 -1 STD -F)
				(Choices:Part  "None"  "A54SX16" "A54SX32" )
			)
		)
	)
	(Processing
		(CompiledNetlistPath project)
		(SynthEng
			(NeedIOs	True)
			(CompileSetupTechnology	IDD_XMP_ACTEL)
			(Choices:MaxFanoutLoad 10 12 14 16 18 20 22 24)
			(Choices:Application Commercial Industrial Military)
			(Choices:Approach "Best Case" "Typical Case" "Worst Case")
		)
	)
)
