(VPIFile 970326
	(Vendor Altera)
	(CompileDefaults
		(Speed None)
		(WireLoad None)
		(MaxFanout 10)
		(AddIOPads 1)
		(GlobalBuffers 1)
		(WriteEQNSymbols 1)
		(WriteFMAPSymbol 1)
		(WriteFMAPHMAPSymbols 1)
		(GenerateTimeSpec 1)
		(IORegisters 1)
		(UseQuadrantClockBuffers 0)
		(PackLogicToCLBs 1)
		(WriteCLBs 1)
		(FastOutputBuffers 1)
		(UseF5MAPSymbols 1)
		(AssignGSR Auto)
		(LockLCells 1)
		(MapCascades 1)

		(XmplrStateEncoding OneHot)
		(PreserveHierarchy 0)
		(OptimizeSingleHierarchy 0)
		(ExtendOptEffort 0)
		(ExtendedEffortPass1 1)
		(ExtendedEffortPass2 1)
		(ExtendedEffortPass3 1)
		(ExtendedEffortPass4 1)
		(ModuleGenerationCheck 1)
		(OperatorSelect Auto)
		(OperatorExtractClockEnables 1)
		(OperatorExtractDecoders 1)
		(OperatorExtractCounters 1)
		(OperatorExtractRAMs 1)
		(NetlistFormat EDIF)
	)
	(Family "MAX5 Family"
		(SimLib "\altera\altera_p.vhd"	
			(Folder IC))
		(SimLib "\altera\altera_m.vhd"
			(Folder IC))


		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(Processing
			(SynthEng
				(CompileSetupTechnology	IDD_XMP_ALTERA_MAX)
				(ExemplarLib max5)
			)
		)
	)
	(Family "MAX7 Family"
		(SimLib "\altera\altera_p.vhd"	
			(Folder IC))
		(SimLib "\altera\altera_m.vhd"
			(Folder IC))


		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(Processing
			(SynthEng
				(CompileSetupTechnology	IDD_XMP_ALTERA_MAX)
				(ExemplarLib max7)
			)
		)
	)
	(Family "MAX9 Family"
		(SimLib "\altera\altera_p.vhd"	
			(Folder IC))
		(SimLib "\altera\altera_m.vhd"
			(Folder IC))


		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(Processing
			(SynthEng
				(CompileSetupTechnology	IDD_XMP_ALTERA_MAX)
				(ExemplarLib max9)
			)
		)
	)
	(Family "FLEX6 Family"
		(SimLib "\altera\altera_p.vhd"	
			(Folder IC))
		(SimLib "\altera\altera_m.vhd"
			(Folder IC))

		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(SymbolLib "\altera\mega.olb")
		(SymbolLib "\altera\pci_a.olb")
		(Processing
			(SynthEng
				(CompileSetupTechnology	IDD_XMP_ALTERA_FLEX)
				(ExemplarLib flex6)
				(Choices:Speed None -2 -3)
				(Choices:Part  "None" "EPF6016TC144" "EPF6016QC208" "EPF6016QC240"
					"EPF6016BC256" "EPF6024ABC256" "EPF6024ATC144" "EPF6016ATC100" "EPF6016ATC144"
					"EPF6016APC208"  )
			)
		)
	)
	(Family "FLEX8 Family"
		(SimLib "\altera\altera_p.vhd"	
			(Folder IC))
		(SimLib "\altera\altera_m.vhd"
			(Folder IC))

		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(SymbolLib "\altera\mega.olb")
		(SymbolLib "\altera\pci_a.olb")
		(Processing
			(SynthEng
				(CompileSetupTechnology	IDD_XMP_ALTERA_FLEX)
				(ExemplarLib flex8)
				(Choices:Speed None -2 -3 -4)
				(Choices:Part   "None" "EPF8282ALC84" "EPF8282ATC100" 
					"EPF8282AVTC100" "EPF8452ALC84"   "EPF8452ATC100"  "EPF8452AGC160"  "EPF8452AQC160" 
					"EPF8636ALC84"   "EF8636AQC160"   "EPF8636AGC192"  "EPF8636AQC208"  "EPF8636ARC208" 
					"EPF8820ATC144"  "EPF8820AQC160"  "EPF8820AQC208"  "EPF8820ARC208"  "EPF8820ABC225" 
					"EPF8820AGC192"  "EPF81188AQC208" "EPF81188AQC240" "EPF81188ARC240" "EPF81188AGC232" 
					"EPF81500AQC240" "EPF81500ARC240" "EPF81500AGC280" "EPF81500ARC304"  )
			)
		)
	)
	(Family "FLEX10 Family"
		(SimLib "\altera\altera_p.vhd"	
			(Folder IC))
		(SimLib "\altera\altera_m.vhd"
			(Folder IC))

		(SymbolLib "\altera\altera_p.olb")
		(SymbolLib "\altera\altera_m.olb")
		(SymbolLib "\altera\microlib.olb")
		(SymbolLib "\altera\mega.olb")
		(SymbolLib "\altera\pci_a.olb")
		(Processing
			(SynthEng
				(CompileSetupTechnology	IDD_XMP_ALTERA_FLEX)
				(ExemplarLib flex10)
				(Choices:Speed None -3 -4)
				(Choices:Part   "None" "EPF10K10LC84"   "EPF10K10TC144" 
					"EPF10K10QC208"   "EPF10K20TC144"   "EPF10K20RC208"   "EPF10K20RC240"   "EPF10K30RC208" 
					"EPF10K30RC240"   "EPF10K30BC356"   "EPF10K40RC208"   "EPF10K40RC240"   "EPF10K50RC240" 
					"EPF10K50BC356"   "EPF10K50GC403"   "EPF10K50VRC240"  "EPF10K50VBC356"  "EPF10K70RC240" 
					"EPF10K70GC503"   "EPF10K100GC503"  "EPF10K100ARC240" "EPF10K100ABC356" "EPF10K10ATC144"
					"EPF10K10AQC208"  "EPF10K30ATC144"  "EPF10K30AQC208"  "EPF10K30AQC240"
					"EPF10K50VBC356"  "EPF10K100ARC240" "EPF10K100ABC356" "EPF10K100ABC600"
					"EPF10K130VGC599" "EPF10K130VBC600" "EPF10K250AGC599" "EPF10K250ABC600"
					"EPF10K100BQC208" "EPF10K100BQC240" )
			)
		)
	)
	(Processing
		(CompiledNetlistPath root)
		(SynthEng
			(NeedIOs	False)
		)
	)
)
