(VPIFile 970326
	(Vendor Lattice)
	(CompileDefaults
		(Speed None)
		(WireLoad None)
		(MaxFanout 10)
		(AddIOPads 1)
		(GlobalBuffers 1)
		(WriteEQNSymbols 1)
		(WriteFMAPSymbol 1)
		(WriteFMAPHMAPSymbols 1)
		(GenerateTimeSpec 1)
		(IORegisters 1)
		(PackLogicToCLBs 1)
		(WriteCLBs 1)
		(FastOutputBuffers 1)
		(UseF5MAPSymbols 1)
		(AssignGSR Auto)
		(XmplrStateEncoding OneHot)
		(PreserveHierarchy 0)
		(OptimizeSingleHierarchy 0)
		(ExtendOptEffort 0)
		(ExtendedEffortPass1 1)
		(ExtendedEffortPass2 1)
		(ExtendedEffortPass3 1)
		(ExtendedEffortPass4 1)
		(ModuleGenerationCheck 1)
		(OperatorSelect Auto)
		(OperatorExtractClockEnables 1)
		(OperatorExtractDecoders 1)
		(OperatorExtractCounters 1)
		(OperatorExtractRAMs 1)
		(NetlistFormat EDIF)
	)
	(Family "ispLSI or pLSI Family"
		(SimLib "\lattice\lsc.vhd"	
			(Folder IC))
		(SimLib "\lattice\lsc_m.vhd"
			(Folder IC))

		(SymbolLib "\lattice\arith.olb")
		(SymbolLib "\lattice\counters.olb")
		(SymbolLib "\lattice\iopins.olb")
		(SymbolLib "\lattice\logic.olb")
		(SymbolLib "\lattice\mux.olb")
		(SymbolLib "\lattice\reg.olb")
		(SymbolLib "\lattice\pwrgnd.olb")
		(Processing
			(SynthEng
				(CompileSetupTechnology	IDD_XMP_LATTICE)
				(ExemplarLib lsc)
			)
		)
	)
	(CompileDefaults
		(AreaDelay 0)
		(Effort 10)
		(Retiming 1)
	)
	(Processing
		(CompiledNetlistPath project)
		(SynthEng
			(NeedIOs	True)
		)
	)
)
