(VPIFile 970819
	(Vendor Lucent)
	(CompileDefaults
		(Speed None)
		(MaxFanout 10)
		(AddIOPads 1)
		(GlobalBuffers 1)
		(WriteEQNSymbols 1)
		(WriteFMAPSymbol 1)
		(WriteFMAPHMAPSymbols 1)
		(GenerateTimeSpec 1)
		(IORegisters 1)
		(UseQuadrantClockBuffers 0)
		(PackLogicToCLBs 1)
		(WriteCLBs 1)
		(FastOutputBuffers 1)
		(UseF5MAPSymbols 1)
		(AssignGSR Auto)
		(WriteORCALUTSymbol 1)
		(Map6InputLUT 0)

		(XmplrStateEncoding OneHot)
		(PreserveHierarchy 0)
		(OptimizeSingleHierarchy 0)
		(ExtendOptEffort 0)
		(ExtendedEffortPass1 1)
		(ExtendedEffortPass2 1)
		(ExtendedEffortPass3 1)
		(ExtendedEffortPass4 1)
		(ModuleGenerationCheck 1)
		(OperatorSelect Auto)
		(OperatorExtractClockEnables 1)
		(OperatorExtractDecoders 1)
		(OperatorExtractCounters 1)
		(OperatorExtractRAMs 1)
		(NetlistFormat EDIF)
	)
	(Family "ORCA 2 or 2A Family"
		(SimLib "\lucent\orca_cmb.vhd"	
			(Folder IC))
		(SimLib "\lucent\orca_cnt.vhd"	
			(Folder IC))
		(SimLib "\lucent\orca_io.vhd"	
			(Folder IC))
		(SimLib "\lucent\orca_mem.vhd"	
			(Folder IC))
		(SimLib "\lucent\orca_reg.vhd"	
			(Folder IC))
		(SimLib "\lucent\orca_seq.vhd"	
			(Folder IC))
		(SimLib "\lucent\orcacomp.vhd"	
			(Folder IC))

		(SimLib "\lucent\neo_comp.vhd"	
			(Folder T))
		(SimLib "\lucent\neoprims.vhd"
			(Folder T))

		(SymbolLib "\lucent\lucent.olb")
		(SymbolLib "\lucent\specfunc.olb")
		(Processing
			(SynthEng
				(CompileSetupTechnology	IDD_XMP_LUCENT_ORCA_2CA)
				(ExemplarLib orca2a)
				(Choices:Speed None 2 3 4 5)
				(Choices:Part       "None"          "or2c04aM84"    "or2c04aT100"   "or2c04aT144" 
					 "or2c04aJ160"   "or2c04aS208"   "or2c06aM84"    "or2c06aT100"   "or2c06aT144"  
					 "or2c06aJ160"   "or2c06aS208"   "or2c06aS240"   "or2c06aB256"   "or2c08aM84"  
					 "or2c08aJ160"   "or2c08aS208"   "or2c08aS240"   "or2c08aB256"   "or2c10aM84"  
					 "or2c10aJ160"   "or2c10aS208"   "or2c10aS240"   "or2c10aB256"   "or2c10aB352"  
					 "or2c12aM84"    "or2c12aS208"   "or2c12aS240"   "or2c12aB256"   "or2c12aS304"  
					 "or2c12aB352"   "or2c15aM84"    "or2c15aS208"   "or2c15aS240"   "or2c15aB256" 
					 "or2c15aS304"   "or2c15aB352"   "or2c15aSB432"  "or2c26aPS208"  "or2c26aPS240"  
					 "or2c26aPS304"  "or2c26aB352"   "or2c26aSB432"  "or2c26aSB600"  "or2c40aPS208"  
					 "or2c40aPS240"  "or2c40aPS304"  "or2c40aSB432"  "or2c40aSB600"  "or2t04aM84" 
					 "or2t04aT100"   "or2t04aT144"   "or2t04aJ160"   "or2t04aS208"   "or2t06aM84"  
					 "or2t06aT100"   "or2t06aT144"   "or2t06aJ160"   "or2t06aS208"   "or2t06aS240"  
					 "or2t06aB256"   "or2t08aM84"    "or2t08aJ160"   "or2t08aS208"   "or2t08aS240"  
					 "or2t08aB256"   "or2t10aM84"    "or2t10aJ160"   "or2t10aS208"   "or2t10aS240"  
					 "or2t10aB256"   "or2t10aB352"   "or2t12aM84"    "or2t12aS208"   "or2t12aS240"  
					 "or2t12aB256"   "or2t12aB352"   "or2t15aM84"    "or2t15aS208"   "or2t15aS240"  
					 "or2t15aB256"   "or2t15aB352"   "or2t15aSB432"  "or2t26aPS208"  "or2t26aPS240" 
					 "or2t26aB352"   "or2t26aSB432"  "or2t26aSB600"  "or2t40aPS208"  "or2t40aPS240" 
					 "or2t40aSB432"  "or2t40aSB60"  )
			)
		)
	)
	(Family "ORCA 3C/3T Family"
		(SimLib "\lucent\orca_cmb.vhd"	
			(Folder IC))
		(SimLib "\lucent\orca_cnt.vhd"	
			(Folder IC))
		(SimLib "\lucent\orca_io.vhd"	
			(Folder IC))
		(SimLib "\lucent\orca_mem.vhd"	
			(Folder IC))
		(SimLib "\lucent\orca_reg.vhd"	
			(Folder IC))
		(SimLib "\lucent\orca_seq.vhd"	
			(Folder IC))
		(SimLib "\lucent\orcacomp.vhd"	
			(Folder IC))

		(SimLib "\lucent\neo_comp.vhd"	
			(Folder T))
		(SimLib "\lucent\neoprims.vhd"
			(Folder T))

		(SymbolLib "\lucent\lucent.olb")
		(SymbolLib "\lucent\specfunc.olb")
		(Processing
			(SynthEng
				(CompileSetupTechnology	IDD_XMP_LUCENT_ORCA_3C)
				(ExemplarLib orca3c)
				(Plus True)
				(Choices:Speed None 4 5 6)
				(Choices:Part      "None"        "or3t30PS208" "or3t30PS240"
					 "or3t30BG256" "or3c55PS208" "or3c55PS240" "or3c55BA256" "or3c55BA352" 
					 "or3t55PS208" "or3t55PS240" "or3t55BA256" "or3t55BA352" "or3c80PS208"  
					 "or3c80PS240" "or3c80BA352" "or3c80BC432" "or3c80PS208" "or3c80PS240"
					 "or3c80BA352" "or3c80BC432"   )
			)
		)
	)
	(Processing
		(CompiledNetlistPath project)
		(SynthEng
			(NeedIOs	True)
		)
	)
)
