(ExpressProject "Bjtpar"
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\bjtpar.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\bjtpar-bjtpar-dc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\bjtpar-bjtpar-dc.sim"
        (DisplayName "Bjtpar-DC")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File "bjtpar.lib"
        (Type "PSpiceLibrary")
        (DisplayName "bjtpar.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (LastUsedLibraryBrowseDirectory "D:\Orcad_9\CAPTURE\LIBRARY\PSPICE")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "PSpice Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 296 0 327"))
      (Tab 0))))
