#
#               Layout Session initialization file 
#
#


#*********************ATTENTION!!!********************************
#
# LayoutToolsPath should point to the following execs:
#       for Files >New or Files >Open:
#               LAYOUT
#       for Files >Import Menu:
#               MAXMINX, MAXASCX, MAXORCAD, MAXFNETX, MAXPCADX, TOMAX,
#               MAXSTRX, MAXPADX, MAXPROTX, MAXTANGX, MAXDXF, IDFIN
#       for Files >Export Menu:
#               MAXMINB, MAXASCB, TO386, MAXSTRB, MAXPADB, MAXPCADB,
#               MAXPROTB, MAXTANGB, MAXDXF, IDFOUT, GCAD, IPC356 
#               MASS2HYP
#       for Tools >ECO's
#               MAXECO
# SchematicToolsPath should point to the following execs:
#       for Tools OrCAD Capture:
#               CAPTURE
# SmartRouteToolsPath should point to the following execs:
#       for Tools OrCAD SmartRoute:
#               SROUTE
# GerbToolsPath should point to the following execs:
#       for Tools OrCAD GerbTool:
#               GERBTOOL
# VisualCaddToolsPath should point to the following execs:
#       for Tools OrCAD Visual CADD
#               VCADD32
#
#
#**Edit the tool paths as appropriate for your installation**
#
# App tool paths may be supplied with or without a trailing '\'
#  Example:
#       ToolsPath=C:\PROGRAM FILES\ORCAD\LAYOUT_PLUS\
#               or
#       ToolsPath=C:\PROGRAM FILES\ORCAD\LAYOUT_PLUS
#
[App]


SchematicToolsPath=d:\ill\Capture
LayoutToolsPath=d:\ill\Layout_Plus\
SmartRouteToolsPath=d:\ill\Layout_Plus\Sroute\
GerbToolsPath=d:\ill\Layout_Plus\GTOOL\PROGRAM\
VisualCaddToolsPath=d:\ill\Layout_Plus\VCADD\
