(ExpressProject "example"
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\example.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\example-example-tran.sim"
        (DisplayName "Example-TRAN")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\example-example-ac.sim"
        (DisplayName "Example-AC")
        (Type "PSpice Profile"))
      (ActiveProfile ".\example-example-tran.sim"))
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\WorkingDir\example\example.dsn")
      (Path "Design Resources" "C:\WorkingDir\example\example.dsn" "Example")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources" "C:\WorkingDir\example\example.dsn" "Example"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 275 0 406"))
      (Tab 0)))
  (PartMRUSelector))
