REGEDIT4

[HKEY_CURRENT_USER\Software\WISE Software]

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1]

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Settings]
"WindowPos"="0,1,-1,-1,-4,-4,44,5,971,701"
"QueryNetPos"="370 567"
"QueryUDPos"="81 357"
"QueryMillPos"="382 207"
"EditItemPos"="196 510"
"DrcViewPos"="577 441"
"QueryItemPos"="351 130"

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Paths]
"Custom Apertures"=""
"Aperture List"="default.map"
"Custom Aperture List"="custom.map"
"Application"=""
"Aperture Lists"=""
"Apertures Lists"=""

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Extensions]
"Aperture List"="map"
"Gerber"="gbr"
"Drill"="drl"
"Mill-Rout"="nc"
"Tool"="tl"
"HPGL"="plt"
"PostScript"="ps"
"Design"="gtd"
"Report"="rpt"
"IPC-D-350"="ipc"

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Macro Files]
"File 0"="demo.mac"
"File 1"="ship.mac"
"File 2"="utils.mac"

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\User Menu]
"Item 0"="&Ship...,ship"
"Item 1"="&Best Drill,bestdrill"

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Mouse Buttons]
"LBUTTON"="ViewWindow"
"MBUTTON"="ViewZoomIn"
"RBUTTON"="None"

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\General]
"Undo"=dword:00000001
"Flags"=dword:80000000
"Max Layers"=dword:00000048
"Interpolated Arcs"=dword:00000001
"Map Strict"=dword:00000001
"Map Tp Top"=dword:00000000
"Chord Angle"=dword:0000000a
"Plane DPI"=dword:00000096
"Border Text"="$DESIGN, $TIME, $DATE, $PROG"
"Layer Vis Ref"=dword:00000000
"Ignore Ext"=".INI.DEI.TL .LOG.PIF.DLL.PS .PLT.HPG.BMP.CFG.CNF.TXT.MAC.DPF.NET.DLG.DRC.DRV.SYS.FOT.WRI.DOC.ZIP.DEF.ACR.CUS"
"Max Aperture Size"=dword:0003d090
"Zoom Limit"=dword:00000640
"Text Editor"="notepad.exe"
"Metric"=dword:00000000
"Grid Snap"=dword:00000000
"Ortho Snap"=dword:00000000
"Line Snap Angle"=dword:0000002d

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Function Keys]

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\View]
"Composites"=dword:00000000
"Virtual Panel"=dword:00000000
"Overlay"=dword:00000000
"Sketch"=dword:00000000
"Grid"=dword:00000000
"Highlights"=dword:00000000
"Selections"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Select Normal]
"Mode"=dword:00000001
"Flashes"=dword:00000001
"Draws"=dword:00000001
"Arcs"=dword:00000001
"Vertex"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Select Group]
"Mode"=dword:00053d00
"Flashes"=dword:00000001
"Draws"=dword:00000001
"Arcs"=dword:00000001
"Vertex"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\DRC]
"Report File"="demo.drc"
"P2P"=dword:00000258
"P2T"=dword:00000258
"T2T"=dword:00000258
"BRD"=dword:000009c4
"Mode"=dword:00000000
"Min Flash"=dword:000003e8
"Min Trace"=dword:000000c8
"Annular Ring"=dword:00000000
"Drill Layer"=dword:ffffffff
"Highlight Layer"=dword:ffffffff
"Border Layer"=dword:ffffffff
"Use Tool Size"=dword:00000000
"Stubs"=dword:00000001
"Max Errors"=dword:00000064

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Gerber Format]
"Dialect"=dword:00000065
"Metric"=dword:00000000
"M"=dword:00000002
"N"=dword:00000004
"Mode"=dword:00000001
"Zero Suppression"=dword:00000001
"User Data"=dword:00000001
"Nets"=dword:00000001
"G Commands"=dword:00000001
"Comments"=dword:00000001
"Terminator"="*\\r\\n"
"Modal"=dword:00000000
"All Arcs 360"=dword:00000000
"Arcs Not Modal"=dword:00000000
"Honor CrLf"=dword:00000000
"Character Set"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Drill Format]
"Dialect"=dword:00000001
"Metric"=dword:00000000
"M"=dword:00000002
"N"=dword:00000004
"Mode"=dword:00000001
"Zero Suppression"=dword:00000001
"Terminator"="\\r\\n"
"Modal"=dword:00000000
"Honor CrLf"=dword:00000000
"Character Set"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Display]
"Bg Color"="black"
"End Cap"=dword:00000004
"Minimize Redraws"=dword:00000000
"Crosshair xSize"=dword:0000001a
"Crosshair ySize"=dword:00000018
"Highlight Normal"="white"
"Highlight Select"="white"
"Highlight DRC"="white"

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Ap Converter]
"File 30"="UltiBoard 1.1,ULTIBRD.ACR,0"
"File 31"="Unicad 1.0,UNICAD.ACR,0"
"File 32"="Valid 1.1,VALID.ACR,0"
"File 33"="View 1.0,VIEW.ACR,0"
"File 34"="Zuken1 1.0,ZUKEN1.ACR,0"
"File 0"="Allegro 1.2,ALLEGRO.ACR,0"
"File 1"="Cadstar 1.0,CADSTAR.ACR,0"
"File 2"="Cadstar2 1.1,CADSTAR2.ACR,0"
"File 3"="Cadstar3 1.0,CADSTAR3.ACR,0"
"File 4"="Consultek 1.0,CONSULTK.ACR,0"
"File 5"="CSI 1.2,CSI.ACR,0"
"File 6"="CSI 4 1.0,CSI4.ACR,0"
"File 7"="CSI Report 1.0,CSIRPT.ACR,0"
"File 8"="DCCad 1.0,DC-CAD.ACR,0"
"File 9"="Eagle 1.1,EAGLE.ACR,0"
"File 10"="EDT 1.0,EDT.ACR,0"
"File 11"="EED 1.0,EED.ACR,0"
"File 12"="GC Report 1.0,GCREP.ACR,0"
"File 13"="GT Report 1.0,GTREP.ACR,0"
"File 14"="Hiwire 1.0,HIWIRE.ACR,0"
"File 15"="Ivex 1.0,IVEX.ACR,0"
"File 16"="Laviner 1.0,LAVINER.ACR,0"
"File 17"="Masstek 1.2,MASSTEK.ACR,0"
"File 18"="Mentor 1.2,MENTOR.ACR,0"
"File 19"="Pads 1.1,PADS.ACR,0"
"File 20"="Pcad 1.1,PCAD.ACR,0"
"File 21"="PCAD Report 1.0,PCADRPT.ACR,0"
"File 22"="Pcad6 1.0,PCAD6.ACR,0"
"File 23"="Pcad7_8 1.0,PCAD7_8.ACR,0"
"File 24"="Prance 1.0,PRANCE.ACR,0"
"File 25"="Protel 1.2,PROTEL.ACR,0"
"File 26"="Scicards 1.0,SCICARDS.ACR,0"
"File 27"="Scicards 2 1.0,SCICARD2.ACR,0"
"File 28"="Scicards 3 1.1,SCICARD3.ACR,0"
"File 29"="Tango 1.3,TANGO.ACR,0"

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\8.1]

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Mill Format]

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\License]

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Summary]
"Bars"=dword:0000000f
"ScreenCX"=dword:00000400
"ScreenCY"=dword:00000300

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar0]
"BarID"=dword:0000e800
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000036
"MRUDockTopPos"=dword:00000032
"MRUDockRightPos"=dword:0000002a
"MRUDockBottomPos"=dword:0000002c
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar1]
"BarID"=dword:0000e804
"XPos"=dword:000000eb
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000000e8
"MRUDockTopPos"=dword:fffffffb
"MRUDockRightPos"=dword:0000020c
"MRUDockBottomPos"=dword:0000001b
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar2]
"BarID"=dword:0000e805
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81c
"MRUDockLeftPos"=dword:fffffffb
"MRUDockTopPos"=dword:fffffff5
"MRUDockRightPos"=dword:0000001c
"MRUDockBottomPos"=dword:0000009f
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar3]
"BarID"=dword:0000e806
"XPos"=dword:fffffffe
"YPos"=dword:000000a6
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81c
"MRUDockLeftPos"=dword:fffffffa
"MRUDockTopPos"=dword:0000009c
"MRUDockRightPos"=dword:0000001b
"MRUDockBottomPos"=dword:0000015c
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar4]
"BarID"=dword:0000e807
"XPos"=dword:0000006d
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81e
"MRUDockLeftPos"=dword:0000006d
"MRUDockTopPos"=dword:ffffffee
"MRUDockRightPos"=dword:00000301
"MRUDockBottomPos"=dword:0000000e
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar5]
"BarID"=dword:0000e808
"XPos"=dword:000002a5
"YPos"=dword:0000001c
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000002a1
"MRUDockTopPos"=dword:0000008c
"MRUDockRightPos"=dword:00000398
"MRUDockBottomPos"=dword:000000ac
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar6]
"BarID"=dword:0000e801

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar7]
"BarID"=dword:0000e81b
"Bars"=dword:0000000e
"Bar#0"=dword:00010000
"Bar#1"=dword:0000e800
"Bar#2"=dword:0000e804
"Bar#3"=dword:00000000
"Bar#4"=dword:00000000
"Bar#5"=dword:00000000
"Bar#6"=dword:00000000
"Bar#7"=dword:00000000
"Bar#8"=dword:00000000
"Bar#9"=dword:00000000
"Bar#10"=dword:0000e80c
"Bar#11"=dword:0000e809
"Bar#12"=dword:0000e808
"Bar#13"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar8]
"BarID"=dword:0000e81e
"Bars"=dword:00000003
"Bar#0"=dword:00010000
"Bar#1"=dword:0000e807
"Bar#2"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar9]
"BarID"=dword:0000e81c
"Bars"=dword:00000004
"Bar#0"=dword:00010000
"Bar#1"=dword:0000e805
"Bar#2"=dword:0000e806
"Bar#3"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar10]
"BarID"=dword:0000e81d
"Bars"=dword:00000004
"Bar#0"=dword:00010000
"Bar#1"=dword:0000e80b
"Bar#2"=dword:0000e80a
"Bar#3"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar11]
"BarID"=dword:0000e809
"XPos"=dword:00000112
"YPos"=dword:0000001c
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000104
"MRUDockTopPos"=dword:000000af
"MRUDockRightPos"=dword:00000299
"MRUDockBottomPos"=dword:000000ce
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:00000030
"MRUFloatYPos"=dword:0000002f

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar12]
"BarID"=dword:0000e80c
"XPos"=dword:fffffffe
"YPos"=dword:0000001c
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000030
"MRUDockTopPos"=dword:0000002f
"MRUDockRightPos"=dword:00000030
"MRUDockBottomPos"=dword:0000002f
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:00000030
"MRUFloatYPos"=dword:0000002f

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar13]
"BarID"=dword:0000e80a
"XPos"=dword:fffffffe
"YPos"=dword:00000044
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81d
"MRUDockLeftPos"=dword:00000044
"MRUDockTopPos"=dword:00000041
"MRUDockRightPos"=dword:0000008c
"MRUDockBottomPos"=dword:0000015c
"MRUFloatStyle"=dword:00001000
"MRUFloatXPos"=dword:00000030
"MRUFloatYPos"=dword:0000002f

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar14]
"BarID"=dword:0000e80b
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000030
"MRUDockTopPos"=dword:0000002f
"MRUDockRightPos"=dword:00000030
"MRUDockBottomPos"=dword:0000002f
"MRUFloatStyle"=dword:00001000
"MRUFloatXPos"=dword:00000030
"MRUFloatYPos"=dword:0000002f

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Recent File List]

