<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        @font-face {
            font-family: 'Swis721';
            src: url('assets/fonts/Swis721 BlkCn BT Black.ttf') format("truetype");
        }

        @font-face {
            font-family: 'impact';
            src: url('assets/fonts/impact.ttf') format("truetype");
        }

        @font-face {
            font-family: 'Oswald-Bold';
            src: url('assets/fonts/Oswald-Bold.ttf') format("truetype");
        }

        .panelIndicators {
            font-family: 'Swis721';
            font-size: 12px;
            color: #FFCC33;
        }

        .panelDenomIndicators {
            font-family: 'Swis721';
            font-size: 25pt;
            color: #FFFFFF;
        }

        .balanceOnDenomWindow {
            font-family: 'impact';
            font-size: 40px;
            color: #FFFFFF;
        }

        .Oswald-Bold {
            font-family: 'Oswald-Bold';
            color: #FFFFFF;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="slots"></div>
<script type="text/javascript" src="fc96cbd7d3932b487476.js"></script></body>
</html>
