{Program	GerbTool for Windows(tm)
	{Version	7.0 X0}
	{Created	Tue Oct 15 13:28:11 1996}
}
{Environment
	{SketchMode	No}
	{OverlayMode	No}
	{ShowErrors	No}
	{ViewComposites	No}
	{GridSnap	No}
	{GridSize	0.0250, 0.0250}
	{GridVisible	Yes}
	{OrthoSnap	No}
	{SnapAngle	45.0000}
	{ViewMetric	No}
	{ActiveLayer	1}
	{CurrentDcode	10}
	{BkColor	black}
	{Undo		Yes}
	{PreviousView	-1.862, -0.239, 6.862, 5.439}
	{FilmBox	18.000, 14.000, yellow}
	{NetID		0x3263f0fd}
	{Flags		0}
}
{SelectCriteria
	{Mode		Item}
	{Boundary	Exclude}
	{Flashes	Yes}
	{Draws		Yes}
	{Arcs		Yes}
	{Vertex		No}
	{Dcode		0}
	{Layer		0}
}
{Views
}
{Layers
	{Layer	1
		{File		comp.gbr}
		{LyrName	-}
		{ApList		demo.map}
		{Visibility	On}
		{FlashColor	blue}
		{DrawColor	green}
		{Type		Top}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	0.019, 0.019, 4.981, 5.181}
		{NetID		0x3263f0fd}
		{Virtual	No}
	}
	{Layer	2
		{File		sold.gbr}
		{LyrName	-}
		{ApList		demo.map}
		{Visibility	On}
		{FlashColor	red}
		{DrawColor	cyan}
		{Type		Bottom}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	0.019, 0.019, 4.981, 5.181}
		{NetID		0x3263f0fd}
		{Virtual	No}
	}
	{Layer	3
		{File		silk.gbr}
		{LyrName	-}
		{ApList		demo.map}
		{Visibility	On}
		{FlashColor	yellow}
		{DrawColor	yellow}
		{Type		Other}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	0.019, 0.019, 4.981, 5.181}
		{NetID		0}
		{Virtual	No}
	}
	{Layer	4
		{File		mask.gbr}
		{LyrName	-}
		{ApList		demo.map}
		{Visibility	Off}
		{FlashColor	vga16cyan}
		{DrawColor	vga16cyan}
		{Type		Other}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	0.019, 0.019, 4.981, 5.181}
		{NetID		0}
		{Virtual	No}
	}
	{Layer	5
		{File		drldwg.gbr}
		{LyrName	-}
		{ApList		demo.map}
		{Visibility	Off}
		{FlashColor	green}
		{DrawColor	cyan}
		{Type		Other}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	0.000, 0.000, 0.500, 0.500}
		{NetID		0}
		{Virtual	No}
	}
	{Layer	6
		{File		border.gbr}
		{LyrName	-}
		{ApList		demo.map}
		{Visibility	On}
		{FlashColor	blue}
		{DrawColor	magenta}
		{Type		Other}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	0.347, 0.347, 4.704, 4.854}
		{NetID		0}
		{Virtual	No}
	}
}
{Format	Gerber
	{Dialect		RS274D}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0x2a, 0xd, 0xa}
	{Metric			No}
	{Modal			No}
	{UserData		No}
	{Nets			Yes}
	{Gcmds			Yes}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		Yes}
	{Flags			0}
}
{Format	Drill
	{Dialect		Excellon}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0xd, 0xa}
	{Metric			No}
	{Modal			No}
	{UserData		No}
	{Nets			No}
	{Gcmds			No}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		No}
	{Flags			0}
}
{Format	Mill
	{Dialect		Excellon}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0xd, 0xa}
	{Metric			No}
	{Modal			No}
	{UserData		No}
	{Nets			No}
	{Gcmds			No}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		No}
	{Flags			0}
}
{Extensions
	{Gerber		gbr}
	{ApLists	map}
	{Drill		nc}
	{Mill		nc}
	{Tool		tl}
	{HPGL		plt}
	{PostScript	ps}
	{LaserJet	lj}
}
{Plot
	{HPGL
		{OutFile	demo.plt}
		{MediaSize	34.000, 22.000}
		{Offset		0.000, 0.000}
		{Scale		1.0000}
		{Border	No 0}
		{PenWidth	0.010}
		{PenSpeed	60}
		{Pens
			{Layer 1	1	1}
			{Layer 2	1	1}
			{Layer 3	1	1}
			{Layer 4	1	1}
			{Layer 5	1	1}
			{Layer 6	1	1}
		}
		{Spread	No}
		{SpreadOffset
		}
		{PadsOnly	No}
		{Mode		Sketch}
		{Rotate		No}
	}
	{PostScript
		{OutFile	demo.ps}
		{MediaSize	8.000, 10.500}
		{Offset		0.000, 0.000}
		{Scale		1.0000}
		{PadsOnly	No}
		{Mode		Sketch}
		{Rotate		No}
		{GreyScale	No}
		{Border	No}
	}
}
{Merge
	{HPGL
		{PlotSize	Small}
		{Rotate		No}
		{Pens
			{1	D10}
			{2	D10}
			{3	D10}
			{4	D10}
			{5	D10}
			{6	D10}
			{7	D10}
			{8	D10}
		}
	}
}
{Text
	{Filename	custom.rpt}
	{Height		0.1000}
	{Width		0.1000}
	{LineSpace	1.0000}
	{CharSpace	1.0000}
	{Rotate		No}
	{Slant		0}
	{Mirror		No}
}
{ApReport
	{Layer		1}
	{SortBy		DCode}
}
{Rotate
	{Degrees	90}
	{Pivot		Center}
}
{Mirror
	{Direction	Vert}
	{Pivot		Center}
}
{DcodeScale
	{Fixed		Yes}
	{Scale		0.1000, 0.1000}
}
{Panelize
	{AutoPanel		Yes}
	{Virtual		No}
	{Rows			0}
	{Cols			0}
	{TabSize		0.0000, 0.0000}
	{AutoVent		No}
	{VentSpacing		0.5000, 0.5000}
	{VentBorder		0.0000}
	{VentDCode		0}
	{VentLayer		0}
}
{Spread
	{AutoSpread		Yes}
	{Rows			1}
	{Cols			1}
	{TabSize		0.0000, 0.0000}
	{Layer			5}
	{SortType		Col}
}
{DRC
	{RepFile		demo.drc}
	{Layer			0}
	{Pad2Pad		0.0060}
	{Pad2Trace		0.0060}
	{Trace2Trace		0.0060}
	{Border		0.0400}
	{MinFlash		0.0100}
	{MinTrace		0.0020}
	{MinRing		0.0000}
	{DrillLayer		0}
	{BorderLayer		6}
	{HiliLayer		0}
	{IgnoreSelGrp		Yes}
	{UseToolSize		No}
	{WellBehaved		No}
	{WindowMode		No}
	{Stubs		Yes}
	{ErrorCount		8}
	{MaxErrors		100}
}
{Snoman
	{RepFile		demo.sno}
	{FromLayer		1}
	{ToLayer		0}
	{DCode			0}
	{Pad2Pad		0.0060}
	{Pad2Trace		0.0060}
	{Offset			-0.0050}
	{MinPercent		0.6000}
	{MaxPercent		0.8000}
	{WindowMode		Yes}
}
{TestPoints
	{FxFile		1 demo.fx}
	{Dist		1 -1.0000}
	{Thick		1 -1.0000}
	{FxFile		2 demo.ip2}
	{Dist		2 -1.0000}
	{Thick		2 -1.0000}
	{FxFile		3 demo.ip3}
	{Dist		3 -1.0000}
	{Thick		3 -1.0000}
	{FxFile		4 demo.ip4}
	{Dist		4 -1.0000}
	{Thick		4 -1.0000}
	{FxFile		5 demo.ip5}
	{Dist		5 -1.0000}
	{Thick		5 -1.0000}
	{FxFile		6 demo.ip6}
	{Dist		6 -1.0000}
	{Thick		6 -1.0000}
	{FxFile		7 demo.tp}
	{Dist		7 -1.0000}
	{Thick		7 -1.0000}
	{NetFile	demo.nl}
	{MapFile	demo.mp}
	{ToolFile	demo.tl}
	{TPLayer	0}
	{ProbeSize	0.0230}
	{MaxDeflect	0.1300}
	{GridSize	0.1000}
	{Points		All}
	{Isolated	Exclude}
}
{Stagger
	{TPLayer	0}
	{ProbeSpacing	0.0000}
	{EdgeSpacing	0.0000}
	{MaxFlash	0.0000}
	{StaggerDir		R-D}
	{UseMiddle	No}
	{WindowMode	No}
}
{Drill
	{OutFile	demo.nc}
	{RepFile	demo.rpt}
	{Swath		0.100}
	{Sort		Y}
	{Layer		1}
	{PreMergeLayer	0}
	{PostMergeLayer	0}
	{WindowMode	No}
}
{Mill
	{OutFile	demo.nc}
	{ToolFile	demo.tl}
	{Layer		5}
	{Tool		0}
	{Compensate	Yes}
	{Mode		Auto}
	{TabSize	0.1000}
	{OverShoot	0.0000}
	{PlungeLine	Yes}
	{Priority	Low}
	{Critical	vga16red}
	{Int	vga16cyan}
	{Norm	red}
	{Low	red}
	{Clamp	vga16blue}
	{Plunge	vga16green}
	{Retract	vga16magenta}
	{Paths	0
	}
}
{FixSS
	{PadLayer	1}
	{SilkLayer	3}
	{WindowMode	No}
	{Spacing	0.0100}
}
{PadRemoval
	{WindowMode	No}
	{Layer		0}
	{DCode		0}
}
{Highlights
	{Query		white}
	{Select		white}
	{DRC		white}
}
