{Program	OrCAD GerbTool(tm)
	{Version	6.2b.1}
	{Created	Wed Oct  2 11:18:17 1996}
}
{Environment
	{FilesPath	c:\orcadwin\Laydemo\samples\demo}
	{MapPath	c:\orcadwin\Laydemo\samples\demo}
	{SketchMode	No}
	{OverlayMode	No}
	{ShowErrors	No}
	{ViewComposites	No}
	{GridSnap	No}
	{GridSize	0.0250, 0.0250}
	{GridVisible	No}
	{OrthoSnap	No}
	{SnapAngle	45.0000}
	{ViewMetric	No}
	{ActiveLayer	1}
	{CurrentDcode	10}
	{BkColor	white}
	{Undo		Yes}
	{PreviousView	5.451, 2.417, 11.899, 6.624}
	{FilmBox	18.000, 14.000, white}
	{NetID		0}
	{Flags		0}
}
{SelectCriteria
	{Mode		Item}
	{Boundary	Exclude}
	{Flashes	Yes}
	{Draws		Yes}
	{Arcs		Yes}
	{Vertex		No}
	{Dcode		0}
	{Layer		0}
}
{Views
}
{Layers
	{Layer	1
		{File		nopad1.gbr}
		{LyrName	-}
		{ApList		finished.app}
		{Visibility	On}
		{FlashColor	blue}
		{DrawColor	blue}
		{Type		Inner}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	1.748, 1.748, 15.484, 8.066}
		{NetID		0}
		{Virtual	No}
	}
	{Layer	2
		{File		nopad2.gbr}
		{LyrName	-}
		{ApList		finished.app}
		{Visibility	On}
		{FlashColor	red}
		{DrawColor	red}
		{Type		Inner}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	1.748, 1.748, 15.493, 8.066}
		{NetID		0}
		{Virtual	No}
	}
}
{Format	Gerber
	{Dialect		RS274D}
	{m.n			3.4}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0x2a, 0xd, 0xa}
	{Metric			No}
	{Modal			No}
	{UserData		Yes}
	{Nets			No}
	{Gcmds			Yes}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		Yes}
	{Flags			0}
}
{Format	Drill
	{Dialect		Excellon}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0xd, 0xa}
	{Metric			No}
	{Modal			No}
	{UserData		No}
	{Nets			No}
	{Gcmds			No}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		No}
	{Flags			0}
}
{Format	Mill
	{Dialect		Excellon}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0xd, 0xa}
	{Metric			No}
	{Modal			No}
	{UserData		No}
	{Nets			No}
	{Gcmds			No}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		No}
	{Flags			0}
}
{Format	HPGL
	{Dialect		Excellon}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0x3b}
	{Metric			No}
	{Modal			No}
	{UserData		No}
	{Nets			No}
	{Gcmds			No}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		No}
	{Flags			0}
}
{Extensions
	{Gerber		gbr}
	{ApLists	app}
	{Drill		nc}
	{Mill		nc}
	{Tool		tl}
	{HPGL		plt}
	{PostScript	ps}
	{LaserJet	lj}
}
{Plot
	{LaserJet
		{OutFile	}
		{MediaSize	8.000, 10.250}
		{Scale		1.0000}
		{Overlap	0.250}
		{PadsOnly	No}
		{WindowMode	No}
		{Border	No}
	}
	{HPGL
		{OutFile	}
		{MediaSize	34.000, 22.000}
		{Offset		0.000, 0.000}
		{Scale		1.0000}
		{Border	No 0}
		{PenWidth	0.010}
		{PenSpeed	60}
		{Pens
			{Layer 1	1	1}
			{Layer 2	1	1}
		}
		{Spread	No}
		{SpreadOffset
		}
		{PadsOnly	No}
		{Mode		Sketch}
		{Rotate		No}
	}
	{PostScript
		{OutFile	}
		{MediaSize	8.000, 10.500}
		{Offset		0.000, 0.000}
		{Scale		1.0000}
		{PadsOnly	No}
		{Mode		Sketch}
		{Rotate		No}
		{GreyScale	No}
		{Border	No}
	}
}
{Merge
	{HPGL
		{PlotSize	Small}
		{Rotate		No}
		{Pens
			{1	D10}
			{2	D10}
			{3	D10}
			{4	D10}
			{5	D10}
			{6	D10}
			{7	D10}
			{8	D10}
		}
	}
}
{Text
	{Filename	}
	{Height		0.1000}
	{Width		0.1000}
	{LineSpace	1.0000}
	{CharSpace	1.0000}
	{Rotate		No}
	{Slant		0}
	{Mirror		No}
}
{ApReport
	{Layer		1}
	{SortBy		DCode}
}
{Rotate
	{Degrees	90}
	{Pivot		Center}
}
{Mirror
	{Direction	Vert}
	{Pivot		Center}
}
{DcodeScale
	{Fixed		Yes}
	{Scale		0.1000, 0.1000}
}
{Panelize
	{AutoPanel		Yes}
	{Virtual		No}
	{Rows			0}
	{Cols			0}
	{TabSize		0.0000, 0.0000}
	{AutoVent		No}
	{VentSpacing		0.0000, 0.0000}
	{VentBorder		0.0000}
	{VentDCode		0}
	{VentLayer		0}
}
{Spread
	{AutoSpread		No}
	{Rows			1}
	{Cols			1}
	{TabSize		0.0000, 0.0000}
	{Layer			0}
	{SortType		Col}
}
{DRC
	{RepFile		}
	{Layer			1}
	{Pad2Pad		0.0060}
	{Pad2Trace		0.0060}
	{Trace2Trace		0.0060}
	{MinFlash		0.0000}
	{MinTrace		0.0000}
	{MinRing		0.0000}
	{DrillLayer		1}
	{UseToolSize		No}
	{WellBehaved		No}
	{WindowMode		No}
	{Stubs		No}
}
{Snoman
	{RepFile		}
	{FromLayer		0}
	{ToLayer		1}
	{DCode			0}
	{Pad2Pad		0.0060}
	{Pad2Trace		0.0060}
	{Offset			-0.0050}
	{MinPercent		0.6000}
	{MaxPercent		0.8000}
	{WindowMode		No}
}
{TestPoints
	{FxFile		1 }
	{Dist		1 -1.0000}
	{Thick		1 -1.0000}
	{FxFile		2 }
	{Dist		2 -1.0000}
	{Thick		2 -1.0000}
	{FxFile		3 }
	{Dist		3 -1.0000}
	{Thick		3 -1.0000}
	{FxFile		4 }
	{Dist		4 -1.0000}
	{Thick		4 -1.0000}
	{FxFile		5 }
	{Dist		5 -1.0000}
	{Thick		5 -1.0000}
	{FxFile		6 }
	{Dist		6 -1.0000}
	{Thick		6 -1.0000}
	{FxFile		7 }
	{Dist		7 -1.0000}
	{Thick		7 -1.0000}
	{NetFile	}
	{MapFile	}
	{ToolFile	}
	{TPLayer	0}
	{ProbeSize	0.0230}
	{MaxDeflect	0.1300}
	{GridSize	0.1000}
	{Points		Ends}
	{Isolated	Include}
}
{Stagger
	{TPLayer	0}
	{ProbeSpacing	0.0230}
	{EdgeSpacing	0.0000}
	{MaxFlash	0.0600}
	{StaggerDir		L-U}
	{UseMiddle	No}
	{WindowMode	Yes}
}
{Drill
	{OutFile	}
	{RepFile	}
	{Swath		0.100}
	{Sort		X}
	{Layer		1}
	{MergeLayer	0}
	{WindowMode	No}
}
{Mill
	{OutFile	}
	{ToolFile	}
	{Layer		0}
	{Tool		0}
	{Compensate	Yes}
	{Auto		Yes}
	{TabSize	0.1000}
}
{FixSS
	{PadLayer	1}
	{SilkLayer	11}
	{WindowMode	No}
	{Spacing	0.0100}
}
{PadRemoval
	{WindowMode	No}
	{Layer		2}
	{DCode		0}
}
{Highlights
	{Query		white}
	{Select		white}
	{DRC		white}
}
