(ExpressProject "FRQCHK"
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\frqchk.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\frqchk.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\frqchk-frqchk-tran.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\frqchk-frqchk-tran.sim"
        (DisplayName "FRQCHK-TRAN")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort "User")
      (File "frqchk.lib"
        (Type "PSpiceLibrary")
        (DisplayName "frqchk.lib")))
    (Folder "Stimulus Files"
      (Sort "User"))
    (Folder "Include Files"
      (Sort "User")
      (File "frqchk.stm"
        (Type "PSpiceLibrary")
        (DisplayName "frqchk.stm"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Capture_Samples\digsim\frqchk\frqchk.dsn")
      (Path "Design Resources" "C:\Capture_Samples\digsim\frqchk\frqchk.dsn"
         "FRQCHK")
      (Path "Design Resources" "C:\Capture_Samples\digsim\frqchk\frqchk.dsn"
         "EDLX")
      (Path "Design Resources" "C:\Capture_Samples\digsim\frqchk\frqchk.dsn"
         "INIT")
      (Path "Design Resources" "C:\Capture_Samples\digsim\frqchk\frqchk.dsn"
         "PICD")
      (Path "Design Resources" "C:\Capture_Samples\digsim\frqchk\frqchk.dsn"
         "SDLPX")
      (Path "Design Resources" "C:\Capture_Samples\digsim\frqchk\frqchk.dsn"
         "SDLX")
      (Path "Design Resources" "C:\Capture_Samples\digsim\frqchk\frqchk.dsn"
         "SDLXLE")
      (Path "Design Resources" "Library")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources" "C:\Capture_Samples\digsim\frqchk\frqchk.dsn"
         "SDLXLE" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 396 0 533"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "D:\Orcad_9\CAPTURE\LIBRARY\PSPICE")
  (PartMRUSelector))
