# Aperture converter 3 for Cadstar
# $Revision: $

NAME Cadstar3
VERSION 1.0
EXTENSION rep 

CUSTOM $$NO

DEFAULT_UNITS $$MILL

HEADER 5
SKIP   $

FORMAT_ROUND:$dcode +CIRCLE +Flashed +$xsize
FORMAT_ROUND:$dcode +CIRCLE +Drawn +$xsize
FORMAT_DONUT:$dcode +ANNULUS +Flashed +$xsize +$ysize
FORMAT_SQUARE:$dcode +SQUARE +Flashed +$xsize +$rot
FORMAT_RECT:$dcode +RECTANGLE +Flashed +$xsize  +$rot +$ysize

FORMAT_RECT: +$dcode +0 +$skip +$ysize
FORMAT_ROUND: +$dcode +1 +$skip +$ysize
FORMAT_SQUARE: +$dcode +2 +$skip +$ysize
FORMAT_DONUT: +$dcode +3 +$skip +$od
FORMAT_DIAMOND: +$dcode +4 +$skip +$ysize
FORMAT_OCTAGON: +$dcode +5 +$skip +$ysize
FORMAT_RECT: +$dcode +6 +$skip +$ysize
FORMAT_RECT: +$dcode +7 +$skip +$ysize

