# Aperture converter for Graphicode report files
# $Revision:   1.0  $

NAME GC Report
VERSION 1.0
EXTENSION apt 

CUSTOM $$NO
XTENSION gcrep.dll

DEFAULT_UNITS $$INCH

HEADER 1


FORMAT_ROUND  +$skip $skip +$skip +$skip +D$dcode +Round +$xsize +$skip
FORMAT_ROUND  +$skip $skip +$skip +$skip +D$dcode +Draw +$xsize +$skip
FORMAT_SQUARE  +$skip $skip +$skip +$skip +D$dcode +Square +$xsize +$skip
FORMAT_OBLONG  +$skip $skip +$skip +$skip +D$dcode +Oblong +$xsize +$skip +x +$ysize
FORMAT_RECT  +$skip $skip +$skip +$skip +D$dcode +Rectangle +$xsize +$skip +x +$ysize
FORMAT_OCTAGON  +$skip $skip +$skip +$skip +D$dcode +Octagon +$xsize +$skip
FORMAT_DONUT  +$skip $skip +$skip +$skip +D$dcode +Annulus +$xsize +$skip +x +$ysize
FORMAT_CUSTOM  +$skip $skip +$skip +$skip +D$dcode +$custom +=
