# Aperture converter for Protel

NAME Protel
VERSION 1.2
EXTENSION rpt 

SKIP ;
CUSTOM $$NO

DEFAULT_UNITS $$MILL

HEADER 1


FORMAT_ROUND D$dcode +CIRCULAR +$xsize +$ysize 
FORMAT_ROUND D$dcode +ROUNDED +$xsize +$ysize 
FORMAT_RECT D$dcode +RECTANGULAR +$xsize +$ysize 
FORMAT_SQUARE D$dcode +SQUARE +$xsize +$ysize 
FORMAT_OCTAGON D$dcode +OCTAGONAL +$xsize +$ysize 
FORMAT_OBLONG D$dcode +ROUNDRECT +$xsize +$ysize 
FORMAT_TARGET D$dcode +MOIRE +$xsize +$ysize 
FORMAT_TARGET D$dcode +CROSSHAIR +$xsize +$ysize 
FORMAT_THERMAL D$dcode +RELIEF +$xsize +$ysize 

