{Program	GerbTool/DOS(tm)
	{Version	X4.0}
	{Created	Fri Jun 11 11:41:12 1993}
}
{Environment
	{SketchMode	No}
	{OverlayMode	No}
	{ShowErrors	No}
	{ViewComposites	No}
	{GridSnap	No}
	{GridSize	0.0250, 0.0250}
	{GridVisible	No}
	{OrthoSnap	No}
	{SnapAngle	0.0000}
	{ViewMetric	No}
	{ActiveLayer	3}
	{CurrentDcode	10}
	{BkColor	Black}
	{Undo		Yes}
	{PreviousView	-0.073, -0.042, 0.076, 0.052}
	{FilmBox	18.000, 14.000, Yellow}
	{NetID		0}
	{Flags		0x4}
}
{SelectCriteria
	{Mode		Window}
	{Boundary	Exclude}
	{Flashes	Yes}
	{Draws		Yes}
	{Arcs		Yes}
	{Vertex		Yes}
	{Dcode		0}
	{Layer		0}
}
{Views
}
{Layers
	{Layer	1
		{File		plus.cus}
		{LyrName	-}
		{ApList		custom.map}
		{Visibility	On}
		{FlashColor	Green}
		{DrawColor	Cyan}
		{Type		Other}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	-0.100, -0.100, 0.100, 0.100}
		{NetID		0}
	}
	{Layer	2
		{File		x.cus}
		{LyrName	-}
		{ApList		custom.map}
		{Visibility	On}
		{FlashColor	Green}
		{DrawColor	vga16red}
		{Type		Other}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	-0.025, -0.025, 0.500, 0.500}
		{NetID		0}
	}
	{Layer	3
		{File		ao.cus}
		{LyrName	-}
		{ApList		custom.map}
		{Visibility	On}
		{FlashColor	Green}
		{DrawColor	vga16magenta}
		{Type		Other}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	-0.025, -0.015, 0.500, 0.500}
		{NetID		0}
	}
	{Layer	4
		{File		xo.cus}
		{LyrName	-}
		{ApList		custom.map}
		{Visibility	On}
		{FlashColor	Green}
		{DrawColor	vga16blue}
		{Type		Other}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	-0.018, -0.018, 0.500, 0.500}
		{NetID		0}
	}
}
{Format	Gerber
	{Dialect		RS274D}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	None}
	{Terminator		0x2a, 0xd, 0xa}
	{Metric			No}
	{Modal			No}
	{Optimize		No}
	{Nets			No}
	{Gcmds			Yes}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		No}
	{Flags			0}
}
{Format	Drill
	{Dialect		Excellon}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0xd, 0xa}
	{Metric			No}
	{Modal			No}
	{Optimize		No}
	{Nets			No}
	{Gcmds			No}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		No}
	{Flags			0}
}
{Format	Mill
	{Dialect		Excellon}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0xd, 0xa}
	{Metric			No}
	{Modal			No}
	{Optimize		No}
	{Nets			No}
	{Gcmds			No}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		No}
	{Flags			0}
}
{Format	HPGL
	{Dialect		Excellon}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0x3b}
	{Metric			No}
	{Modal			No}
	{Optimize		No}
	{Nets			No}
	{Gcmds			No}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		No}
	{Flags			0}
}
{Extensions
	{Gerber		gbr}
	{ApLists	map}
	{Drill		nc}
	{Mill		nc}
	{Tool		tl}
	{HPGL		plt}
	{PostScript	ps}
	{LaserJet	lj}
}
{Plot
	{LaserJet
		{OutFile	custom.lj}
		{MediaSize	8.000, 10.250}
		{Scale		1.0000}
		{Overlap	0.250}
		{PadsOnly	No}
		{WindowMode	No}
	}
	{HPGL
		{OutFile	custom.plt}
		{MediaSize	34.000, 22.000}
		{Offset		0.000, 0.000}
		{Scale		1.0000}
		{PenWidth	0.010}
		{PenSpeed	60}
		{Pens
			{Layer 1	1	1}
			{Layer 2	1	1}
			{Layer 3	1	1}
			{Layer 4	1	1}
		}
		{Spread	No}
		{SpreadOffset
		}
		{PadsOnly	No}
		{Mode		Sketch}
		{Rotate		No}
	}
	{PostScript
		{OutFile	custom.ps}
		{MediaSize	8.500, 11.000}
		{Offset		0.000, 0.000}
		{Scale		1.0000}
		{PadsOnly	No}
		{Mode		Sketch}
		{Rotate		No}
		{GreyScale	No}
	}
}
{Merge
	{HPGL
		{PlotSize	Small}
		{Rotate		No}
		{Pens
			{1	D10}
			{2	D10}
			{3	D10}
			{4	D10}
			{5	D10}
			{6	D10}
			{7	D10}
			{8	D10}
		}
	}
}
{Text
	{Filename	custom.txt}
	{Height		0.0500}
	{Width		0.0500}
	{LineSpace	1.0000}
	{CharSpace	1.0000}
	{Rotate		No}
	{Slant		0}
	{Mirror		No}
}
{ApReport
	{RepFile	custom.rpt}
	{Layer		1}
	{SortBy		DCode}
}
{Rotate
	{Degrees	45}
	{Pivot		Interactive}
}
{Mirror
	{Direction	Vert}
	{Pivot		Center}
}
{DcodeScale
	{Fixed		Yes}
	{Scale		0.1000, 0.1000}
}
{Panelize
	{AutoPanel		Yes}
	{Rows			0}
	{Cols			0}
	{TabSize		0.0000, 0.0000}
	{AutoVent		No}
	{VentSpacing		0.5000, 0.5000}
	{VentBorder		0.0000}
	{VentDCode		0}
	{VentLayer		0}
}
{Spread
	{AutoSpread		No}
	{Rows			1}
	{Cols			1}
	{TabSize		0.0000, 0.0000}
	{Layer			0}
	{SortType		Col}
}
{DRC
	{RepFile		custom.drc}
	{Layer			1}
	{Pad2Pad		0.0060}
	{Pad2Trace		0.0060}
	{Trace2Trace		0.0060}
	{MinFlash		0.0000}
	{MinTrace		0.0000}
	{MinRing		0.0000}
	{DrillLayer		1}
	{UseToolSize		No}
	{WellBehaved		No}
	{WindowMode		No}
	{Stubs		No}
}
{Snoman
	{RepFile		custom.sno}
	{FromLayer		0}
	{ToLayer		1}
	{DCode			1}
	{Pad2Pad		0.0060}
	{Pad2Trace		0.0060}
	{Offset			0.0050}
	{MinPercent		0.6000}
	{MaxPercent		1.0000}
	{WindowMode		Yes}
}
{TestPoints
	{FxFile		1 custom.fx}
	{Dist		1 -1.0000}
	{Thick		1 -1.0000}
	{FxFile		2 custom.ip2}
	{Dist		2 -1.0000}
	{Thick		2 -1.0000}
	{FxFile		3 custom.ip3}
	{Dist		3 -1.0000}
	{Thick		3 -1.0000}
	{FxFile		4 custom.ip4}
	{Dist		4 -1.0000}
	{Thick		4 -1.0000}
	{FxFile		5 custom.ip5}
	{Dist		5 -1.0000}
	{Thick		5 -1.0000}
	{FxFile		6 custom.ip6}
	{Dist		6 -1.0000}
	{Thick		6 -1.0000}
	{FxFile		7 custom.tp}
	{Dist		7 -1.0000}
	{Thick		7 -1.0000}
	{NetFile	custom.nl}
	{MapFile	custom.mp}
	{ToolFile	custom.tl}
	{TPLayer	0}
	{ProbeSize	0.0230}
	{MaxDeflect	0.1300}
	{GridSize	0.1000}
	{Points		Ends}
	{Isolated	Exclude}
}
{Stagger
	{TPLayer	0}
	{ProbeSpacing	0.0000}
	{EdgeSpacing	0.0000}
	{MaxFlash	0.0000}
	{StaggerDir		R-D}
	{UseMiddle	No}
	{WindowMode	No}
}
{Drill
	{OutFile	custom.nc}
	{RepFile	custom.rpt}
	{Swath		0.100}
	{Sort		X}
	{Layer		1}
	{WindowMode	No}
}
{Mill
	{OutFile	custom.nc}
	{ToolFile	custom.tl}
	{Layer		0}
	{Tool		0}
	{Compensate	Yes}
	{Auto		Yes}
	{TabSize	0.1000}
}
{FixSS
	{PadLayer	0}
	{SilkLayer	1}
	{WindowMode	No}
	{Spacing	0.0100}
}
{PadRemoval
	{WindowMode	No}
	{Layer		0}
	{DCode		0}
}
{Highlights
	{Query		White}
	{Select		White}
	{DRC		White}
}
