REGEDIT4

[HKEY_CURRENT_USER\Software\WISE Software]

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1]

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Settings]
"QueryNetPos"="370 567"
"QueryUDPos"="81 357"
"QueryMillPos"="382 207"
"EditItemPos"="196 510"
"DrcViewPos"="577 441"
"QueryItemPos"="351 130"

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Summary]
"Bars"=dword:0000000f
"ScreenCX"=dword:00000400
"ScreenCY"=dword:00000300

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar0]
"BarID"=dword:0000e800
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000036
"MRUDockTopPos"=dword:00000032
"MRUDockRightPos"=dword:0000002a
"MRUDockBottomPos"=dword:0000002c
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar1]
"BarID"=dword:0000e804
"XPos"=dword:000000eb
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000000e8
"MRUDockTopPos"=dword:fffffffb
"MRUDockRightPos"=dword:0000020c
"MRUDockBottomPos"=dword:0000001b
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar2]
"BarID"=dword:0000e805
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81c
"MRUDockLeftPos"=dword:fffffffb
"MRUDockTopPos"=dword:fffffff5
"MRUDockRightPos"=dword:0000001c
"MRUDockBottomPos"=dword:0000009f
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar3]
"BarID"=dword:0000e806
"XPos"=dword:fffffffe
"YPos"=dword:000000a6
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81c
"MRUDockLeftPos"=dword:fffffffa
"MRUDockTopPos"=dword:0000009c
"MRUDockRightPos"=dword:0000001b
"MRUDockBottomPos"=dword:0000015c
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar4]
"BarID"=dword:0000e807
"XPos"=dword:0000006d
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81e
"MRUDockLeftPos"=dword:0000006d
"MRUDockTopPos"=dword:ffffffee
"MRUDockRightPos"=dword:00000301
"MRUDockBottomPos"=dword:0000000e
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar5]
"BarID"=dword:0000e808
"XPos"=dword:000002a5
"YPos"=dword:0000001c
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000002a1
"MRUDockTopPos"=dword:0000008c
"MRUDockRightPos"=dword:00000398
"MRUDockBottomPos"=dword:000000ac
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:00000036
"MRUFloatYPos"=dword:00000032

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar6]
"BarID"=dword:0000e801

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar7]
"BarID"=dword:0000e81b
"Bars"=dword:0000000e
"Bar#0"=dword:00010000
"Bar#1"=dword:0000e800
"Bar#2"=dword:0000e804
"Bar#3"=dword:00000000
"Bar#4"=dword:00000000
"Bar#5"=dword:00000000
"Bar#6"=dword:00000000
"Bar#7"=dword:00000000
"Bar#8"=dword:00000000
"Bar#9"=dword:00000000
"Bar#10"=dword:0000e80c
"Bar#11"=dword:0000e809
"Bar#12"=dword:0000e808
"Bar#13"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar8]
"BarID"=dword:0000e81e
"Bars"=dword:00000003
"Bar#0"=dword:00010000
"Bar#1"=dword:0000e807
"Bar#2"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar9]
"BarID"=dword:0000e81c
"Bars"=dword:00000004
"Bar#0"=dword:00010000
"Bar#1"=dword:0000e805
"Bar#2"=dword:0000e806
"Bar#3"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar10]
"BarID"=dword:0000e81d
"Bars"=dword:00000004
"Bar#0"=dword:00010000
"Bar#1"=dword:0000e80b
"Bar#2"=dword:0000e80a
"Bar#3"=dword:00000000

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar11]
"BarID"=dword:0000e809
"XPos"=dword:00000112
"YPos"=dword:0000001c
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000104
"MRUDockTopPos"=dword:000000af
"MRUDockRightPos"=dword:00000299
"MRUDockBottomPos"=dword:000000ce
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:00000030
"MRUFloatYPos"=dword:0000002f

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar12]
"BarID"=dword:0000e80c
"XPos"=dword:fffffffe
"YPos"=dword:0000001c
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000030
"MRUDockTopPos"=dword:0000002f
"MRUDockRightPos"=dword:00000030
"MRUDockBottomPos"=dword:0000002f
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:00000030
"MRUFloatYPos"=dword:0000002f

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar13]
"BarID"=dword:0000e80a
"XPos"=dword:fffffffe
"YPos"=dword:00000044
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81d
"MRUDockLeftPos"=dword:00000044
"MRUDockTopPos"=dword:00000041
"MRUDockRightPos"=dword:0000008c
"MRUDockBottomPos"=dword:0000015c
"MRUFloatStyle"=dword:00001000
"MRUFloatXPos"=dword:00000030
"MRUFloatYPos"=dword:0000002f

[HKEY_CURRENT_USER\Software\WISE Software\GerbTool 8.1.1\Toolbar-Bar14]
"BarID"=dword:0000e80b
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000030
"MRUDockTopPos"=dword:0000002f
"MRUDockRightPos"=dword:00000030
"MRUDockBottomPos"=dword:0000002f
"MRUFloatStyle"=dword:00001000
"MRUFloatXPos"=dword:00000030
"MRUFloatYPos"=dword:0000002f
