[CADSTARXMAPPING]
# Format:  CadStarLayer=TYPE,LayoutLayer,LayoutLayer

# Each CadStar layer should be defined only once in the left hand column, but
#    you can define as many Layout layers as you wish in the right
#    hand column, with comma delimiters, or the special format IN1-I12 
#    for all inner layers.
LAYER 1=TOP
LAYER 2=SMT
LAYER 3=PWR
LAYER 4=IN1
LAYER 5=IN2
LAYER 6=IN3
LAYER 7=IN4
LAYER 8=IN5
LAYER 9=IN6
LAYER 10=IN7
LAYER 11=IN8
LAYER 12=IN9
LAYER 13=I10
LAYER 14=GND
LAYER 15=SMB
LAYER 16=BOT
LAYER 17=TOP
LAYER 18=SMT
LAYER 19=PWR
LAYER 20=IN1
LAYER 21=IN2
LAYER 22=IN3
LAYER 23=IN4
LAYER 24=IN5
LAYER 25=IN6
LAYER 26=SST
LAYER 27=DRD
LAYER 28=SSB
LAYER 30=GND
LAYER 31=SMB
LAYER 32=BOT

[CADSTARBMAPPING]
# This defines the mapping of tracks coming back from Layout to CadStar
#

LAYER 1=TOP
LAYER 2=SMT
LAYER 3=PWR
LAYER 4=IN1
LAYER 5=IN2
LAYER 6=IN3
LAYER 7=IN4
LAYER 8=IN5
LAYER 9=IN6
LAYER 10=IN7
LAYER 11=IN8
LAYER 12=IN9
LAYER 13=I10
LAYER 14=GND
LAYER 15=SMB
LAYER 16=BOT

