[TANGOXMAPPING]
# Format:  TangoLayer=TYPE,LayoutLayer,LayoutLayer

# Each Tango layer should be defined only once in the left hand column,but
#    you can define as many Layout layers as you wish in the right
#    hand column,with comma delimiters,or the special format IN1-I12 
#    for all inner layers.

TOP=TOP
BOTTOM=BOT
POWER=PWR
GROUND=GND
MID_1=IN1
MID_2=IN2
MID_3=IN3
MID_4=IN4
TSILK=SST
BSILK=SSB
TSMASK=SMT
BSMASK=SMB
TASSY=AST
BASSY=ASB
BOARD=TOP,IN1-I12,DRD,BOT,AST,ASB
DRLDWG=DRL,DRD
KEEPOUT=TOP,IN1-I12,BOT
TITLE=DRD,AST,ASB
MID_5=IN5
MID_6=IN6
MID_7=IN7
MID_8=IN8

[TANGOBMAPPING]
# This defines the mapping of tracks coming back from Layout to Tango
#

TOP=TOP
BOTTOM=BOT
POWER=PWR
GROUND=GND
MID_1=IN1
MID_2=IN2
MID_3=IN3
MID_4=IN4
TSILK=SST
BSILK=SSB
TSMASK=SMT
BSMASK=SMB
TASSY=AST
BASSY=ASB
BOARD=TOP,IN1-I12,DRD,BOT,AST,ASB
DRLDWG=DRL,DRD
KEEPOUT=TOP,IN1-I12,BOT
TITLE=DRD,AST,ASB
MID_5=IN5
MID_6=IN6
MID_7=IN7
MID_8=IN8

