{Program	GerbTool for Windows(tm)
	{Version	7.0 X0}
	{Created	Tue Oct 15 13:24:58 1996}
}
{Environment
	{SketchMode	No}
	{OverlayMode	No}
	{ShowErrors	No}
	{ViewComposites	No}
	{GridSnap	No}
	{GridSize	0.0250, 0.0250}
	{GridVisible	No}
	{OrthoSnap	No}
	{SnapAngle	45.0000}
	{ViewMetric	No}
	{ActiveLayer	1}
	{CurrentDcode	10}
	{BkColor	black}
	{Undo		Yes}
	{PreviousView	-3.500, -0.214, 17.170, 13.240}
	{FilmBox	18.000, 14.000, yellow}
	{NetID		0}
	{Flags		0}
}
{SelectCriteria
	{Mode		Item}
	{Boundary	Exclude}
	{Flashes	Yes}
	{Draws		Yes}
	{Arcs		Yes}
	{Vertex		No}
	{Dcode		0}
	{Layer		0}
}
{Views
}
{Layers
	{Layer	1
		{File		apertest.274}
		{LyrName	APERTEST9999}
		{ApList		$x1.map}
		{Visibility	On}
		{FlashColor	blue}
		{DrawColor	green}
		{Type		Other}
		{Polarity	Dark}
		{Key		0}
		{Ftype		Gerber}
		{Extents	-1.010, -0.385, 23.010, 17.635}
		{NetID		0}
		{Virtual	No}
	}
}
{Format	Gerber
	{Dialect		RS274X}
	{m.n			2.4}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0x2a, 0xd, 0xa}
	{Metric			No}
	{Modal			Yes}
	{UserData		Yes}
	{Nets			No}
	{Gcmds			No}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		No}
	{HonorCrLf		No}
	{Comments		Yes}
	{Flags			0}
}
{Format	Drill
	{Dialect		Excellon}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0xd, 0xa}
	{Metric			No}
	{Modal			No}
	{UserData		No}
	{Nets			No}
	{Gcmds			No}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		No}
	{Flags			0}
}
{Format	Mill
	{Dialect		Excellon}
	{m.n			2.3}
	{Mode			Absolute}
	{ZeroSuppression	Leading}
	{Terminator		0xd, 0xa}
	{Metric			No}
	{Modal			No}
	{UserData		No}
	{Nets			No}
	{Gcmds			No}
	{CharSet		ASCII}
	{Arcs360		No}
	{ArcsModal		Yes}
	{HonorCrLf		No}
	{Comments		No}
	{Flags			0}
}
{Extensions
	{Gerber		gbr}
	{ApLists	map}
	{Drill		nc}
	{Mill		nc}
	{Tool		tl}
	{HPGL		plt}
	{PostScript	ps}
	{LaserJet	lj}
}
{Plot
	{HPGL
		{OutFile	att.plt}
		{MediaSize	34.000, 22.000}
		{Offset		0.000, 0.000}
		{Scale		1.0000}
		{Border	No 0}
		{PenWidth	0.010}
		{PenSpeed	60}
		{Pens
			{Layer 1	1	1}
		}
		{Spread	No}
		{SpreadOffset
		}
		{PadsOnly	No}
		{Mode		Sketch}
		{Rotate		No}
	}
	{PostScript
		{OutFile	att.ps}
		{MediaSize	8.000, 10.500}
		{Offset		0.000, 0.000}
		{Scale		1.0000}
		{PadsOnly	No}
		{Mode		Sketch}
		{Rotate		No}
		{GreyScale	No}
		{Border	No}
	}
}
{Merge
	{HPGL
		{PlotSize	Small}
		{Rotate		No}
		{Pens
			{1	D10}
			{2	D10}
			{3	D10}
			{4	D10}
			{5	D10}
			{6	D10}
			{7	D10}
			{8	D10}
		}
	}
}
{Text
	{Filename	att.rpt}
	{Height		0.1000}
	{Width		0.1000}
	{LineSpace	1.0000}
	{CharSpace	1.0000}
	{Rotate		No}
	{Slant		0}
	{Mirror		No}
}
{ApReport
	{Layer		1}
	{SortBy		ApList}
}
{Rotate
	{Degrees	90}
	{Pivot		Center}
}
{Mirror
	{Direction	Vert}
	{Pivot		Center}
}
{DcodeScale
	{Fixed		Yes}
	{Scale		0.1000, 0.1000}
}
{Panelize
	{AutoPanel		Yes}
	{Virtual		No}
	{Rows			0}
	{Cols			0}
	{TabSize		0.0000, 0.0000}
	{AutoVent		No}
	{VentSpacing		0.5000, 0.5000}
	{VentBorder		0.0000}
	{VentDCode		0}
	{VentLayer		0}
}
{Spread
	{AutoSpread		No}
	{Rows			1}
	{Cols			1}
	{TabSize		0.0000, 0.0000}
	{Layer			0}
	{SortType		Col}
}
{DRC
	{RepFile		att.drc}
	{Layer			1}
	{Pad2Pad		0.0060}
	{Pad2Trace		0.0060}
	{Trace2Trace		0.0060}
	{Border		0.0250}
	{MinFlash		0.0000}
	{MinTrace		0.0000}
	{MinRing		0.0000}
	{DrillLayer		1}
	{BorderLayer		0}
	{HiliLayer		0}
	{IgnoreSelGrp		No}
	{UseToolSize		No}
	{WellBehaved		No}
	{WindowMode		No}
	{Stubs		No}
	{ErrorCount		0}
	{MaxErrors		100}
}
{Snoman
	{RepFile		att.sno}
	{FromLayer		0}
	{ToLayer		1}
	{DCode			1}
	{Pad2Pad		0.0060}
	{Pad2Trace		0.0060}
	{Offset			0.0050}
	{MinPercent		0.6000}
	{MaxPercent		1.0000}
	{WindowMode		Yes}
}
{TestPoints
	{FxFile		1 att.fx}
	{Dist		1 -1.0000}
	{Thick		1 -1.0000}
	{FxFile		2 att.ip2}
	{Dist		2 -1.0000}
	{Thick		2 -1.0000}
	{FxFile		3 att.ip3}
	{Dist		3 -1.0000}
	{Thick		3 -1.0000}
	{FxFile		4 att.ip4}
	{Dist		4 -1.0000}
	{Thick		4 -1.0000}
	{FxFile		5 att.ip5}
	{Dist		5 -1.0000}
	{Thick		5 -1.0000}
	{FxFile		6 att.ip6}
	{Dist		6 -1.0000}
	{Thick		6 -1.0000}
	{FxFile		7 att.tp}
	{Dist		7 -1.0000}
	{Thick		7 -1.0000}
	{NetFile	att.nl}
	{MapFile	att.mp}
	{ToolFile	att.tl}
	{TPLayer	0}
	{ProbeSize	0.0230}
	{MaxDeflect	0.1300}
	{GridSize	0.1000}
	{Points		All}
	{Isolated	Exclude}
}
{Stagger
	{TPLayer	0}
	{ProbeSpacing	0.0000}
	{EdgeSpacing	0.0000}
	{MaxFlash	0.0000}
	{StaggerDir		R-D}
	{UseMiddle	No}
	{WindowMode	No}
}
{Drill
	{OutFile	att.nc}
	{RepFile	att.rpt}
	{Swath		0.100}
	{Sort		X}
	{Layer		1}
	{PreMergeLayer	1}
	{PostMergeLayer	1}
	{WindowMode	No}
}
{Mill
	{OutFile	att.nc}
	{ToolFile	att.tl}
	{Layer		0}
	{Tool		0}
	{Compensate	No}
	{Mode		Auto}
	{TabSize	0.1000}
	{OverShoot	0.0000}
	{PlungeLine	Yes}
	{Priority	Clamp}
	{Critical	vga16red}
	{Int	vga16cyan}
	{Norm	red}
	{Low	vga16magenta}
	{Clamp	red}
	{Plunge	vga16blue}
	{Retract	vga16green}
	{Paths	0
	}
}
{FixSS
	{PadLayer	0}
	{SilkLayer	1}
	{WindowMode	No}
	{Spacing	0.0100}
}
{PadRemoval
	{WindowMode	No}
	{Layer		0}
	{DCode		0}
}
{Highlights
	{Query		white}
	{Select		white}
	{DRC		white}
}
