-------------------------------------------------------------------------------
                      GerbTool for Windows(tm) DRC Report
F:\DIST\DATA\SAMPLES\Demo.gtd - Tue Oct 15 13:20:05 1996
-------------------------------------------------------------------------------
 Rules:     Pad/Pad: 0.00600
          Pad/Trace: 0.00600
        Trace/Trace: 0.00600
          Min Flash: 0.01000
          Min Trace: 0.00200

-------------------------------------------------------------------------------
                        Layer 1: comp.gbr
-------------------------------------------------------------------------------
     Type           Min/Act               X,Y                 X,Y              Seq#
-------------------------------------------------------------------------------
    Pad/Trace:  0.00600/ 0.00575    1.97500, 3.85000                           [372,868]
                                    1.22500, 3.80000 -  2.31600, 3.81200
    Pad/Trace:  0.00600/ 0.00245    2.27500, 3.85000                           [373,868]
                                    1.22500, 3.80000 -  2.31600, 3.81200
 Trace/Border:  0.04000/ 0.01550    0.37500, 0.55000 -  0.52500, 0.40000       [1692]
                                    0.35000, 0.35000 -  0.35000, 4.85000
 Trace/Border:  0.04000/ 0.01550    0.37500, 0.55000 -  0.37500, 1.05000       [1693]
                                    0.35000, 0.35000 -  0.35000, 4.85000
 Trace/Border:  0.04000/ 0.01550    0.37500, 1.05000 -  0.52500, 1.20000       [1694]
                                    0.35000, 0.35000 -  0.35000, 4.85000
  Trace/Trace:  0.00600/ 0.00515    2.31600, 3.81200 -  2.35000, 3.85000       [867,1181]
                                    2.32500, 3.90000 -  2.35200, 3.86700
  Trace/Trace:  0.00600/ 0.00515    2.31600, 3.81200 -  2.35000, 3.85000       [867,1180]
                                    2.35200, 3.86700 -  2.95000, 3.87500
  Trace/Trace:  0.00600/ 0.00500    2.32500, 3.90000 -  2.35200, 3.86700       [1181,866]
                                    2.35000, 3.85000 -  2.87500, 3.85000

-------------------------------------------------------------------------------
                        Layer 2: sold.gbr
-------------------------------------------------------------------------------
     Type           Min/Act               X,Y                 X,Y              Seq#
-------------------------------------------------------------------------------
