(ExpressProject "Decoder"
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\decoder.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\decoder-decoder-tran.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\decoder-decoder-tran.sim"
        (DisplayName "Decoder-TRAN")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort "User"))
    (Folder "Stimulus Files"
      (Sort "User")
      (File "Decoder.stl"
        (Type "PSpiceLibrary")
        (DisplayName "Decoder.stl")))
    (Folder "Include Files"
      (Sort "User")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (LastUsedLibraryBrowseDirectory "D:\Orcad_9\CAPTURE\LIBRARY\PSPICE")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Capture_Samples\digsim\decoder\decoder.dsn")
      (Path "Design Resources" "C:\Capture_Samples\digsim\decoder\decoder.dsn"
         "Decoder")
      (Path "PSpice Resources")
      (Select "Design Resources"
         "C:\Capture_Samples\digsim\decoder\decoder.dsn" "Decoder" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 294 0 412"))
      (Tab 0)))
  (PartMRUSelector))
