# LAYOUT.INI is the initialization file for OrCAD Layout for Windows v7.0 and later
# It should be installed into the user's Layout directory
#
# NOTE!!! 
# DO NOT attempt to add ANY comments under either the [PADSTACK_LIB]
# or the [LIBRARY] sections of this file.  Doing so may affect Layout's
# ability to add to or remove library files.
#
[PREFERENCES]
USERCLASS=0
TOOLBAR=2
STATUSBAR=1
FULLSCREEN=1
FULLWINDOW=0
FASTPOUR=0
FULLSCREENCURSOR=0
DISABLE_COPPER_POUR=0
HOLLOWPADS=0
MIDBUTPOPUP=1
MINTRUEWIDTH=0
AUTOVERTEX=0
AUTOSEG=0
AUTORIP=1
AUTOMINCON=0
TEARDROPSON=1
TDEFFECTS=0
MICROSOFT_STYLE=1
ALLOW_COMP_EDITS=0
ACTIVATE_ON_LINE_DRC=1
INSTANTANEOUS_RECONN_MODE=0
AUTOTOOL=0
AUTOPAN=0
TRANSLUCENT=1
CONNECT_THRU_POURS=1
TEST_PT_VIAS_ALLOWED=0
TEST_PT_UNDER_COMPS=0
PIN_TEST_PTS=0
TEST_PT_PITCH=0
ROUTINGGESTURE=2
ANYANGLEROUTING=0
DEGREE135ROUTING=1
DEGREE90ROUTING=0
CURVEROUTING=0
SNAPTOGRIDROUTING=1
ALLOW_DRC_ERRORS=0
MOVE_FREE_VIAS=1
DRC_RULES=638
DO_PLACE_SPACE_CHECK=1
DO_ROUTE_SPACE_CHECK=1
DO_COPPER_POUR_CHECK=1
CHECK_WINDOW_ONLY=0
DFM_FLAGS=574
REMOVE_UNUSED_NETS=0
REMOVE_UNUSED_FOOTPRINTS=0
REMOVE_UNUSED_PADSTACKS=0
FRVIA_X_PITCH=0.100000
FRVIA_Y_PITCH=0.100000
FRVIA_TOLERANCE=0.005000
FRVIA_SPACING=0.050000
FRVIA_FOOTPRINT=VIA1
FRVIA_GROUP=0
FRVIA_NET=GND
FRVIA_LOCK=0
FRVIA_PERIPHERY_ONLY=0

#Gerber preferences
EXTENDED_GERBER=1
SIMULATE_APPS=0
MASTER_APPS=0
GERBER_FILENAME=C:\PERFAG.APP
RETAIN_D_CODES=1
MAX_APERTURES=999
CREATE_DRILL_FILES=1
OVERWRITE_EXISTING_FILES=1

[PADSTACK_LIB]
padstack=padstack.llb

[LIBRARY]
BCON100T=BCON100T.llb
BCON156T=BCON156T.llb
BGA=BGA.llb
CLCC=CLCC.llb
DCON050T=DCON050T.llb
DCON085T=DCON085T.llb
DIMM050F=DIMM050F.llb
DIMM050T=DIMM050T.llb
DIN=DIN.llb
DIP100B=DIP100B.llb
DIP100T=DIP100T.llb
DSUBT=DSUBT.llb
DSUBT_HD=DSUBT_HD.LLB
ECON100T=ECON100T.llb
FBUS=FBUS.llb
ISA=ISA.llb
JUMPER=JUMPER.LLB
LAYOUT=LAYOUT.llb
LCON100T=LCON100T.llb
PC104=PC104.llb
PCI=PCI.llb
PCON100T=PCON100T.llb
PCON156T=PCON156T.llb
PGA=PGA.llb
PLCC=PLCC.llb
QUAD=QUAD.llb
QUADB=QUADB.llb
RELAY=RELAY.llb
RF=RF.llb
SBUS=SBUS.llb
SIMM050F=SIMM050F.llb
SIMM050T=SIMM050T.llb
SIMM100F=SIMM100F.llb
SIMM100T=SIMM100T.llb
SIP=SIP.llb
SM=SM.llb
SOG=SOG.llb
SOJ=SOJ.llb
STIFF=STIFF.llb
TELE=TELE.llb
TM_AXIAL=TM_AXIAL.llb
TM_CAP_P=TM_CAP_P.llb
TM_CYLND=TM_CYLND.llb
TM_DIODE=TM_DIODE.llb
TM_DISC=TM_DISC.llb
TM_RAD=TM_RAD.llb
TO=TO.llb
TRAINING=TRAINING.LLB
VRES=VRES.llb
WCON100T=WCON100T.llb
XT=XT.llb
ZIGZAG=ZIGZAG.llb
DEMOB371=DEMOB371.LLB

[DESIGNATTR]
#      ATTRIBUTES
#      ----------------------------------------------------
#      Attr's   0 - 149   Defined by OrCAD
#      Attr's 150 - 999   Defined by End User
NAME=1
FILENAME=2
PRODUCER_NAME=3
PRODUCER_VERSION=4
CREATION_DATE=5
EDIT_DATE=6

[SYMATTR]
INSTNAME=0
TYPE=1
REFNAME=2
VALUE=3
PARTNUM=4
PARTSHAPE=5
REFDES=6
GATEGROUP=7
PREFIX=8
COMPGROUP=9
SILOSMODEL=10
SILOSTIMES=11
TEGASMODEL=15
XSIMMODEL=17
IMPEDANCE=34
WIDTH=35
LENGTH=36
MULTI=37
SPICEMODEL=38
SPICELINE=39
GND=60
VDD=61
VCC=62
PCBGLOBAL3=63
PCBGLOBAL4=64
PCBGLOBAL5=65
PCBGLOBAL6=66
PCBGLOBAL7=67
PCBGLOBAL8=68
PCBGLOBAL9=69
PARTDESC=109
FOOTPRINT=110
FPLIST=111
POWERPIN=113
COMPLOC=114
COMPSIDE=115
COMPROT=116
COMPFIXED=117
COMPLOCKED=118
COMPKEY=119
DECOUPLER=120
COMPHEIGHT=121
VOLTAGE=122
WATTAGE=123
TOLERANCE=124
MEMORY=125
FPBOT=126
#ATTRS 127-130 RESERVED FOR FUTURE USE
SOCKET=131
MECHANICAL_MODEL=132

[PINATTR]
PINNAME=0
POLARITY=1
FANIN=2
FANOUT=3
WIREOR=5
PINGROUP=6
LOADLOW=7
DRIVELOW=8
OPENOK=9
LOADHIGH=15
DRIVEHIGH=16
LOADCAP=20
DRIVECAP=21
KCL=22
PIN2PIN=23
DELAYBACK=24
PINDIAMETER=111
ECLTYPE=112
#ATTRS 113-120 RESERVED FOR FUTURE USE

[NETATTR]
NETNAME=0
CAP=3
LENGTH=5
WIDTH=8
ROUTELAYERS=111
PLANELAYERS=112
NETWEIGHT=113
VIAPERNET=114
MINWIDTH=115
MAXWIDTH=116
MINLENGTH=117
MAXLENGTH=118
WIDTHBYLAYER=119
SPACINGBYLAYER=120
CONNWIDTH=121
RECONNTYPE=122
MATCHEDPAIR=123
SHIELDING=124
NETGROUP=125
BUSGROUP=126
MAXPARALLEL=127
#ATTRS 128-130 RESERVED FOR FUTURE USE
TESTPOINT=131
HIGHLIGHT=132

[FONTATTR]
NAME=1
TYPEFACE=2

[POLYATTR]
NAME=1
NETNAME=200

[SHEETSIZES]
A=11.000 8.500
B=17.000 11.000
C=22.000 17.000
D=34.000 22.000
E=44.000 34.000

[SCHGLOBAL]
USERDIV=60
#Note: For standard OrCAD technology files use:
#USERDIV=60
#Each user unit equals one mil.

#For OrCAD metric and small base unit (like METRIC.TCH, HYBRID.TCH or MCM.TCH)
#"TCH" files use:
#USERDIV=100
#Each user unit equals ten microns.

#Occasionally files will use other base units as well.
#If in doubt, use OrCAD Interchange (MIN) to create an
#ASCII file from your technology or MAX file, and check
#the field called "USERDIV" in the header.

[SCHLAYERMAPPING]
#This list is for reference only -- this defines what
#layer names in in your schematic get transferred to which
#layer numbers in LFW.  If you use the standard LFW technology
#files this will match the LFW layer structure.
TOP=1
BOT=2
GND=3
PWR=4
IN1=5
IN2=6
IN3=7
IN4=8
IN5=9
IN6=10
IN7=11
IN8=12
IN9=13
I10=14
I11=15
I12=16

[LAYOUT_GLOBALS]
DEFAULT_DENSITY_MAP=FINE     ;Choices are FINE, MEDIUM, and COARSE
THERMAL_COPPER_POUR_VIAS=YES

# REPORT_SETTINGS kept all the settings from dialog "Generate Report"

[REPORT_SETTINGS]

Comps=0
Lev1_Lev2=0
Smbot=0
Netlen=0
Thbot=0
Netlist=0
Insert=0
Padstack=0
Smtop=0
Partlist=0
Thtop=0
Unusepin=0
Conn=0
Rename=0
Unroute=0
Stats=0
Xref=0
Tpoint=0
Drill=0
Vias=0

VIEWREPORT=0
APPENDREPORT=0
USEDEFAULTNAME=1
USEDEFAULTPATH=1

[REPORTS]
# Up to 84 reports can be listed here.
# Reports take the form 'reportName=reportDescription' where:
#  -  reportName can be up to eight (8) chars long and will represent
#     the filename of the report.

#  -  reportDescription can be up to 100 chars long and will appear
#     in the Generate Reports list.

# Every reportName must have an equivalent section name that defines
# the report format. For instance, COMPLIST appears in the list below
# and also as a section name futher down this file.

#There are two categories of reports which are user definable:
#"COMPLIST" and "NETLIST".

#A "COMPLIST" report is a list of components in alphanumeric order,
#one per line.  The rest of the line can contain information
#pertaining to each component.

#A "NETLIST" report is a list of nets in alphanumeric order, one per
#line.  The rest of the line can contain information pertaining to
#that net.

#There are two types of information that can printed in a "COMPLIST"
#or "NETLIST" report: a "FIELD" or "ATTR".

#A "FIELD" is a OrCAD database field that is definable in LFW, and
#is independent of the schematic input (although it may have been
#originally defined there).

#An "ATTR" is a schematic attribute, and cannot be re-defined in LFW.

#COMPLIST GENERATION:
#-------------------

#The following are examples of "COMPLIST" fields in LFW:

#  Fieldname       width    just.  delim.     title
#--------------------------------------------------------------
#FIELD=REFDES       10        L      ' '    "REFDES"
#FIELD=X            10        L      ' '    "X Coord"
#FIELD=Y            10        L      ' '    "Y Coord"
#FIELD=XINSERT      10        L      ' '    "X Insert"
#FIELD=YINSERT      10        L      ' '    "Y Insert"
#FIELD=ROT           6        L      ' '    "Rotation"
#FIELD=PARTNAME     16        L      ' '    "Partname"
#FIELD=PACKAGE      16        L      ' '    "Package"
#FIELD=VALUE        16        L      ' '    "Value"
#FIELD=COMPSIDE     16        L      ' '    "Boardside"
#FIELD=UID           6        L      ' '    "Uid"
#FIELD=FOOTPRINT    30        L      ' '    "Footprint"
#FIELD=GROUP         6        L      ' '    "Group"
#FIELD=CLUSTER       8        L      ' '    "Cluster"
#FIELD=INSERTORDER  12        L      ' '    "Insertion"
#FIELD=UNUSEDPINS   60        L      ' '    "Unused Pins"

#The format is as follows:
#FIELD -- Defines the field type.

#Fieldnames are defined as follows (these keywords are pre-defined):
#REFDES -- Reference Designator from PCB.
#X -- X location of component origin from board datum.
#Y -- Y location of component origin from board datum.
#XINSERT -- X location of component insertion origin from board datum.
#YINSERT -- Y location of component insertion origin from board datum.
#ROT -- Rotation of component in degrees and minutes.
#PARTNAME -- Component "part name", derived from "PARTTYPE" attribute
#        of schematic, or manually derived on PCB side using "Part name"
#        field of component editor.
#PACKAGE -- Derived from schematic.  Usually the name of the schematic symbol.
#COMPSIDE -- Calculated by Layout based on board side of place outline.
#UID -- "Unique ID", calculated by PCB as unchanging unique identifier,
#        even if the component gets renamed.
#FOOTPRINT -- Footprint used by the component.
#GROUP -- Placement group, derived from schematic or from component dialog.
#CLUSTER -- Cluster, if any where the component is located.

#INSERTORDER -- Insertion order of components, if specified.
#UNUSEDPINS -- Component pins which are currently unused.

#Width:  The next entry into the report definition is the field width in
#        characters.

#Justification: L, R, C (Left, Right, or Center)
#        or LW, RW, CW (Left wrapped, Right wrapped, or Center wrapped)
#        are supported as field justifications
#
#        If a field is wrapped, the text on each incomplete line will 
#        end with " >" and the text will jump down to the next line
#        within the current field width to finish the string.
#
#        Note: Field wrapping on other non-configurable reports can
#        be controlled by setting the value of [REPORTEDITOR] WRAPDEFAULT=1.

#Delimiter: Single character (between single quotes) to be used as a
#        delimeter between fields.  Default is a space.
#        Delimeter appears after specified field when data is output.

#Title:  The "Title" is user definable.  This title will appear at the
#        top of each column.

#An "ATTR" (Attribute) can be any attribute that appears in the schematic,
#as long as you have defined the attribute in your schematic, and above in
#the attributes section of this file (LAYOUT.INI), with the attribute
#number and name.  All attributes which are then defined in a given symbol
#instance in the schematic will be transferred over to the PCB.

#For instance, the attribute "VALUE" is defined as attribute number 4 in
#in LAYOUT.INI.  You can then include this attribute in a component list
#output by specifying the following (you will see also some of the other
#common schematic attributes):

#  Fieldname       width    just.  delim.     title
#--------------------------------------------------------------
#ATTR=VALUE           8       L      ' '     "Value"
#ATTR=ALTSYM         16       L      ' '     "Alternate Footprint"
#ATTR=PARTNUM        12       L      ' '     "Part No."
#ATTR=PREFIX          8       L      ' '     "Ref. des. Prefix"
#ATTR=IMPEDANCE      10       L      ' '     "Impedance"
#ATTR=WIDTH           8       L      ' '     "Width"
#ATTR=LENGTH          8       L      ' '     "Length"
#ATTR=XSIMMODEL      10       L      ' '     "XSimm model"
#ATTR=SPICEMODEL     10       L      ' '     "Spice model"

#The "Fieldname" must match the fieldname in the schematic package,
#        but is user definable within the schematic package.

#Any attribute can be created within the schematic and output
#        to a report as long as it is defined in three places:
#        1.  In the attributes of your schematic.
#        2.  In the [SYMATTR] section of LAYOUT.INI
#        3.  In the report definition section of the report you are
#                generating.
#
#NETLIST GENERATION:
#-------------------

#Net list report generation is very similar to component list generation.

#The following are examples of "NETLIST" fields in LFW 7.0

#  Fieldname       width    just.  delim.     title
#--------------------------------------------------------------
#FIELD=NETNAME       10       L      ' '     "Net Name"
#FIELD=NETPINS       60       L      ' '     "Pin List"
#FIELD=ROUTEDLEN     16       L      ' '     "Routed Length"
#FIELD=UNROUTEDLEN   16       L      ' '     "Unrouted Length"
#FIELD=VIAS           6       L      ' '     "Vias"
#FIELD=CONNECTIONS   11       L      ' '     "Conn List"
#FIELD=PERCENTAGE    10       L      ' '     "% of total"
#FIELD=COMPPINS      60       L      ' '     "Component Pins"
#FIELD=NETGROUP      10       L      ' '     "Net Group"

#--------------------------------------------------------------------
# STANDARD REPORTS: DO NOT EDIT THE ORDER OF REPORTS IN THIS SECTION

COMPLIST=Component List (Generic)
#COMPLIST is user definable, defined above

DRLAYLST=Drill Layer Pair List
#This is a series of layer-to-layer drill lists

COMPSBOT=Surface Mount Bottom Report
#COMPSTOP is user definable, defined above

NETLIST3=Net Length List
#This is a list of nets with net length information.

COMPTBOT=Through Hole Bottom Report
#COMPTBOT is user definable, defined above

NETLIST=Net List (Generic)
#NETLIST is user definable, defined above

INSTLIST=Component Insertion List
#This is a special version of the "COMPLIST" which is pre-defined to
#        show component insertion locations.

PADSTACK=Padstack List
#This is a "human readable" list of padstacks used with footprints
#		and components which use them

COMPSTOP=Surface Mount Top Report
#COMPSTOP is user definable, defined above

PARTLIST=Parts List (Generic)
#PARTLIST contains a list of "Part Numbers" (derived from schematic),
#        and "Part Types" (also derived from schematic), and then a
#        list of all components using each combination of Part number
#        and Part type.  The list is alphanumerically sorted by Part
#        Number.

COMPTTOP=Through Hole Top Report
#COMPTTOP is user definable, defined above

UNUSDLST=Unused Pins List
#This is a list of unused pins on each component.

CONNLIST=Connection List
#This is a list of point-to-point connections in each net for testing
#        point to point connectivity.

RENAMES=Rename/Swap List
#This is a list of all component renames, and gate and pin swaps for
#        documentation purposes and for use in manual back-annotation for
#        non-supported schematics.

UNROULST=Unroute List
#List of unroutes with nets and from-to coordinates

STATS=Board Statistics Report
#Information contained in the statistics spreadsheet in report format

NETLIST2=Cross Reference List
#This is a cross reference list of Component pins and the net attached
#        to each pin.  This list also include pin locations for testing
#        purposes.

TPLIST=Test Points List
#This is a list of test points and their locations.

DRILLIST=Drill List
#This is a "human readable" drill list.  The excellon drill tape file
#        is output using the "Post process->Drill Tape" option in LFW.

VIALIST=Vias List
#This is a list of all vias and their locations.

#--------------------------------------------------------------------
# CUSTOM REPORTS: ADD NEW REPORT TYPES HERE

NATTRLST=Net Properties Report
#NETLIST is user definable, defined above

COMPATTR=Component Properties Report
#COMPLIST is user definable, defined above

PICKNPLC=Pick and Place Report
#PICKNPLC is a custom pick and place report

#--------------------------------------------------------------------
# REPORT DEFINITIONS: THESE CAN BE IN ANY ORDER AND CAN BE EDITED
# BUT THERE MUST BE ONE DEFINITION FOR EACH REPORT LISTED ABOVE


[COMPLIST]
KIND=COMPLIST
DEFEXT=Comps
FIELD=REFDES    10 L ' ' "Ref Des"
FIELD=VALUE     16 L ' ' "Value"
FIELD=PACKAGE   16 L ' ' "Package"
FIELD=FOOTPRINT 30 L ' ' "Footprint"
FIELD=X         10 L ' ' "X Loc"
FIELD=Y         10 L ' ' "Y Loc"
FIELD=ROT        8 L ' ' "Rotation"

[COMPSTOP]
KIND=COMPSTOP
DEFEXT=Smtop
FIELD=REFDES    10 L ' ' "Ref Des"
FIELD=VALUE     16 L ' ' "Value"
FIELD=PACKAGE   16 L ' ' "Package"
FIELD=FOOTPRINT 30 L ' ' "Footprint"
FIELD=XINSERT   10 L ' ' "X Insert"
FIELD=YINSERT   10 L ' ' "Y Insert"
FIELD=ROT        8 L ' ' "Rotation"

[COMPSBOT]
KIND=COMPSBOT
DEFEXT=Smbot
FIELD=REFDES    10 L ' ' "Ref Des"
FIELD=VALUE     16 L ' ' "Value"
FIELD=PACKAGE   16 L ' ' "Package"
FIELD=FOOTPRINT 30 L ' ' "Footprint"
FIELD=XINSERT   10 L ' ' "X Insert"
FIELD=YINSERT   10 L ' ' "Y Insert"
FIELD=ROT        8 L ' ' "Rotation"

[COMPTTOP]
KIND=COMPTTOP
DEFEXT=Thtop
FIELD=REFDES    10 L ' ' "Ref Des"
FIELD=VALUE     16 L ' ' "Value"
FIELD=PACKAGE   16 L ' ' "Package"
FIELD=FOOTPRINT 30 L ' ' "Footprint"
FIELD=XINSERT   10 L ' ' "X Insert"
FIELD=YINSERT   10 L ' ' "Y Insert"
FIELD=ROT        8 L ' ' "Rotation"

[COMPTBOT]
KIND=COMPTBOT
DEFEXT=Thbot
FIELD=REFDES    10 L ' ' "Ref Des"
FIELD=VALUE     16 L ' ' "Value"
FIELD=PACKAGE   16 L ' ' "Package"
FIELD=FOOTPRINT 30 L ' ' "Footprint"
FIELD=XINSERT   10 L ' ' "X Insert"
FIELD=YINSERT   10 L ' ' "Y Insert"
FIELD=ROT        8 L ' ' "Rotation"

[COMPATTR]
KIND=COMPLIST
DEFEXT=Compprop
FIELD=REFDES    10 L ' ' "Ref Des"
FIELD=VALUE     12 L ' ' "Value"
ATTR=PARTNUM    12 L ' ' "Part No."
ATTR=TOLERANCE  12 L ' ' "Tolerance"
ATTR=COMPSIDE   12 L ' ' "Complayer"
ATTR=DECOUPLER  12 L ' ' "Decoupler"

[NETLIST]
KIND=NETLIST
DEFEXT=Netlist
FIELD=NETNAME   25 L ' ' "Net Name"
FIELD=NETPINS   45 L ' ' "Pin List"

[NATTRLST]
KIND=NETLIST
DEFEXT=Netprop
FIELD=NETNAME    25 L ' ' "Net Name"
FIELD=NETGROUP   10 L ' ' "Net Group"
ATTR=MATCHEDPAIR 12 L ' ' "Match Pair"
ATTR=MINLENGTH   12 L ' ' "Minlength"
ATTR=MAXLENGTH   12 L ' ' "Maxlength"
FIELD=ROUTEDLEN  16 L ' ' "Length"

[PARTLIST]
KIND=PARTLIST
DEFEXT=Partlist

[INSTLIST]
KIND=INSERTLIST
DEFEXT=Insert

[NETLIST2]
KIND=NET2LIST
DEFEXT=Xref

[NETLIST3]
KIND=NET3LIST
DEFEXT=Netlen

[CONNLIST]
KIND=CONNLIST
DEFEXT=Conn

[UNUSDLST]
KIND=UNUSEDPINLIST
DEFEXT=Unusepin

[RENAMES]
KIND=RENAMELIST
DEFEXT=Rename

[TPLIST]
KIND=TESTPTLIST
DEFEXT=Tpoint

[VIALIST]
KIND=ALLVIALIST
DEFEXT=Vias

[ORCBACK]
KIND=ORCBACK
DEFEXT=SWP

[DRILLIST]
KIND=DRILL1LIST
DEFEXT=Drill

[DRLAYLST]
KIND=DRLAYLST
DEFEXT=.DRL

[PADSTACK]
KIND=PADSTACK
DEFEXT=Padstack

[UNROULST]
KIND=UNROULST
DEFEXT=Unroute

[STATS]
KIND=STATISTICS
DEFEXT=Stats

[PICKNPLC]
KIND=PICKANDPLACE
DEFEXT=Picknplc
#ATTR can be any property listed in the SYMATTR section above
ATTR=VALUE
FORMATVS=2
#BOARDNAME can be DEFAULT (current board name) or any string
BOARDNAME=DEFAULT
IDENTCODE=IMAGE1
MASKCNTR=MaskCenter
#ISSUEDATE and REVISDATE can be DEFAULT (YY-MM-DD today) or any string
ISSUEDATE=DEFAULT
REVISDATE=DEFAULT
USERID=user
#UNIT can be MM (2 decimal places), MIL (2 decimal places), or INCH (5 decimal places)
UNIT=MM

#The following plotter and drill tape output setup sections
#       define the defaults for each device supported.  You can
#       change the defaults to suit your normal needs, or you
#       can make changes on-the-fly during the output phase
#       of post processing using the dialogs.

[DRILLTAPE]
UNITS=10THMIL
OMITLEADINGZEROS=NO
OMITTRAILINGZEROS=NO
DRILL=(SIZES 1 999) (FEED 200) (SPEED 100)

[GERBER]
UNITS=MIL
SIZE=32000 32000
#For 1/10th mil resolution use the following:
#UNITS=10THMIL
#SIZE=320000 320000
STEPSIZE=1 1
CRLF=1
INCREMENTAL=0
EOB=*
PRECISION=3.4

[DXF]
UNITS=INCH
STEPSIZE=1 1

[REPORTEDITOR]
EDITOR=NOTEPAD.EXE
WRAPDEFAULT=0

[NET_COLORS]
#  0: Black
#  1: Red
#  2: Green
#  3: Blue
#  4: Yellow
#  5: Purple
#  6: Sky Blue
#  7: White
#  8: Grey
#  9: Dk. Red
# 10: Dk. Green
# 11: Dk. Blue
# 12: Dk. Yellow
# 13: Dk. Purple
# 14: Dk. Sky Blue
# 15: Lt. Grey
GROUP_0=4
GROUP_1=1
GROUP_2=2
GROUP_3=3
GROUP_4=4
GROUP_5=5
GROUP_6=6
GROUP_7=7
GROUP_8=8
GROUP_9=9
GROUP_10=10
GROUP_11TO19=11
GROUP_20TO29=12
GROUP_30TO39=13
GROUP_40TO49=14
GROUP_50TO59=15
GROUP_60TO69=1
GROUP_70TO79=2
GROUP_80TO89=3
GROUP_90TO99=4
GROUP_100=5
