:Base Layout.HLP>lay_main
:Title Layout Help
:Index LAYOUT HELP=SUPPORT.HLP
1 Layout work environment
2 Commands
3 File menu
4 New=FileNew
4 Open=FileOpen
4 Load=FileLoad
4 Save=FileSave
4 Save As=FileSaveAs
4 Backup=FileBackup
4 Close=FileClose
4 PrintPlot=FilePrint
4 Library Manager=FileLibraryManager
4 Text Editor=FileTextEditor
4 Exit=FileExit
3 Edit menu
4 Undo command=EditUndo
4 Find/Goto command=EditFindGoto
4 Select Any=EditSelectAny
4 Select Next=EditSelectNext
4 Clear Selections=EditClearSelection
4 End command=EditEndCommand
4 Properties=EditProperties
3 View menu
4 Design=ViewDesign
4 Density graph=desity_graph_window
4 Preview=ViewPreview
4 High Contrast=ViewHighContrast
4 Clear Screen=ViewClearScreen
4 Redraw=ViewRedraw
4 Query Window=ViewQueryWindow
4 Database Spreadsheets=ViewDatabaseSpreadsheets
4 Zoom All (Fit)=ViewZoomAll
4 Zoom Center=ViewZoomCenter
4 Zoom In=ViewZoomIn
4 Zoom Out=ViewZoomOut
4 Zoom Previous=ViewZoomPrevious
4 Zoom DRC/Route Box=ViewDRCBox
4 Select Layer=ViewSelectLayer
4 Visible <>Invisible=ViewVisibleInvisible
3 Tool menu
4 Layer
5 Select Layer=ViewSelectLayer
5 Select from Spreadsheet=C0359
5 Unroute=ToolLayerUnroute
5 Properties=ToolLayerProps
4 Cluster
5 Make=ToolMakeCluster
5 Break=ToolBreakCluster
4 Group
5 Select Filtered=ToolComponentSelectFiltered
5 New=Edit_Component_db
5 Opposite=ToolOpposite
5 Rotate=ToolRotate
5 Lock=ToolLock
5 Fix=ToolFix
5 Properties=ToolGroupProperties
5 Delete=ToolGroupDelete
4 Matrix
5 Select Tool=ToolMatrixSelectTool
5 Delete=ToolMatrixDelete
4 Component
5 Select Tool=ToolComponent
5 Select Filtered=ToolComponentSelectFiltered
5 Select from Spreadsheet=C0355
5 Queue for Placement=ToolComponentQueue
5 Place=ToolComponentPlace
5 New=Add_Component_db
5 Copy=ToolComponentCopy
5 Adjust=ToolComponentAdjust
5 Opposite=ToolOpposite
5 Rotate=ToolRotate
5 Shove=ToolComponentShove
5 Swap=ToolSwap
5 Lock=ToolLock
5 Fix=ToolFix
5 Alternate Footprint=ToolComponentAltFootprint
5 Properties=ToolComponentProps
5 Delete=ToolComponentDelete
4 Package
5 Select from Spreadsheet=C0362
5 Properties=Package_Edit_dialog_box
4 Gate
5 Select Tool=ToolGateSelectTool
5 Swap=ToolSwap
4 Footprint
5 Select from Spreadsheet=C0358
5 New=Create_New_Footprint_db
5 Properties=Edit_Footprint_db
4 Padstack
5 Select from Spreadsheet=C0373
5 New=ToolPadstackNew
5 Copy Layer=ToolPadstackCopyLayer
5 Save to Library=ToolPadstackSaveToLibrary
5 Properties=ToolPadstackProps
5 Delete=ToolPadstackDelete
4 Pin
5 Select Tool=ToolPin
5 Rotate=ToolPinRotate
5 Swap=ToolSwap
5 Toggle Copper Pour Seed=ToolPinToggleCopperPourSeed
5 Properties=ToolPinProps
5 Delete=ToolPinDelete
4 Aperture
5 Select from Spreadsheet=Apertures_Data_Spreadsheets
5 New=ToolApertureNew
5 Properties=ToolApertureProps
5 Delete=ToolApertureDelete
4 Net
5 Select from Spreadsheet=NET_DATA_SPREADSHEET
5 Unroute=ToolNetUnroute
5 Unroute Partial Track=ToolNetUnroutePartial
5 Unlock=ToolNetUnlock
5 Lock=ToolNetLock
5 Enable <->Disable=ToolNetEnableDisable
5 Assign Via per Net=ToolNetAssignVia
5 Change Color=ToolNetChangeColor
5 Change Width=ToolChangeWidth
5 Force Width by Layer=ToolNetForceWidthByLayer
5 Force Min/Max Widths=ToolNetForceMinMaxWidths
5 Reconnect Type=Reconnection_Type_db
5 Layers=Layers_Enabled_For_Routing_db
5 Width by Layer=Net_widths_by_layer_db
5 Spacing by Layer=Net_Spacing_by_Layer_db
5 Properties=ToolNetProps
5 Delete=ToolNetDelete
4 Connection
5 Select Tool=ToolConnectionSelectTool
5 Add=ToolConnectionAdd
5 Tack=ToolConnectionTack
5 Delete=ToolConnectionDelete
5 Disconnect Pin=ToolConnectionDisconnectPin
4 Track
5 Select Tool=ToolTrackSelectTool
5 Mirror=ToolTrackMirror
5 Rotate=ToolTrackRotate
5 Finish=ToolFinish
5 Lock=ToolTrackLock
5 Unlock=ToolTrackUnlock
5 Unroute=ToolTrackUnroute
4 Track Segment
5 Select Tool=ToolTrackSegmentSelectTool
5 Exchange Ends=ToolTrackSegmentExchangeEnds
5 Change Width=ToolChangeWidth
5 Delete=ToolTrackSegmentDelete
4 Jumper
5 Select Tool=ToolJumperSelectTool
5 Select from Spreadsheet=C0355
5 New=ToolJumperNew
5 Convert to Components=ToolJumperConvert
5 Properties=ToolJumperProps
5 Delete=ToolJumperDelete
5 Delete All=ToolJumperDeleteAll
4 Via
5 Select Tool=ToolViaSelectTool
5 Select from Spreadsheet=C0355
5 New=ToolViaNew
5 Add Via=ToolViaAddVia
5 Add Free Via=ToolViaAddFreeVia
5 Change Via Type=ToolViaChangeViaType
5 Properties=ToolViaProps
5 Modify Padstacks=ToolModifyPadstacks
5 Delete=ToolViaDelete
4 Test Point
5 Select Tool=ToolTestPointSelectTool
5 Select from Spreadsheet=C0355
5 New=ToolTestPointNew
5 Add Test Point=ToolTestPointAdd
5 Properties=ToolTestPointProps
5 Modify Padstacks=ToolModifyPadstacks
5 Delete=ToolTestPointDelete
5 Delete All=ToolTestPointDeleteAll
4 Drill Chart
5 Select from Spreadsheet=C0356
5 Drill Properties=Drill_Properties_db
5 Move Drill Chart=ToolMoveDrillChart
5 Drill Chart Properties=Drill_Chart_Properties_db
4 Text
5 Select Tool=ToolTextSelectTool
5 New=ToolTextNew
5 Copy=ToolTextCopy
5 Mirror=ToolMirror
5 Opposite=ToolOpposite
5 Rotate=ToolRotate
5 Properties=Text_Edit_db
5 Delete=ToolTextDelete
4 Dimension
5 Select Tool=ToolDimensionSelectTool
5 New=ToolDimensionNew
5 Move Datum=ToolDimensionMoveDatum
5 Properties=ToolDimensionProps
5 Delete=ToolDimensionDelete
4 Measurement
5 Select Tool=ToolMeasurementSelectTool
5 Clear=ToolMeasurementClear
4 Obstacle
5 Select Tool=ToolObstacleSelectTool
5 New=ToolObstacleNew
5 Mirror=ToolMirror
5 Opposite=ToolOpposite
5 Rotate=ToolRotate
5 Exchange Ends=ToolObstacleExchangeEnds
5 Finish=ToolFinish
5 Properties=Edit_Obstacle_db
5 Delete=ToolObstacleDelete
4 Error
5 Select Tool=ToolErrorSelectTool
5 Select from Spreadsheet=C0357
5 Select Next=EditSelectNext
5 Delete=C0249
3 Options menu
4 Colors=OptionsColors
4 Color Rules=OptionsColorRules
4 Auto Backup=OptionsAutoBackup
4 Global Spacing=OptionsGlobalSpacing
4 Placement Strategy=OptionsPlacementStrategy
4 Place Settings=OptionsPlaceSettings
4 Route Settings=OptionsRouteSettings
4 Fanout Settings=OptionsFanoutSettings
4 Thermal Relief Settings=OptionsThermalReliefSettings
4 Jumper Settings=OptionsJumperSettings
4 Free Via Settings=OptionsFreeViaSettings
4 Test Point Settings=OptionsTestPointSettings
4 Components Renaming=OptionsComponentsRenaming
4 Gerber Settings=OptionsGerberSettings
4 Post Process Settings=OptionsPostProcessSettings
4 User Preferences=OptionsUserPreferences
4 Route Strategies
5 Manual Route=OptionsRouteStrategiesManualRoute
5 Route Layer=C0377
5 Route Sweep=C0380
5 Route Pass=C0378
3 Auto menu
4 Refresh
5 All=AutoRefreshAll
5 Minimize Connections=AutoRefreshMinimizeConnections
5 Repour=AutoRefreshRepour
5 Calculate Statistics=AutoRefreshCalculate
5 Refresh Hot Link=AutoRefreshRefreshHotLink
5 Append Hot Link=AutoRefreshAppendhotLink
4 Place
5 Board=AutoPlaceBoard
5 Component=AutoPlaceComponent
5 Array=AutoPlaceArray
5 Matrix=AutoPlaceMatrix
5 Free Via Matrix=AutoPlaceFreeViaMatrix
5 Test Points=AutoPllaceTestPoints
4 Unplace
5 Board=AutoUnplaceBoard
5 Component=AutoUnplaceComponent
4 Fanout
5 Board=AutoFanoutBoard
5 DRC/Route Box=AutoFanoutWindow
5 Component=AutoFanoutComponent
4 AutoRoute
5 Board=AutoAutorouteBoard
5 DRC/Route Box=AutoAutoRouteWindow
5 Component=AutoAutoRouteComponent
5 Halt Autoroute=AutoAutorouteHalt
5 Resume Routing=AutoAutorouteResume
4 Unroute
5 Board=AutoUnrouteBoard
5 DRC/Route Box=AutoUnrouteWindow
5 Net=AutoUnrouteNet
5 Component=AutoUnrouteComponent
4 Design Rule Check
5 Design Rules Check=AutoDesignRules
4 Remove Violations
5 Board=AutoRemoveViolationsBoard
5 DRC/Route Box=AutoRemoveViolationsWindow
4 Cleanup Design
5 Cleanup Design=AutoCleanupDesign
4 Rename Components
5 Rename Components=AutoRenameComponents
4 Back Annotate
5 Back Annotate=AutoBackAnnotate
4 Run Post Processor
5 Run Post Processor=AutoRunPostProcessor
4 Create Reports
5 Create Reports=AutoCreateReports
3 Window menu
4 Cascade=WindowCascade
4 Tile=WindowTile
4 Arrange Icons=WindowArrangeIcons
4 Half Screen=WindowHalfScreen
4 Reset All=WindowResetAll
4 1, 2, 3, 4 commands=Window1ToN
3 Help menu
4 About command=HelpAbout
4 Help Topics=HelpHelpTopics
4 Learning Layout=HelpLearningLayout
2 The LSession and Layout toolbars
3 Toolbars=Toolbar
2 Shortcut keys
3 Global
4 Global action shortcuts=C0176
3 Layer number
4 Layer number shortcuts=C0179
3 Spreadsheets
4 Window and spreadsheet shortcuts=C0178
3 Menus
4 File menu shortcuts=ShortcutsFileMenu
4 Edit menu shortcuts=ShortcutsEditMenu
4 View menu shortcuts=ShortcutsViewMenu
4 Tool menu shortcuts=ShortcutsToolMenu
4 Options menu shortcuts=ShortcutsOptionsMenu
4 Auto menu shortcuts=ShortcutsAutoMenu
4 Window menu shortcuts=ShortcutsWindowMenu
2 Dialog boxes
3 A-B
4 Add Color Rule dialog box=Add_Color_Rule_db
4 Add Component dialog box=Add_Component_db
4 Add Footprint dialog box=Add_Footprint_dialog_box
4 Add Free Via dialog box=Add_Free_Via_db
4 Add Pad dialog box=Add_Pad_dialog_box
4 Add Test Point dialog box=Add_Test_Point_db
4 Assign Via dialog box=Assign_Via_dialog_box
4 Autodimension Options dialog box=Autodimension_Options_db
4 Backup Settings dialog box=Backup_Settings_db
3 C
4 Check Design Rules dialog box=Check_Design_Rules_db
4 Circular Placement dialog box=circular_placement_db
4 Cleanup Design dialog box=Cleanup_Design_db
4 Color dialog box=Color_db
4 Comp Attachment dialog box=Comp_Attachment_db
4 Component Attachment dialog box=Component_Attachment_db
4 Component Selection Criteria dialog box=Component_Selection_Criteria_db
4 Conversion Warning dialog box=Conversion_Warning_db
4 Copy Padstack Layer dialog box=Copy_Padstack_Layer_db
4 Create New Footprint dialog box=Create_New_Footprint_db
3 D
4 Drill Chart Properties dialog box=Drill_Chart_Properties_db
4 Drill Properties dialog box=Drill_Properties_db
3 E
4 Edit Apertures dialog box=Edit_Apertures_db
4 Edit Component dialog box=Edit_Component_db
4 Edit Footprint dialog box=Edit_Footprint_db
4 Edit Free Via dialog box=Edit_Free_Via_db
4 Edit Layer dialog box=Edit_Layer_db
4 Edit Layer Strategy dialog box=Edit_Layer_Strategy_db
4 Edit Net dialog box=Edit_Net_db
4 Edit Obstacle dialog box=Edit_Obstacle_db
4 Edit Pad dialog box=Edit_Pad_db
4 Edit Padstack dialog box=Edit_Padstack_db
4 Edit Padstack Layer dialog box=Edit_Padstack_Layer_db
4 Edit Place Pass dialog box=Edit_Place_Pass_db
4 Edit Spacing dialog box=Edit_Spacing_db
4 Edit Route Pass dialog box=Edit_Route_Pass_db
4 Edit Spacing dialog box=Edit_Spacing_db
4 Edit Test Point dialog box=Edit_Test_Point_db
3 F
4 Fanout Settings dialog box=Fanout_Settings_db
4 Find and Select Item dialog box=Find_and_Select_Item_db
4 Find Coordinate or Reference Designator dialog box=Find_Coordinate_or_Reference_Designator_db
4 Footprint Selection dialog box=Footprint_Selection_db
4 Free Via Matrix Settings dialog box=Free_Via_Matrix_Settings_db
4 Free Via Selection Criteria dialog box=Free_Via_Selection_Criteria_db
3 G-L
4 Generate Reports dialog box=Generate_Reports_db
4 Gerber Preferences dialog box=Gerber_Preferences_db
4 Hatch Pattern dialog box=Hatch_Pattern_db
4 Jumper Lengths dialog box=Jumper_Lengths_db
4 Layers Enabled for Routing dialog box=Layers_Enabled_For_Routing_db
4 Link Footprint to Component dialog box=Link_Footprint_to_Component_db
3 M-O
4 Manual Route Strategy dialog box=Manual_Route_Strategy_db
4 Modify Connections dialog box=Modify_Connections_db
4 Modify Nets dialog box=Modify_Nets_db
4 Net Selection Criteria dialog box=Net_Selection_Criteria_db
4 Net Spacing by Layer dialog box=Net_Spacing_by_Layer_db
4 Net Widths by Layer dialog box=Net_widths_by_layer_db
4 Obstacle Selection Criteria dialog box=Obstacle_Selection_Criteria_db
3 P-R
4 Package Edit dialog box=Package_Edit_dialog_box
4 Place Settings dialog box=Place_Settings_db
4 Post Process Settings dialog box=Post_Process_Settings_db
4 Print/Plot dialog box=Print_Plot_db
4 Reconnection Type dialog box=Reconnection_Type_db
4 Rename Direction dialog box=Rename_Direction_db
4 Route Settings dialog box=Route_Settings_db
3 S
4 Save Footprint As dialog box=Save_Footprint_As_db
4 Save padstack - Select library dialog box=Save_padstack_Select_library_db
4 Select Footprint dialog box=Select_Footprint_db
4 Select Next dialog box=Select_Next_db
4 Select Padstacks dialog box=Select_Padstacks_db
4 Sweep Edit dialog box=Sweep_Edit_db
4 System Settings dialog box=System_Settings_db
3 T
4 Test Point Selection Criteria dialog box=Test_Point_Selection_Criteria_db
4 Test Point Settings dialog box=Test_Point_Settings_db
4 Text Edit dialog box=Text_Edit_db
4 Text Selection Criteria dialog box=Text_Selection_Criteria_db
4 Thermal Relief Settings dialog box=Thermal_Relief_Settings_db
4 Track Width dialog box=Track_Width_db
3 U-Z
4 User Preferences dialog box=User_Preferences_db
4 Via Selection dialog box=Via_Selection_db
4 Workspace Settings dialog box=Workspace_Settings_db
2 Pop-up menus
3 Pop-up menus=Popup_menus
1 Working with Layout
2 Creating a new Layout design
3 Preparing a Capture design for Layout=preparing_Capture_design_for_Layout
3 Creating a new Layout project from a Capture design=creating_a_new_PCB
3 Creating a netlist=Creating_a_netlist
3 Viewing a Layout netlist file=viewing_a_layout_netlist_file
3 Creating a design without a netlist=Creating_a_design_without_a_netlist
3 Creating a board file=creating_a_board_file
3 Back annotating a schematic=back_annotating_a_schematic
2 Footprints and footprint libraries
3 Footprint Libraries=C0189
3 Using the library manager=Using_the_library_manager
3 Selecting a footprint from the footprint libraries=selecting_footprint_from_library
3 Creating a footprint=creating_a_footprint
3 Centering footprint insertion origins=Centering_footprint_insertion_origins
2 Components
3 Building component clusters=Building_component_clusters
3 Adjusting component groups=Adjusting_component_groups
3 Designing a matrix=DesigningAMatrix
3 Renaming components=Renaming_components
3 Linking components to footprints=Linking_components_to_footprints
2 Placing parts
3 Placing components using a matrix=placing_components_using_matrix
3 Using the library manager=Using_the_library_manager
3 Circular placement of components=circular_placement_of_components
2 Objects
3 Mirroring objects=Mirroring_objects
3 Swapping objects=Swapping_objects
3 Rotating objects=Rotating_objects
2 Miscellaneous
3 Understanding Copper pour=copper_pour
3 Using color rules=Using_color_rules
3 Starting dimension lines=Starting_dimension_lines
3 Finding errors=Finding_errors
3 Zooming=Zooming
3 Moving the DRC Box=Moving_the_DRC_Box
3 Moving the datum=Moving_the_datum
3 Moving the drill chart=Moving_the_drill_chart
2 Merging .MAX files
3 Merging .MAX files into a design=Merging_MAX_files_into_a_design
2 Routing
3 Route Sweep (Strategy)=C0380
3 Route Spacing (Strategy)=C0379
3 Route Pass (Strategy)=C0378
3 Route Layer (Strategy)=C0377
3 Place Pass (Strategy)=C0376
3 Attaching ground and power nets to plane layer=attaching_power_nets_to_plane_layer
3 Creating copper pour=Creating_copper_pour
3 Using copper pour as a shield=using_copper_pour_as_shield
3 Creating split planes=split_planes
3 Implementing power and ground fanout=Implementing_power_and_ground_fanout
3 Using thermal reliefs=using_thermal_reliefs
3 Manual routing=manual_routing
3 Routing hints=Routing_hints
3 Manually routing nets that are connected to planes and copper pours=Routing_nets_connected_to_planes_and_pours
3 Routing=Routing
3 Using edit segment mode=Using_edit_segment_mode>lay_wide
3 Editing segments=Editing_segments
3 Generating test points=generating_test_points
3 Inserting test points=inserting_test_points
3 Creating and assigning vias=creating_and_assigning_vias
3 Using vias=Using_vias
3 Locking routes=Locking_routes
3 Making a ratsnest invisible=making_a_ratsnest_invisible
3 Tacking connections=Tacking_connections
3 Drawing arcs and circles=drawing_arcs_and_circles
2 Output
3 Assigning a color to a board layer=assigning_layer_color
3 Assigning a color to an object=assigning_object_color
3 Changing visibility of layer or object=changing_visibility_of_layer_or_object
3 Generating test points=generating_test_points
3 Gerber plot preview=Gerber_plot_preview
3 Viewing drill holes=viewing_drill_holes
3 Viewing the drill drawing and drill chart=viewing_drill_drawing_drill_chart
3 Post Process (Data Spreadsheets)=C0363
3 Gerber plot preview=Gerber_plot_preview
3 Selecting objects and data=Selecting_objects_and_data_in_Layout
1 Lsession environment
2 Commands
3 File
4 New=FileNew
4 Open=FileOpen
4 Import
5 MIN Interchange=FileImportMAXInterchange
5 MAX ASCII Netlist=FileImportMAXASCIIToMNL
5 PCB II Netlist=FileImportPCBIINetlist
5 Futurenet Netlist=FileImportFuturenetNetlist
5 PCB 386+=FileImportPCB386
5 CadStar PCB=FileImportCadStarPCB
5 PADS PCB=FileImportPADSPCB
5 PCAD PCB=FileImportPCADPCB
5 Protel PCB=FileImportProtelPCB
5 Tango PCB=FileImportTangoPCB
5 DXF to Layout=FileImportDXFToLayout
5 PRO-E to Layout=PRO_EtoLayout
5 SPECCTRA to Layout=SPECCTRAtoLayout
5 GenCAD to Layout=GenCADtoLayout
4 Export
5 MIN Interchange=FileExportMINInterchange
5 MAX ASCII Netlist=FileExportMNLToMAXASCII
5 PCB 386+=FileExportPCB386
5 CadStar PCB=FileExportCadStarPCB
5 PADS PCB=FileExportPADSPCB
5 PCAD PCB=FileExportPCADPCB
5 Protel PCB=FileExportProtelPCB
5 Tango PCB=FileExportTangoPCB
5 Layout to DXF=FileExportMAXToDXF
5 Layout to PRO-E=LayoutToPRO_E
5 Layout to GenCAD=LayoutToGenCAD
5 Layout to IPC-356=LayoutToIPC_356
5 Layout to Hyperlynx=LayoutToHyperlynx
5 Layout to SPECCTRA=LayoutToSPECCTRA
5 Layout to GenCAM=LayoutToGenCAM
3 View
4 Toolbar=ViewToolbar
4 Status Bar=ViewStatusBar
3 Tools
4 Library Manager=ToolsLibraryManager
4 OrCAD Capture=ToolsOrCADCapture
4 OrCAD Express=ToolsOrCADExpress
4 Visual CADD command=ToolsVisualCADD
4 SmartRoute command=ToolsSmartRoute
4 GerbTool command=ToolsGerbTool
4 ECO's command=ToolsECOs
4 Edit App Settings=ToolsEditAppSettings
4 Reload App Settings=ToolsReloadAppSettings
3 Help
4 About command=HelpAbout
4 Help Topics=HelpHelpTopics
4 Learning Layout=HelpLearningLayout
2 Translation
3 Layer mapping for DXF translation=layer_mapping_DXF_translation
3 Translating a DXF file=translating_DXF_file
:include SUPPORT.CNT
