
;   Special control variables can be set within the INI file.  The control
;   variables remain in effect for all of the layers which follow it until
;   the control variable is encountered again.
;
  UNITS_DIVISOR=1.0
;
;   When the UNITS_DIVISOR option is present, the coordinates and widths in
;   the input DXF file are divided by the number indicated to convert them
;   to inches.  If the input MAX technology file is in metric, MAXDXF will
;   then translate the inch value into millimeters as each object is placed
;   in the MAX file.
;   Examples:
;       UNITS_DIVISOR=1     ; DXF file is in inches
;       UNITS_DIVISOR=1000  ; DXF file is in mils
;       UNITS_DIVISOR=25.4  ; DXF file is in millimeters
;       UNITS_DIVISOR=2.54  ; DXF file is in centimeters
;       UNITS_DIVISOR=X.XX  ; DXF file is in some arbitrary unit of measure
;
  DEFAULT_TRACK_WIDTH=0.010
;
;   When the DEFAULT_TRACK_WIDTH option is present, translated arcs and
;   lines which have no width in AutoCAD will be given this default width.
;   AutoCAD TRACES and POLYLINES which have a defined width retain the
;   width set in the DXF file.  The specified width must be in the same
;   units as the DXF file itself.
;
; OVERRIDE_TRACK_WIDTH=0.015
;
;   When the OVERRIDE_TRACK_WIDTH option is present, all translated objects
;   are given the indicated width, even TRACES and POLYLINES which already
;   have an AutoCAD width.  The specified width must be in the same units
;   as the DXF file itself.
;
  CONTINUATION_CAPTURE_RANGE=0.02
;
;   When the CONTINUATION_CAPTURE_RANGE option is present, lines and arcs
;   whose endpoints are within the indicated distance are joined into a
;   single continuous Layout obstacle.  This can be important with some CAD
;   tools which express the start and stop angle of an arc to only the
;   nearest degree.  For an arc with a large radius, the endpoints of the
;   arc may be offset relative to the line to which they should join.  The
;   specified range must be in the same units as the DXF file itself.
;
;
;   This following section defines the versions of the files and software
;   with which MAXDXF must interact.  This section must be present to run
;   MAXDXF.  When dependencies are discovered with specific versions of CAD
;   software, those dependencies are documented in this section.

[VERSION]

INI_VERSION = 2.00

VISUALCAD_DIRECTORY = I:\ORCAD\VCADD

;   In the remainder of this file, the left hand column is the Layout layer
;   name and the right hand column is the corresponding AutoCAD layer name.
;   Note that this is the reverse of the first version of the MAXDXF
;   software.
;
;   The following section defines the default layer setup of the DXF to MAX
;   translator for objects not explicitly called out in the later sections.

[LAYER]

GLOBAL_LAYER    = GLOBAL_LAYER
TOP             = TOP
BOTTOM          = BOTTOM
GND             = GND
INNER           = INNER
PLANE           = PLANE
POWER           = POWER
INNER1          = INNER1
INNER2          = INNER2
INNER3          = INNER3
INNER4          = INNER4
INNER5          = INNER5
INNER6          = INNER6
INNER7          = INNER7
INNER8          = INNER8
INNER9          = INNER9
INNER10         = INNER10
INNER11         = INNER11
INNER12         = INNER12
INNER13         = INNER13
INNER14         = INNER14
INNER15         = INNER15
INNER16         = INNER16
SMTOP           = SMTOP
SMBOT           = SMBOT
SPTOP           = SPTOP
SPBOT           = SPBOT
SSTOP           = SSTOP
SSBOT           = SSBOT
ASYTOP          = ASYTOP
ASYBOT          = ASYBOT
DRLDWG          = DRLDWG
DRILL           = DRILL
FABDWG          = FABDWG
PHOTO           = PHOTO
HOLES           = HOLES


[TEXT]

GLOBAL_LAYER    = TEXT_GLOBAL_LAYER
TOP             = TEXT_TOP
BOTTOM          = TEXT_BOTTOM
GND             = TEXT_GND
POWER           = TEXT_POWER
INNER           = TEXT_INNER
PLANE           = TEXT_PLANE
INNER1          = TEXT_INNER1
INNER2          = TEXT_INNER2
INNER3          = TEXT_INNER3
INNER4          = TEXT_INNER4
INNER5          = TEXT_INNER5
INNER6          = TEXT_INNER6
INNER7          = TEXT_INNER7
INNER8          = TEXT_INNER8
INNER9          = TEXT_INNER9
INNER10         = TEXT_INNER10
INNER11         = TEXT_INNER11
INNER12         = TEXT_INNER12
INNER13         = TEXT_INNER13
INNER14         = TEXT_INNER14
INNER15         = TEXT_INNER15
INNER16         = TEXT_INNER16
SMTOP           = TEXT_SMTOP
SMBOT           = TEXT_SMBOT
SPTOP           = TEXT_SPTOP
SPBOT           = TEXT_SPBOT
SSTOP           = TEXT_SSTOP
SSBOT           = TEXT_SSBOT
ASYTOP          = TEXT_ASYTOP
ASYBOT          = TEXT_ASYBOT
DRLDWG          = TEXT_DRLDWG
FABDWG          = TEXT_FABDWG
PHOTO           = TEXT_PHOTO
DRILL           = TEXT_DRILL
HOLES           = TEXT_HOLES


[OBSTACLE]

GLOBAL_LAYER    = OBS_GLOBAL_LAYER
TOP             = OBS_TOP
BOTTOM          = OBS_BOTTOM
GND             = OBS_GND
POWER           = OBS_POWER
INNER           = OBS_INNER
PLANE           = OBS_PLANE
INNER1          = OBS_INNER1
INNER2          = OBS_INNER2
INNER3          = OBS_INNER3
INNER4          = OBS_INNER4
INNER5          = OBS_INNER5
INNER6          = OBS_INNER6
INNER7          = OBS_INNER7
INNER8          = OBS_INNER8
INNER9          = OBS_INNER9
INNER10         = OBS_INNER10
INNER11         = OBS_INNER11
INNER12         = OBS_INNER12
INNER13         = OBS_INNER13
INNER14         = OBS_INNER14
INNER15         = OBS_INNER15
INNER16         = OBS_INNER16
SMTOP           = OBS_SMTOP
SMBOT           = OBS_SMBOT
SPTOP           = OBS_SPTOP
SPBOT           = OBS_SPBOT
SSTOP           = OBS_SSTOP
SSBOT           = OBS_SSBOT
ASYTOP          = OBS_ASYTOP
ASYBOT          = OBS_ASYBOT
DRLDWG          = OBS_DRLDWG
DRILL           = OBS_DRILL
FABDWG          = OBS_FABDWG
PHOTO           = OBS_PHOTO
HOLES           = OBS_HOLES


;   AutoCAD TRACE objects placed on the TRACK layers are interpreted as
;   tracks with the indicated TRACE width.  For translation from MAX to
;   DXF, most customers place the the Tracks on the Default layers.

[TRACKS]

GLOBAL_LAYER    = TRACKS_GLOBAL_LAYER
TOP             = TRACKS_TOP
BOTTOM          = TRACKS_BOTTOM
GND             = TRACKS_GND
INNER           = TRACKS_INNER
PLANE           = TRACKS_PLANE
POWER           = TRACKS_POWER
INNER1          = TRACKS_INNER1
INNER2          = TRACKS_INNER2
INNER3          = TRACKS_INNER3
INNER4          = TRACKS_INNER4
INNER5          = TRACKS_INNER5
INNER6          = TRACKS_INNER6
INNER7          = TRACKS_INNER7
INNER8          = TRACKS_INNER8
INNER9          = TRACKS_INNER9
INNER10         = TRACKS_INNER10
INNER11         = TRACKS_INNER11
INNER12         = TRACKS_INNER12
INNER13         = TRACKS_INNER13
INNER14         = TRACKS_INNER14
INNER15         = TRACKS_INNER15
INNER16         = TRACKS_INNER16


; The COPPER section is used for Copper Zones you have drawn in AutoCAD.
; AutoCAD TRACEs placed on these layers will be interpreted as Polygons.


[COPPER]

GLOBAL_LAYER    = COPPER_GLOBAL_LAYER
TOP             = COPPER_TOP
BOTTOM          = COPPER_BOT
GND             = COPPER_GND
POWER           = COPPER_POWER
INNER           = COPPER_INNER
PLANE           = COPPER_PLANE
INNER1          = COPPER_INNER1
INNER2          = COPPER_INNER2
INNER3          = COPPER_INNER3
INNER4          = COPPER_INNER4
INNER5          = COPPER_INNER5
INNER6          = COPPER_INNER6
INNER7          = COPPER_INNER7
INNER8          = COPPER_INNER8
INNER9          = COPPER_INNER9
INNER10         = COPPER_INNER10
INNER11         = COPPER_INNER11
INNER12         = COPPER_INNER12
INNER13         = COPPER_INNER13
INNER14         = COPPER_INNER14
INNER15         = COPPER_INNER15
INNER16         = COPPER_INNER16
SMTOP           = COPPER_SMTOP
SMBOT           = COPPER_SMBOT
SPTOP           = COPPER_SPTOP
SPBOT           = COPPER_SPBOT
SSTOP           = COPPER_SSTOP
SSBOT           = COPPER_SSBOT
ASYTOP          = COPPER_ASYTOP
ASYBOT          = COPPER_ASYBOT
DRLDWG          = COPPER_DRLDWG
DRILL           = COPPER_DRILL
HOLES           = COPPER_HOLES


;   In the mechanical section, you have the opportunity to map an AutoCAD
;   layer on the right of the equal sign to the Layout layer and object
;   type on the left of the equal sign.
;
;   Only circles have meaning on the Mounting Hole layers.



[MECHANICAL]

BOARD_OUTLINE           = BOARD_OUTLINE
ROUTE_KEEPOUT_TOP		= ROUTE_KEEPOUT_TOP
ROUTE_KEEPOUT_BOT		= ROUTE_KEEPOUT_BOT
ROUTE_KEEPOUT_ALL		= ROUTE_KEEPOUT_ALL
NO_VIA_TOP       		= NO_VIA_TOP
NO_VIA_BOT       		= NO_VIA_BOT
NO_VIA_ALL       		= NO_VIA_ALL
PLATED_MOUNTING_HOLES   = PLATED_HOLES
UNPLATED_MOUNTING_HOLES = HOLES
HEIGHT_RESTRICTED_TOP   = HEIGHT_RESTRICT_TOP
HEIGHT_RESTRICTED_BOT   = HEIGHT_RESTRICT_BOT
COMP_KEEPOUT_ALL        = KEEPOUT_ALL
COMP_KEEPOUT_TOP        = KEEPOUT_TOP
COMP_KEEPOUT_BOT        = KEEPOUT_BOT
COMP_GROUP_KEEPIN_ALL   = GROUP_KEEPIN_ALL
COMP_GROUP_KEEPIN_TOP   = GROUP_KEEPIN_TOP
COMP_GROUP_KEEPIN_BOT   = GROUP_KEEPIN_BOT

; Use these keywords to create a component/footprint from DXF input.
; Currently only circles can be converted into pads during batch translation.
; Visual CADD symbols (AutoCAD blocks) can be converted into pads during
; interactive translation.
; The component name and origin should precede all other
; comp_ objects associated with the component.

COMP_NAME           = U1
COMP_ORIGIN         = 0,0
COMP_PADS_TOP       = COMP_PADS_TOP_LAYER   ; SMT pads on TOP layer
COMP_PADS_BOT       = COMP_PADS_BOT_LAYER   ; SMT pads on BOT layer
COMP_PADS_THRU      = COMP_PADS_ALL_LAYERS  ; THRU hole pads on all copper layers

COMP_SILKSCREEN_TOP = COMP_SILKSCREEN_TOP
COMP_SILKSCREEN_BOT = COMP_SILKSCREEN_BOT

COMP_FREE_TRACK_TOP = COMP_FREE_TRACK_TOP
COMP_FREE_TRACK_BOT = COMP_FREE_TRACK_BOT
COMP_FREE_TRACK_IN1 = COMP_FREE_TRACK_IN1
COMP_FREE_TRACK_IN2 = COMP_FREE_TRACK_IN2
COMP_FREE_TRACK_IN3 = COMP_FREE_TRACK_IN3
COMP_FREE_TRACK_IN4 = COMP_FREE_TRACK_IN4
COMP_FREE_TRACK_IN5 = COMP_FREE_TRACK_IN5
COMP_FREE_TRACK_IN6 = COMP_FREE_TRACK_IN6
COMP_FREE_TRACK_IN7 = COMP_FREE_TRACK_IN7
COMP_FREE_TRACK_IN8 = COMP_FREE_TRACK_IN8
COMP_FREE_TRACK_IN9 = COMP_FREE_TRACK_IN9
COMP_FREE_TRACK_I10 = COMP_FREE_TRACK_I10
COMP_FREE_TRACK_I11 = COMP_FREE_TRACK_I11
COMP_FREE_TRACK_I12 = COMP_FREE_TRACK_I12
COMP_FREE_TRACK_I13 = COMP_FREE_TRACK_I13
COMP_FREE_TRACK_I14 = COMP_FREE_TRACK_I14

COMP_COPPER_TOP     = COMP_COPPER_TOP
COMP_COPPER_BOT     = COMP_COPPER_BOT
COMP_COPPER_IN1     = COMP_COPPER_IN1
COMP_COPPER_IN2     = COMP_COPPER_IN2
COMP_COPPER_IN3     = COMP_COPPER_IN3
COMP_COPPER_IN4     = COMP_COPPER_IN4
COMP_COPPER_IN5     = COMP_COPPER_IN5
COMP_COPPER_IN6     = COMP_COPPER_IN6
COMP_COPPER_IN7     = COMP_COPPER_IN7
COMP_COPPER_IN8     = COMP_COPPER_IN8
COMP_COPPER_IN9     = COMP_COPPER_IN9
COMP_COPPER_I10     = COMP_COPPER_I10
COMP_COPPER_I11     = COMP_COPPER_I11
COMP_COPPER_I12     = COMP_COPPER_I12
COMP_COPPER_I13     = COMP_COPPER_I13
COMP_COPPER_I14     = COMP_COPPER_I14

; 'UNMAPPED_AUTOCAD_LAYERS' is a special keyword recognized by MAXDXF
; to represent all AutoCAD layers in the DXF which have not been mapped
; anywhere earlier in this INI file.  If you want AutoCAD entities on
; these unmapped layers to be translated, you must specify the Layout
; layer on the left of the equal sign.

ASYBOT                  = UNMAPPED_AUTOCAD_LAYERS
