[PADSXMAPPING]
# Format:  PADSLayer=TYPE,LayoutLayer,LayoutLayer

# Each PADS layer should be defined only once in the left hand column, but
#    you can define as many Layout layers as you wish in the right
#    hand column, with comma delimiters, or the special format IN1-I12 
#    for all inner layers.

LAYER 1=TOP
LAYER 2=DEFAULT
LAYER 3=DEFAULT
LAYER 4=DEFAULT
LAYER 5=DEFAULT
LAYER 6=DEFAULT
LAYER 7=DEFAULT
LAYER 8=DEFAULT
LAYER 9=DEFAULT
LAYER 10=DEFAULT
LAYER 11=DEFAULT
LAYER 12=DEFAULT
LAYER 13=DEFAULT
LAYER 14=DEFAULT
LAYER 15=DEFAULT
LAYER 16=DEFAULT
LAYER 17=DEFAULT
LAYER 18=DEFAULT
LAYER 19=DEFAULT
LAYER 20=SPT
LAYER 21=SPB
LAYER 22=DEFAULT
LAYER 23=SMT
LAYER 24=DRD
LAYER 25=PWR,GND
LAYER 26=SST
LAYER 27=ASB
LAYER 28=SMB
LAYER 29=SSB
LAYER 30=AST

[PADSBMAPPING]
# This defines the mapping of tracks coming back from Layout to PADS
#

LAYER 1=TOP
LAYER 2=DEFAULT
LAYER 3=DEFAULT
LAYER 4=DEFAULT
LAYER 5=DEFAULT
LAYER 6=DEFAULT
LAYER 7=DEFAULT
LAYER 8=DEFAULT
LAYER 9=DEFAULT
LAYER 10=DEFAULT
LAYER 11=DEFAULT
LAYER 12=DEFAULT
LAYER 13=DEFAULT
LAYER 14=DEFAULT
LAYER 15=DEFAULT
LAYER 16=DEFAULT
LAYER 17=DEFAULT
LAYER 18=DEFAULT
LAYER 19=DEFAULT
LAYER 20=SPT
LAYER 21=SPB
LAYER 22=DEFAULT
LAYER 23=SMT
LAYER 24=DRD
LAYER 25=PWR,GND
LAYER 26=SST
LAYER 27=ASB
LAYER 28=SMB
LAYER 29=SSB
LAYER 30=AST
