[PCADXDEFAULTS]
# Default directory for drill table file search
# Possible values are DATA or PROJECT
# If you generally use the same drill table for all of your PDIF
#     translations, then you should place the .TBL file in
#     the \ORCADWIN\LAYOUT\DATA directory and use the DATA value.
# If you generally use a different drill table for each of your
#     PDIF files, then use the PROJECT value, and the translator
#     will look in your project directory for a .TBL file.
# Use the supplied PDIF.TBL in the DATA directory if you do not
#     have your own.
DRILLTABLEDIR=DATA

# If you want undefined pads to remain that way, use one
# If you want undefined pads to pick up the STDPAD size, use zero
IGNOREUNDEFINED=0

# Standard pad size in mils if pad is undefined
STDPAD=50

# Plane layer clearance pad oversize (diameter) in mils 
#     if plane layer pad is undefined
# Used only if both TOP and BOT pads are defined, is 
#     based on TOP layer pad size
PLANEOVERSIZE=30

# Solder mask pad oversize (diameter) in mils 
#     if soldermask pad is undefined
# Top side soldermask is based on TOP layer pad
# Bottom side soldermask is based on BOT layer pad
SDRMSKOVERSIZE=10

# Solder paste pad oversize (diameter) in mils 
#     if solderpaste pad is undefined
# Top side pastemask is based on TOP layer pad
# Bottom side pastemask is based on BOT layer pad
PSTMSKOVERSIZE=0

# Drill undersize (diameter) if drill is 
#     undefined for through hole pads
# Used only if both TOP and BOT pads are defined, 
#     is based on TOP layer pad size
# Note negative sign denoting undersize
COMPDRILLUNDERSIZE=-22

# Drill undersize (diameter) for vias
#     if drill is undefined for via pads
# Vias are always assumed to have a drill
# Note negative sign denoting undersize
VIADRILLUNDERSIZE=-12

# Minimum allowable drill for component thru pads
# If calculated drill less than this value, this
#     value will be substituted for calculated drill
COMPDRILLMINIMUM=18

# Minimum allowable drill for vias
# If calculated drill less than this value, this
#     value will be substituted for calculated drill
VIADRILLMINIMUM=13

[PCADXMAPPING]
# Format:  PCADLayer=TYPE,LayoutLayer,LayoutLayer

# Each PCAD layer should be defined only once in the left hand column, but
#    you can define as many Layout layers as you wish in the right
#    hand column, with comma delimiters, or the special format IN1-I12 
#    for all inner layers.

# The layer type (FLASH, PAD, or none) can appear anywhere on the Layout
#    layer list, delimited by a comma.  The pad and flash layers are 
#    listed in sections for convenience.  This is not a requirement.

# FLASH (Aperture padstack) layers must be designated so that the
#     translator will recognize these layers and give them a higher
#     priority than graphic padstack layers
#
DRLFIN=FLASH,DRL,DRD
FLCLER=FLASH,PWR,GND
FLCOMP=FLASH,TOP
FLDRLL=FLASH,DRL,DRD
FLGCON=FLASH,GND
FLINT=FLASH,IN1-I12
FLPCON=FLASH,PWR
FLPTOP=FLASH,TOP
FLSMSK=FLASH,SMT,SMB
FLSOLD=FLASH,BOT
FLTARG=FLASH,FAB
MSKFBT=FLASH,SMB
MSKFTP=FLASH,SMT
PINFBT=FLASH,BOT
PINFTP=FLASH,TOP
PSTFBT=FLASH,SPB
PSTFTP=FLASH,SPT

# PAD (Graphic padstack) layers must be designated as such so that
#     the shapes defined on those layers will be correctly interpreted
#     as padstack definitions
#
CLEAR=PAD,PWR,GND
GNDCLR=PAD,GND
GNDCON=PAD,GND
GROUND=PAD,GND
MSKGBT=PAD,SMB
MSKGTP=PAD,SMT
PADCOM=PAD,TOP
PADINT=PAD,IN1-I12
PADSLD=PAD,BOT
PINBOT=PAD,BOT
PINTOP=PAD,TOP
POWER=PAD,PWR
PSTGBT=PAD,SPB
PSTGTP=PAD,SPT
PWRCLR=PAD,PWR
PWRCON=PAD,PWR

# The OTHER keyword is optional.  Other layer types need not be 
#     identified as such.  However, if you use the OTHER keyword, you
#     have the option of retaining the name of the P-CAD layer as reference
#     or for later mapping without explicitly mapping it to a particular layer.
#     For instance: ATTR2=OTHER
#
#     When mapped to a Layout layer, objects on those layers will
#     be interpreted as tracks or obstacles rather than pads.
#
ASBLY=OTHER,AST
ATTR=OTHER,NOT
ATTR2=OTHER,NOT
BARALL=OTHER,ALL
BARBOT=OTHER,BOT
BARTOP=OTHER,TOP
BOTASM=OTHER,ASB
BOTSLK=OTHER,SSB
BOTTOM=OTHER,BOT
BRDOUT=OTHER,ALL
COMP=OTHER,TOP
DEVICE=OTHER,AST
DVCBOT=OTHER,ASB
DVCTOP=OTHER,AST
INSRBT=OTHER,BOT
INSRTN=OTHER,ALL
INSRTP=OTHER,TOP
INT1=OTHER,IN1
INT10=OTHER,I10
INT11=OTHER,I11
INT12=OTHER,I12
INT2=OTHER,IN2
INT3=OTHER,IN3
INT4=OTHER,IN4
INT5=OTHER,IN5
INT6=OTHER,IN6
INT7=OTHER,IN7
INT8=OTHER,IN8
INT9=OTHER,IN9
REFDBT=OTHER,SSB,ASB
REFDES=OTHER,SST,AST
REFDTP=OTHER,SST,AST
SLDMSK=OTHER,SMT,SMB
SLKBOT=OTHER,SSB,ASB
SLKSCR=OTHER,SST,AST
SLKTOP=OTHER,SST,AST
SOLDER=OTHER,BOT
TITLE=OTHER,FAB
TOPASM=OTHER,AST
TOPSLK=OTHER,SST

[PCADBMAPPING]
# This defines the mapping of tracks coming back from Layout to PCAD
# Because only tracks go back, the complex layer mapping from the PCADX
#    section is not required.
#
TOP=COMP
BOT=SOLDER
IN1=INT1
IN2=INT2
IN3=INT3
IN4=INT4
IN5=INT5
IN6=INT6
IN7=INT7
IN8=INT8
IN9=INT9
I10=INT10
I11=INT11
I12=INT12
