[PROTELXMAPPING]
# Format:  ProtelLayer=TYPE,LayoutLayer,LayoutLayer

# Each Protel layer should be defined only once in the left hand column,but
#    you can define as many Layout layers as you wish in the right
#    hand column,with comma delimiters,or the special format IN1-I12 
#    for all inner layers.

TOP=TOP
MID 1=IN1
MID 2=IN2
MID 3=IN3
MID 4=IN4
MID 5=IN5
MID 6=IN6
MID 7=IN7
MID 8=IN8
MID 9=IN9
MID 10=I10
MID 11=I11
MID 12=I12
MID 13=I13
MID 14=I14
BOT=BOT
TSILK=SST
BSILK=SSB
TPASTE=SPT
BPASTE=SPB
TSOLDER=SMT
BSOLDER=SMB
PLANE 1=PLANE1
PLANE 2=PLANE2
GND=PLANE1
PWR=PLANE2
PLANE 3=PLANE3
PLANE 4=PLANE4
DRILLGUIDE=DRL,DRD
KEEPOUT=TOP,IN1-I14,BOT
MECH 1=AST
MECH 2=ASB
MECH 3=DRD
MECH 4=DRD
DRILLDRAWING=DRD
BOARD=TOP,IN1-I14,DRD,BOT,AST,ASB
MULTI=TOP,SPT,SPB,SMT,SMB,IN1-I14,BOT

[PROTELBMAPPING]
# This defines the mapping of tracks coming back from Layout to Protel
#

TOP=TOP
MID 1=IN1
MID 2=IN2
MID 3=IN3
MID 4=IN4
MID 5=IN5
MID 6=IN6
MID 7=IN7
MID 8=IN8
MID 9=IN9
MID 10=I10
MID 11=I11
MID 12=I12
MID 13=I13
MID 14=I14
BOT=BOT
PLANE 1=PLANE1
PLANE 2=PLANE2
PLANE 3=PLANE3
PLANE 4=PLANE4
GND=PLANE1
PWR=PLANE2
