*version 9.2 206176255
@index
symloc NE46100/CEL 0 463
symloc NE325S01/CEL 463 474
symloc UPA806T/CEL 937 1356
symloc UPA800T/CEL 2293 1354
symloc NE34018/CEL 3647 455
symloc NE71300N/CEL 4102 448
symloc NE76184A/CEL 4550 439
symloc NE721S01/CEL 4989 438
symloc NE46134/CEL 5427 459
symloc NE85639/CEL 5886 454
symloc NE85635/CEL 6340 454
symloc NE85634/CEL 6794 454
symloc NE85633/CEL 7248 454
symloc NE85619/CEL 7702 454
symloc NE85618/CEL 8156 454
symloc NE85600/CEL 8610 454
symloc NE696M01/CEL 9064 457
symloc NE68839/CEL 9521 454
symloc NE68833/CEL 9975 454
symloc NE68830/CEL 10429 454
symloc NE68819/CEL 10883 454
symloc NE68818/CEL 11337 454
symloc NE68800/CEL 11791 454
symloc NE68733/CEL 12245 454
symloc NE68730/CEL 12699 454
symloc NE68719/CEL 13153 454
symloc NE68718/CEL 13607 454
symloc NE68630/CEL 14061 454
symloc NE68619/CEL 14515 454
symloc NE68618/CEL 14969 454
symloc NE68539/CEL 15423 454
symloc NE68533/CEL 15877 454
symloc NE68530/CEL 16331 454
symloc NE68519/CEL 16785 454
symloc NE68518/CEL 17239 454
symloc NE68139/CEL 17693 454
symloc NE68135/CEL 18147 454
symloc NE68133/CEL 18601 454
symloc NE68130/CEL 19055 454
symloc NE68119/CEL 19509 454
symloc NE68118/CEL 19963 454
symloc NE68100/CEL 20417 454
symloc NE68035/CEL 20871 454
symloc NE68033/CEL 21325 454
symloc NE68030/CEL 21779 454
symloc NE68019/CEL 22233 454
symloc NE68018/CEL 22687 454
symloc NE68000/CEL 23141 454
symloc NE662M04/CEL 23595 457
symloc NE94433/CEL 24052 460
symloc NE94430/CEL 24512 460
symloc NE85630/CEL 24972 458
symloc copyright 25430 601
*symbol NE46100/CEL
d Medium power NPN high frequency transistor
@type p 8.0
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE46100/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE46100/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 30
10 25
;
v 0 20 10
10 15
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE325S01/CEL
d C to Ku band super low noise amplifier N-channel HJ-FET
@type p 8.0
@attributes
a 0 sp 9 0 5 10 hln 100 REFDES=B?
a 0 sp 0:13 0 10 40 hln 100 MODEL=NE325S01/CEL
a 0 s 11 0 0 0 hln 100 PART=NE325S01/CEL
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %d %g %s @MODEL
@pins
p 0 25 10 hln 100 d n 30 0 d
p 0 25 40 hln 100 s n 30 40 v
p 0 13 22 hln 100 g n 0 20 h
@graphics 30 40 0 20 10
v 0 20 10
30 10
;
v 0 10 20
20 20
;
v 0 20 30
30 30
;
v 0 20 7
20 33
;
*symbol UPA806T/CEL
d NPN silicon high frequency transistor
@type p 8.0
@attributes
a 0 sp 9 0 10 -2 hln 100 REFDES=U?
a 0 sp 11 0 68 80 hrn 100 PART=UPA806T/CEL
a 0 sp 0 0 0 0 hln 100 MODEL=UPA806T/CEL
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %P6 %P5 %P4 %P1 %P2 %P3 @MODEL
@pins
p 0 13 8 hln 100 P6 n 0 10 h
a 0 s 0:1 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 10 hln 100 ERC=b
a 0 s 0 0 0 10 hln 100 FLOAT=e
p 0 47 12 hrn 100 P5 n 60 10 u
a 0 s 0:1 0 55 8 hln 100 PIN=6
a 0 s 0 0 60 0 hln 100 ERC=b
a 0 s 0 0 60 0 hln 100 FLOAT=e
p 0 13 36 hln 100 P4 n 0 30 h
a 0 s 0:1 0 5 28 hrn 100 PIN=2
a 0 s 0 0 0 10 hln 100 ERC=b
a 0 s 0 0 0 10 hln 100 FLOAT=e
p 0 13 62 hln 100 P1 n 0 60 h
a 0 s 0:1 0 5 58 hrn 100 PIN=3
a 0 s 0 0 -70 60 hln 100 ERC=b
a 0 s 0 0 -70 60 hln 100 FLOAT=e
p 0 47 32 hrn 100 P2 n 60 30 u
a 0 s 0:1 0 55 28 hln 100 PIN=5
a 0 s 0 0 -10 20 hln 100 ERC=b
a 0 s 0 0 -10 20 hln 100 FLOAT=e
p 0 47 62 hrn 100 P3 n 60 60 u
a 0 s 0:1 0 55 58 hln 100 PIN=4
a 0 s 0 0 -10 40 hln 100 ERC=b
a 0 s 0 0 -10 40 hln 100 FLOAT=e
@graphics 60 70 0 10 10
r 0 10 0 50 70
v 0 20 10
30 15
;
v 0 20 30
30 25
;
v 0 29 28
22 29
27 24
;
v 0 30 10
30 30
;
v 0 20 60
25 50
;
v 0 40 60
35 50
;
v 0 38 51
39 58
34 53
;
v 0 20 50
40 50
;
v 0 20 10
10 10
;
v 0 20 30
10 30
;
v 0 20 60
10 60
;
v 0 40 60
50 60
;
v 0 30 50
30 40
40 40
40 30
50 30
;
v 0 30 20
40 20
40 10
50 10
;
*symbol UPA800T/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 9 0 10 -2 hln 100 REFDES=U?
a 0 sp 11 0 68 80 hrn 100 PART=UPA800T/CEL
a 0 sp 0 0 0 0 hln 100 MODEL=UPA800T/CEL
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %P6 %P5 %P4 %P1 %P2 %P3 @MODEL
@pins
p 0 13 8 hln 100 P6 n 0 10 h
a 0 s 0:1 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 10 hln 100 ERC=b
a 0 s 0 0 0 10 hln 100 FLOAT=e
p 0 47 12 hrn 100 P5 n 60 10 u
a 0 s 0:1 0 55 8 hln 100 PIN=6
a 0 s 0 0 60 0 hln 100 ERC=b
a 0 s 0 0 60 0 hln 100 FLOAT=e
p 0 13 36 hln 100 P4 n 0 30 h
a 0 s 0:1 0 5 28 hrn 100 PIN=2
a 0 s 0 0 0 10 hln 100 ERC=b
a 0 s 0 0 0 10 hln 100 FLOAT=e
p 0 13 62 hln 100 P1 n 0 60 h
a 0 s 0:1 0 5 58 hrn 100 PIN=3
a 0 s 0 0 -70 60 hln 100 ERC=b
a 0 s 0 0 -70 60 hln 100 FLOAT=e
p 0 47 32 hrn 100 P2 n 60 30 u
a 0 s 0:1 0 55 28 hln 100 PIN=5
a 0 s 0 0 -10 20 hln 100 ERC=b
a 0 s 0 0 -10 20 hln 100 FLOAT=e
p 0 47 62 hrn 100 P3 n 60 60 u
a 0 s 0:1 0 55 58 hln 100 PIN=4
a 0 s 0 0 -10 40 hln 100 ERC=b
a 0 s 0 0 -10 40 hln 100 FLOAT=e
@graphics 60 70 0 10 10
r 0 10 0 50 70
v 0 30 50
30 40
40 40
40 30
50 30
;
v 0 30 20
40 20
40 10
50 10
;
v 0 20 30
30 25
;
v 0 20 60
25 50
;
v 0 40 60
35 50
;
v 0 20 10
30 15
;
v 0 29 28
22 29
27 24
;
v 0 38 51
39 58
34 53
;
v 0 20 30
10 30
;
v 0 20 60
10 60
;
v 0 40 60
50 60
;
v 0 20 50
40 50
;
v 0 30 10
30 30
;
v 0 20 10
10 10
;
*symbol NE34018/CEL
d GaAs HJ-FET L to S band low noise amplifier
@type p
@attributes
a 0 sp 9 0 5 10 hln 100 REFDES=B?
a 0 sp 0:13 0 10 40 hln 100 MODEL=NE34018/CEL
a 0 s 11 0 0 0 hln 100 PART=NE34018/CEL
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %d %g %s @MODEL
@pins
p 0 25 10 hln 100 d n 30 0 d
p 0 25 40 hln 100 s n 30 40 v
p 0 13 22 hln 100 g n 0 20 h
@graphics 30 40 0 20 10
v 0 10 20
20 20
;
v 0 20 30
30 30
;
v 0 20 7
20 33
;
v 0 20 10
30 10
;
*symbol NE71300N/CEL
d Low noise L to K band GaAs MESFET
@type p
@attributes
a 0 sp 9 0 5 10 hln 100 REFDES=B?
a 0 sp 0:13 0 10 40 hln 100 MODEL=NE71300N/CEL
a 0 s 11 0 0 0 hln 100 PART=NE71300N/CEL
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %d %g %s @MODEL
@pins
p 0 25 10 hln 100 d n 30 0 d
p 0 25 40 hln 100 s n 30 40 v
p 0 13 22 hln 100 g n 0 20 h
@graphics 30 40 0 20 10
v 0 10 20
20 20
;
v 0 20 30
30 30
;
v 0 20 7
20 33
;
v 0 20 10
30 10
;
*symbol NE76184A/CEL
d L to Ku band GaAs MESFET
@type p
@attributes
a 0 sp 9 0 5 10 hln 100 REFDES=B?
a 0 sp 0:13 0 10 40 hln 100 MODEL=NE76184A/CEL
a 0 s 11 0 0 0 hln 100 PART=NE76184A/CEL
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %d %g %s @MODEL
@pins
p 0 25 10 hln 100 d n 30 0 d
p 0 25 40 hln 100 s n 30 40 v
p 0 13 22 hln 100 g n 0 20 h
@graphics 30 40 0 20 10
v 0 10 20
20 20
;
v 0 20 30
30 30
;
v 0 20 7
20 33
;
v 0 20 10
30 10
;
*symbol NE721S01/CEL
d L to X band GaAs MESFET
@type p
@attributes
a 0 sp 9 0 5 10 hln 100 REFDES=B?
a 0 sp 0:13 0 10 40 hln 100 MODEL=NE721S01/CEL
a 0 s 11 0 0 0 hln 100 PART=NE721S01/CEL
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %d %g %s @MODEL
@pins
p 0 25 10 hln 100 d n 30 0 d
p 0 25 40 hln 100 s n 30 40 v
p 0 13 22 hln 100 g n 0 20 h
@graphics 30 40 0 20 10
v 0 20 30
30 30
;
v 0 20 7
20 33
;
v 0 20 10
30 10
;
v 0 10 20
20 20
;
*symbol NE46134/CEL
d Medium power NPN high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE46134/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE46134/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE85639/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE85639/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE85639/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE85635/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE85635/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE85635/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE85634/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE85634/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE85634/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE85633/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE85633/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE85633/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE85619/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE85619/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE85619/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE85618/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE85618/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE85618/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE85600/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE85600/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE85600/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE696M01/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE696M01/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE696M01/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68839/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68839/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68839/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68833/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68833/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68833/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68830/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68830/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68830/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68819/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68819/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68819/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68818/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68818/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68818/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68800/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68800/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68800/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68733/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68733/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68733/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68730/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68730/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68730/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68719/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68719/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68719/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68718/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68718/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68718/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68630/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68630/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68630/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68619/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68619/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68619/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68618/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68618/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68618/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68539/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68539/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68539/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68533/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68533/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68533/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68530/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68530/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68530/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68519/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68519/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68519/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68518/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68518/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68518/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68139/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68139/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68139/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68135/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68135/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68135/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68133/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68133/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68133/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68130/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68130/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68130/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68119/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68119/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68119/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68118/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68118/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68118/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68100/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68100/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68100/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68035/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68035/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68035/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68033/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68033/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68033/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68030/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68030/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68030/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68019/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68019/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68019/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68018/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68018/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68018/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE68000/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE68000/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE68000/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE662M04/CEL
d NPN silicon high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE662M04/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE662M04/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE94433/CEL
d NPN silicon oscillator and mixer transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE94433/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE94433/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE94430/CEL
d NPN silicon oscillator and mixer transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE94430/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE94430/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 30
10 25
;
v 0 20 10
10 15
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol NE85630/CEL
d Super mini-mold high frequency transistor
@type p
@attributes
a 0 sp 11 0 25 40 hln 100 PART=NE85630/CEL
a 0 sp 0 0 25 40 hln 100 MODEL=NE85630/CEL
a 0 s 9 0 5 5 hln 100 REFDES=Q?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
*symbol copyright
d Copyright
@type p 9.2
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
@graphics 230 60 0 0 10
r 0 0 0 230 60
z 26 2 10 hln 100 43
Copyright 2000 Cadence Design Systems, Inc.
z 26 2 38 hln 100 41
Neither this library, nor any part of it,
z 26 2 47 hln 100 41
may be copied without the express written
z 26 2 57 hln 100 39
consent of Cadence Design Systems, Inc.
z 26 2 29 hln 100 35
the PSpice Schematics program only.
z 26 2 20 hln 100 44
The symbols in this library are for use with
