*version 8.0 106723198
@index
symloc MC1489 0 123
symloc MC1489P 123 119
symloc MC1489D 242 118
symloc MC1489A 360 124
symloc MC1489AP 484 120
symloc MC1489AD 604 119
symloc SN55114 723 259
symloc 75C189 982 124
symloc SN75C189D 1106 121
symloc SN75C189N 1227 120
symloc MC10116 1347 383
symloc MC10116L 1730 208
symloc MC10116P 1938 207
symloc MC10116FN 2145 211
symloc MC10216 2356 383
symloc MC10216L 2739 208
symloc MC10216P 2947 207
symloc MC10216FN 3154 211
symloc MC10H116 3365 384
symloc MC10H116L 3749 209
symloc MC10H116P 3958 208
symloc MC10H116D 4166 207
symloc MC10H116FN 4373 212
symloc DS14C89A 4585 118
symloc DS14C89AJ 4703 108
symloc DS14C89AN 4811 107
symloc DS14C89AM 4918 106
symloc SN55183 5024 219
symloc SN55183J 5243 125
symloc SN55183W 5368 131
symloc SN55183FK 5499 129
symloc SN55114J 5628 145
symloc SN55114W 5773 151
symloc SN55114FK 5924 148
symloc SN55158 6072 94
symloc SN55158JG 6166 96
symloc SN55107A 6262 233
symloc SN55107AJ 6495 131
symloc SN55107AW 6626 137
symloc SN55107AFK 6763 135
symloc ADM485 6898 118
symloc ADM485JN 7016 110
symloc ADM485JR 7126 109
symloc ADM485AN 7235 110
symloc ADM485AR 7345 109
symloc ADM485AQ 7454 111
symloc LTC485 7565 118
symloc MC1488 7683 182
symloc SN75176A 7865 177
*package MC1489
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p OUT 3,6,8,11
p IN 1,4,10,13
p RC 2,5,9,12
s VCC 14
s GND 7
*package MC1489P
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p OUT 3,6,8,11
p IN 1,4,10,13
p RC 2,5,9,12
s VCC 14
s GND 7
*package MC1489D
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p OUT 3,6,8,11
p IN 1,4,10,13
p RC 2,5,9,12
s VCC 14
s GND 7
*package MC1489A
@types 4
g 1 A,B,C,D
@pinout
t DIP14,SO14
g 1
p OUT 3,6,8,11
p IN 1,4,10,13
p RC 2,5,9,12
s VCC 14
s GND 7
*package MC1489AP
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p OUT 3,6,8,11
p IN 1,4,10,13
p RC 2,5,9,12
s VCC 14
s GND 7
*package MC1489AD
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p OUT 3,6,8,11
p IN 1,4,10,13
p RC 2,5,9,12
s VCC 14
s GND 7
*package SN55114
@types 2
g 1 A,B
@pinout
t PLCC20
g 1
p INA 5,9
p INB 6,10
p INC 7,11
p ZP 1,15
p ZS 2,14
p YP 4,12
p YS 3,13
s GND 8
s VCC 16
t CDIP16,CFP20-MO-018
g 1
p INA 5,9
p INB 6,10
p INC 7,11
p ZP 1,15
p ZS 2,14
p YP 4,12
p YS 3,13
s GND 8
s VCC 16
*package 75C189
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CDIP14
g 1
p A 1,4,10,13
p Y 3,6,8,11
p CONT 2,5,9,12
s GND 7
s VCC 14
*package SN75C189D
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p A 1,4,10,13
p Y 3,6,8,11
p CONT 2,5,9,12
s GND 7
s VCC 14
*package SN75C189N
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p A 1,4,10,13
p Y 3,6,8,11
p CONT 2,5,9,12
s GND 7
s VCC 14
*package MC10116
@types 1
g 1 
@pinout
t DIP16,CDIP16
g 1
p \AIN\ 4
p AIN 5
p \BIN\ 9
p BIN 10
p \CIN\ 12
p CIN 13
p \AOUT\ 2
p AOUT 3
p \BOUT\ 6
p BOUT 7
p \COUT\ 14
p COUT 15
p VCC1 1
p VEE 8
p VCC2 16
p VBB 11
t PLCC20
g 1
p \AIN\ 5
p AIN 7
p \BIN\ 12
p BIN 13
p \CIN\ 15
p CIN 17
p \AOUT\ 3
p AOUT 4
p \BOUT\ 8
p BOUT 9
p \COUT\ 18
p COUT 19
p VCC1 2
p VEE 10
p VCC2 20
p VBB 14
*package MC10116L
@types 1
g 1 
@pinout
t CDIP16
g 1
p \AIN\ 4
p AIN 5
p \BIN\ 9
p BIN 10
p \CIN\ 12
p CIN 13
p \AOUT\ 2
p AOUT 3
p \BOUT\ 6
p BOUT 7
p \COUT\ 14
p COUT 15
p VCC1 1
p VEE 8
p VCC2 16
p VBB 11
*package MC10116P
@types 1
g 1 
@pinout
t DIP16
g 1
p \AIN\ 4
p AIN 5
p \BIN\ 9
p BIN 10
p \CIN\ 12
p CIN 13
p \AOUT\ 2
p AOUT 3
p \BOUT\ 6
p BOUT 7
p \COUT\ 14
p COUT 15
p VCC1 1
p VEE 8
p VCC2 16
p VBB 11
*package MC10116FN
@types 1
g 1 
@pinout
t PLCC20
g 1
p \AIN\ 5
p AIN 7
p \BIN\ 12
p BIN 13
p \CIN\ 15
p CIN 17
p \AOUT\ 3
p AOUT 4
p \BOUT\ 8
p BOUT 9
p \COUT\ 18
p COUT 19
p VCC1 2
p VEE 10
p VCC2 20
p VBB 14
*package MC10216
@types 1
g 1 
@pinout
t DIP16,CDIP16
g 1
p \AIN\ 4
p AIN 5
p \BIN\ 9
p BIN 10
p \CIN\ 12
p CIN 13
p \AOUT\ 2
p AOUT 3
p \BOUT\ 6
p BOUT 7
p \COUT\ 14
p COUT 15
p VCC1 1
p VEE 8
p VCC2 16
p VBB 11
t PLCC20
g 1
p \AIN\ 5
p AIN 7
p \BIN\ 12
p BIN 13
p \CIN\ 15
p CIN 17
p \AOUT\ 3
p AOUT 4
p \BOUT\ 8
p BOUT 9
p \COUT\ 18
p COUT 19
p VCC1 2
p VEE 10
p VCC2 20
p VBB 14
*package MC10216L
@types 1
g 1 
@pinout
t CDIP16
g 1
p \AIN\ 4
p AIN 5
p \BIN\ 9
p BIN 10
p \CIN\ 12
p CIN 13
p \AOUT\ 2
p AOUT 3
p \BOUT\ 6
p BOUT 7
p \COUT\ 14
p COUT 15
p VCC1 1
p VEE 8
p VCC2 16
p VBB 11
*package MC10216P
@types 1
g 1 
@pinout
t DIP16
g 1
p \AIN\ 4
p AIN 5
p \BIN\ 9
p BIN 10
p \CIN\ 12
p CIN 13
p \AOUT\ 2
p AOUT 3
p \BOUT\ 6
p BOUT 7
p \COUT\ 14
p COUT 15
p VCC1 1
p VEE 8
p VCC2 16
p VBB 11
*package MC10216FN
@types 1
g 1 
@pinout
t PLCC20
g 1
p \AIN\ 5
p AIN 7
p \BIN\ 12
p BIN 13
p \CIN\ 15
p CIN 17
p \AOUT\ 3
p AOUT 4
p \BOUT\ 8
p BOUT 9
p \COUT\ 18
p COUT 19
p VCC1 2
p VEE 10
p VCC2 20
p VBB 14
*package MC10H116
@types 1
g 1 
@pinout
t DIP16,CDIP16
g 1
p \AIN\ 4
p AIN 5
p \BIN\ 9
p BIN 10
p \CIN\ 12
p CIN 13
p \AOUT\ 2
p AOUT 3
p \BOUT\ 6
p BOUT 7
p \COUT\ 14
p COUT 15
p VCC1 1
p VEE 8
p VCC2 16
p VBB 11
t PLCC20
g 1
p \AIN\ 5
p AIN 7
p \BIN\ 12
p BIN 13
p \CIN\ 15
p CIN 17
p \AOUT\ 3
p AOUT 4
p \BOUT\ 8
p BOUT 9
p \COUT\ 18
p COUT 19
p VCC1 2
p VEE 10
p VCC2 20
p VBB 14
*package MC10H116L
@types 1
g 1 
@pinout
t CDIP16
g 1
p \AIN\ 4
p AIN 5
p \BIN\ 9
p BIN 10
p \CIN\ 12
p CIN 13
p \AOUT\ 2
p AOUT 3
p \BOUT\ 6
p BOUT 7
p \COUT\ 14
p COUT 15
p VCC1 1
p VEE 8
p VCC2 16
p VBB 11
*package MC10H116P
@types 1
g 1 
@pinout
t DIP16
g 1
p \AIN\ 4
p AIN 5
p \BIN\ 9
p BIN 10
p \CIN\ 12
p CIN 13
p \AOUT\ 2
p AOUT 3
p \BOUT\ 6
p BOUT 7
p \COUT\ 14
p COUT 15
p VCC1 1
p VEE 8
p VCC2 16
p VBB 11
*package MC10H116D
@types 1
g 1 
@pinout
t SO16
g 1
p \AIN\ 4
p AIN 5
p \BIN\ 9
p BIN 10
p \CIN\ 12
p CIN 13
p \AOUT\ 2
p AOUT 3
p \BOUT\ 6
p BOUT 7
p \COUT\ 14
p COUT 15
p VCC1 1
p VEE 8
p VCC2 16
p VBB 11
*package MC10H116FN
@types 1
g 1 
@pinout
t PLCC20
g 1
p \AIN\ 5
p AIN 7
p \BIN\ 12
p BIN 13
p \CIN\ 15
p CIN 17
p \AOUT\ 3
p AOUT 4
p \BOUT\ 8
p BOUT 9
p \COUT\ 18
p COUT 19
p VCC1 2
p VEE 10
p VCC2 20
p VBB 14
*package DS14C89A
@types 4
g 1 A,B,C,D
@pinout
t DIP14,CDIP14,SO14
g 1
p IN 1,4,10,13
p OUT 3,6,8,11
s GND 7
s VCC 14
*package DS14C89AJ
@types 4
g 1 A,B,C,D
@pinout
t CDIP14
g 1
p IN 1,4,10,13
p OUT 3,6,8,11
s GND 7
s VCC 14
*package DS14C89AN
@types 4
g 1 A,B,C,D
@pinout
t DIP14
g 1
p IN 1,4,10,13
p OUT 3,6,8,11
s GND 7
s VCC 14
*package DS14C89AM
@types 4
g 1 A,B,C,D
@pinout
t SO14
g 1
p IN 1,4,10,13
p OUT 3,6,8,11
s GND 7
s VCC 14
*package SN55183
@types 2
g 1 A,B
@pinout
t CDIP14,CFP14-MO-003
g 1
p A 1,10
p B 2,11
p C 3,12
p D 4,13
p Y 5,9
p Z 6,8
s GND 7
s VCC 14
t PLCC20
g 1
p A 1,10
p B 2,11
p C 3,12
p D 4,13
p Y 5,9
p Z 6,8
s GND 7
s VCC 14
*package SN55183J
@types 2
g 1 A,B
@pinout
t CDIP14
g 1
p A 1,10
p B 2,11
p C 3,12
p D 4,13
p Y 5,9
p Z 6,8
s GND 7
s VCC 14
*package SN55183W
@types 2
g 1 A,B
@pinout
t CFP14-MO-003
g 1
p A 1,10
p B 2,11
p C 3,12
p D 4,13
p Y 5,9
p Z 6,8
s GND 7
s VCC 14
*package SN55183FK
@types 2
g 1 A,B
@pinout
t PLCC20
g 1
p A 2,14
p B 3,16
p C 4,18
p D 6,19
p Y 8,13
p Z 9,12
s GND 10
s VCC 20
*package SN55114J
@types 2
g 1 A,B
@pinout
t CDIP16
g 1
p INA 5,9
p INB 6,10
p INC 7,11
p ZP 1,15
p ZS 2,14
p YP 4,12
p YS 3,13
s GND 8
s VCC 16
*package SN55114W
@types 2
g 1 A,B
@pinout
t CFP20-MO-018
g 1
p INA 5,9
p INB 6,10
p INC 7,11
p ZP 1,15
p ZS 2,14
p YP 4,12
p YS 3,13
s GND 8
s VCC 16
*package SN55114FK
@types 2
g 1 A,B
@pinout
t PLCC20
g 1
p INA 7,12
p INB 8,13
p INC 9,14
p ZP 2,19
p ZS 3,18
p YP 5,15
p YS 4,17
s GND 10
s VCC 20
*package SN55158
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p A 3,5
p Y 2,6
p Z 1,7
s GND 4
s VCC 8
*package SN55158JG
@types 2
g 1 A,B
@pinout
t CDIP8
g 1
p A 3,5
p Y 2,6
p Z 1,7
s GND 4
s VCC 8
*package SN55107A
@types 2
g 1 A,B
@pinout
t CDIP14,CFP14-MO-003
g 1
p INA 1,12
p INB 2,11
p OUT 4,9
p G 5,8
s S 6
s GND 7
s VCC- 13
s VCC+ 14
t PLCC20
g 1
p INA 2,18
p INB 3,16
p OUT 6,13
p G 8,12
s S 9
s GND 10
s VCC- 19
s VCC+ 20
*package SN55107AJ
@types 2
g 1 A,B
@pinout
t CDIP14
g 1
p INA 1,12
p INB 2,11
p OUT 4,9
p G 5,8
s S 6
s GND 7
s VCC- 13
s VCC+ 14
*package SN55107AW
@types 2
g 1 A,B
@pinout
t CFP14-MO-003
g 1
p INA 1,12
p INB 2,11
p OUT 4,9
p G 5,8
s S 6
s GND 7
s VCC- 13
s VCC+ 14
*package SN55107AFK
@types 2
g 1 A,B
@pinout
t PLCC20
g 1
p INA 2,18
p INB 3,16
p OUT 6,13
p G 8,12
s S 9
s GND 10
s VCC- 19
s VCC+ 20
*package ADM485
@types 1
g 1 
@pinout
t DIP8,CDIP8,SO8
g 1
p \RE\ 2
p DE 3
p A 6
p RO 1
p VCC+ 8
p GND 5
p DI 4
p B 7
*package ADM485JN
@types 1
g 1 
@pinout
t DIP8
g 1
p \RE\ 2
p DE 3
p A 6
p RO 1
p VCC+ 8
p GND 5
p DI 4
p B 7
*package ADM485JR
@types 1
g 1 
@pinout
t SO8
g 1
p \RE\ 2
p DE 3
p A 6
p RO 1
p VCC+ 8
p GND 5
p DI 4
p B 7
*package ADM485AN
@types 1
g 1 
@pinout
t DIP8
g 1
p \RE\ 2
p DE 3
p A 6
p RO 1
p VCC+ 8
p GND 5
p DI 4
p B 7
*package ADM485AR
@types 1
g 1 
@pinout
t SO8
g 1
p \RE\ 2
p DE 3
p A 6
p RO 1
p VCC+ 8
p GND 5
p DI 4
p B 7
*package ADM485AQ
@types 1
g 1 
@pinout
t CDIP8
g 1
p \RE\ 2
p DE 3
p A 6
p RO 1
p VCC+ 8
p GND 5
p DI 4
p B 7
*package LTC485
@types 1
g 1 
@pinout
t DIP8,CDIP8,SO8
g 1
p \RE\ 2
p DE 3
p A 6
p RO 1
p VCC+ 8
p GND 5
p DI 4
p B 7
*package MC1488
@types 1
g 1 
@pinout
t DIP14,SO14
g 1
p INA 2
p INB1 4
p INB2 5
p INC1 10
p INC2 9
p IND1 13
p IND2 12
p OUTA 3
p OUTB 6
p OUTC 8
p OUTD 11
p VCC 14
p GND 7
p VEE 1
*package SN75176A
@types 1
g 1 
@pinout
t SO8
g 1
p DE 3
p \RE\ 2
p D 4
p R 1
p A 6
p \B\ 7
p VCC 8
p GND 5
t DIP8
g 1
p DE 3
p \RE\ 2
p D 4
p R 1
p A 6
p \B\ 7
p VCC 8
p GND 5
