*version 9.2 3427866505
@index
symloc diode 0 365
symloc npn 365 425
symloc pnp 790 425
symloc njf 1215 451
symloc pjf 1666 451
symloc nmos 2117 1044
symloc pmos 3161 1044
symloc core 4205 572
symloc nigbt 4777 857
symloc opamp5 5634 942
symloc opamp7 6576 1226
symloc vcomp 7802 951
symloc vcomp6 8753 1128
symloc vreg 9881 636
symloc vref 10517 524
symloc gasfet 11041 422
symloc cap 11463 567
symloc ind 12030 565
symloc res 12595 580
symloc vswitch 13175 931
symloc iswitch 14106 809
symloc trn 14915 1011
symloc trn1 15926 1064
symloc lpnp 16990 648
symloc NDAR 17638 513
symloc PDAR 18151 513
symloc copyright 18664 601
*symbol diode
d diode device
@type p
@attributes
a 0 u 0 0 0 0 hln 100 AREA=
a 0 sp 13 0 15 25 hln 100 MODEL=`M
a 0 sp 9 0 15 0 hln 100 REFDES=D?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=D^@REFDES %1 %2 @MODEL ?AREA/@AREA/
@pins
p 0 5 10 hln 100 1 n 0 10 h
p 0 25 10 hln 100 2 n 30 10 u
@graphics 30 20 0 10 10
v 0 20 5
20 15
;
v 0 12 5
12 15
20 10
12 5
;
v 0 10 10
12 10
;
*symbol npn
d npn bipolar transistor device
@type p
@attributes
a 0 u 0 0 0 0 hln 100 AREA=
a 0 sp 13 0 5 40 hln 100 MODEL=`M
a 0 sp 9 0 5 5 hln 100 REFDES=Q?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=Q^@REFDES %c %b %e @MODEL ?AREA/@AREA/
@pins
p 0 5 20 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 10 10
10 30
;
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
*symbol pnp
d pnp bipolar transistor device
@type p
@attributes
a 0 u 0 0 0 0 hln 100 AREA=
a 0 sp 13 0 5 40 hln 100 MODEL=`M
a 0 sp 9 0 5 5 hln 100 REFDES=Q?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=Q^@REFDES %c %b %e @MODEL ?AREA/@AREA/
@pins
p 0 5 20 hln 100 b n 0 20 h
p 0 15 10 hln 100 c n 20 0 d
p 0 15 40 hln 100 e n 20 40 v
@graphics 20 40 0 20 10
v 0 10 10
10 30
;
v 0 20 10
10 15
;
v 0 10 25
20 30
;
v 0 19 27
12 26
17 31
;
*symbol njf
d n-channel jfet (enhancement) device
@type p
@attributes
a 1 sp 0 0 0 0 hln 100 TEMPLATE=J^@REFDES %d %g %s @MODEL ?AREA/@AREA/
a 0 sp 9 0 5 10 hln 100 REFDES=J?
a 0 u 0 0 0 0 hln 100 AREA=
a 0 sp 13 0 10 40 hln 100 MODEL=`M
@pins
p 0 25 40 hln 100 s n 30 40 v
p 0 10 20 hln 100 g n 0 20 h
p 0 25 10 hln 100 d n 30 0 d
@graphics 30 40 0 20 10
v 0 10 20
20 20
;
v 0 20 30
30 30
;
v 0 20 7
20 33
;
v 0 20 10
30 10
;
v 0 11 18
17 20
11 22
;
*symbol pjf
d p-channel jfet (enhancement) device
@type p
@attributes
a 1 sp 0 0 0 0 hln 100 TEMPLATE=J^@REFDES %d %g %s @MODEL ?AREA/@AREA/
a 0 sp 9 0 5 10 hln 100 REFDES=J?
a 0 u 0 0 0 0 hln 100 AREA=
a 0 sp 13 0 10 40 hln 100 MODEL=`M
@pins
p 0 10 20 hln 100 g n 0 20 h
p 0 25 40 hln 100 s n 30 40 v
p 0 25 10 hln 100 d n 30 0 d
@graphics 30 40 0 20 10
v 0 10 20
20 20
;
v 0 20 7
20 33
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 17 22
11 20
17 18
;
*symbol nmos
d n-channel mosfet (enhancement) device
@type p
@attributes
a 1 sp 0 0 0 0 hln 100 TEMPLATE=M^@REFDES %d %g %s %s @MODEL ?L/ \n+ L=@L/ ?W/ \n+ W=@W/ ?AD/ \n+ AD=@AD/ ?AS/ \n+ AS=@AS/ ?PD/ \n+ PD=@PD/ ?PS/ \n+ PS=@PS/ ?NRD/ \n+ NRD=@NRD/ ?NRS/ \n+ NRS=@NRS/ ?NRG/ \n+ NRG=@NRG/ ?NRB/ \n+ NRB=@NRB/ ?M/ \n+ M=@M/
a 0 sp 9 0 5 10 hln 100 REFDES=M?
a 0 u 0 0 0 0 hln 100 L=
a 0 u 0 0 0 0 hln 100 W=
a 0 u 0 0 0 0 hln 100 AD=
a 0 u 0 0 0 0 hln 100 AS=
a 0 u 0 0 0 0 hln 100 PD=
a 0 u 0 0 0 0 hln 100 PS=
a 0 u 0 0 0 0 hln 100 NRD=
a 0 u 0 0 0 0 hln 100 NRS=
a 0 u 0 0 0 0 hln 100 NRG=
a 0 u 0 0 0 0 hln 100 NRB=
a 0 u 0 0 0 0 hln 100 M=
a 0 sp 13 0 -16 40 hln 100 MODEL=`M
@pins
p 0 25 40 hln 100 s n 30 40 v
p 0 10 20 hln 100 g n 0 20 h
p 0 25 10 hln 100 d n 30 0 d
a 0 u 0 0 38 39 hln 100 pin=4
a 0 u 0 0 40 40 hln 100 ERC=x
@graphics 30 40 0 20 10
v 0 10 20
15 20
;
v 0 15 10
15 30
;
v 0 20 30
30 30
;
v 0 20 10
30 10
;
v 0 20 20
30 20
;
v 0 30 20
30 30
;
v 0 20 7
20 13
;
v 0 20 17
20 23
;
v 0 20 27
20 33
;
v 0 29 22
23 20
29 18
;
*symbol pmos
d p-channel mosfet (enhancement) device
@type p
@attributes
a 1 sp 0 0 0 0 hln 100 TEMPLATE=M^@REFDES %d %g %s %s @MODEL ?L/ \n+ L=@L/ ?W/ \n+ W=@W/ ?AD/ \n+ AD=@AD/ ?AS/ \n+ AS=@AS/ ?PD/ \n+ PD=@PD/ ?PS/ \n+ PS=@PS/ ?NRD/ \n+ NRD=@NRD/ ?NRS/ \n+ NRS=@NRS/ ?NRG/ \n+ NRG=@NRG/ ?NRB/ \n+ NRB=@NRB/ ?M/ \n+ M=@M/
a 0 sp 9 0 5 10 hln 100 REFDES=M?
a 0 u 0 0 0 0 hln 100 L=
a 0 u 0 0 0 0 hln 100 W=
a 0 u 0 0 0 0 hln 100 AD=
a 0 u 0 0 0 0 hln 100 AS=
a 0 u 0 0 0 0 hln 100 PD=
a 0 u 0 0 0 0 hln 100 PS=
a 0 u 0 0 0 0 hln 100 NRD=
a 0 u 0 0 0 0 hln 100 NRS=
a 0 u 0 0 0 0 hln 100 NRG=
a 0 u 0 0 0 0 hln 100 NRB=
a 0 u 0 0 0 0 hln 100 M=
a 0 sp 13 0 -12 40 hln 100 MODEL=`M
@pins
p 0 10 20 hln 100 g n 0 20 h
p 0 25 40 hln 100 s n 30 40 v
p 0 25 10 hln 100 d n 30 0 d
a 0 u 0 0 38 39 hln 100 pin=4
a 0 u 0 0 40 40 hln 100 ERC=x
@graphics 30 40 0 20 10
v 0 10 20
15 20
;
v 0 15 10
15 30
;
v 0 20 30
30 30
;
v 0 20 10
30 10
;
v 0 20 20
30 20
;
v 0 30 20
30 30
;
v 0 20 7
20 13
;
v 0 20 17
20 23
;
v 0 20 27
20 33
;
v 0 23 18
29 20
23 22
;
*symbol core
d Multi-winding Coupling (with CORE model)
@type p
@attributes
a 1 s 9 0 22 8 hcn 100 refdes=K?
a 1 sp 0 0 0 0 hcn 100 template=Kn^@REFDES L^@L1 ?L2|L^@L2| ?L3|\n+ L^@L3| ?L4|L^@L4| ?L5|\n+ L^@L5| ?L6|L^@L6| @COUPLING &MODEL
a 0 u 13 0 4 42 hln 100 L1=
a 0 u 13 0 4 53 hln 100 L2=
a 0 u 13 0 4 65 hln 100 L3=
a 0 u 13 0 4 77 hln 100 L4=
a 0 u 13 0 4 88 hln 100 L5=
a 0 u 13 0 4 99 hln 100 L6=
a 0 u 13 13 31 30 hcn 100 COUPLING=1
a 0 sp 13 0 1 20 hln 100 MODEL=`M
a 0 sp 0 0 1 20 hln 100 PART=`M
@pins
@graphics 40 10 0 10 10
s 26 2 8 hln 100 K
r 0 0 0 10 10
*symbol nigbt
d N channel IGBT symbol
@type p
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=Z?
a 0 sp 0 0 -8 48 hln 100 PART=`M
a 0 sp 13 0 -14 40 hln 100 MODEL=`M
a 0 sp 0 0 0 0 hln 100 TEMPLATE=Z^@REFDES %C %G %E @model ?AGD|\n+ AGD=@AGD| ?AREA|\n+ AREA=@AREA| ?KP|\n+ KP=@KP| ?TAU|\n+ TAU=@TAU| ?WB|\n+ WB=@WB|
a 0 u 0 0 0 10 hlb 100 AGD=
a 0 u 0 0 0 20 hlb 100 AREA=
a 0 u 0 0 0 30 hlb 100 KP=
a 0 u 0 0 0 40 hlb 100 TAU=
a 0 u 0 0 0 50 hlb 100 WB=
@pins
p 0 12 32 hln 100 G n 0 30 h
a 0 u 0 0 1 28 hln 100 pin=1
a 0 u 0 0 0 30 hln 100 ERC=x
p 0 28 12 hln 100 C n 30 0 d
a 0 u 0 0 32 1 hln 100 pin=2
a 0 u 0 0 30 0 hln 100 ERC=x
p 0 32 28 hln 100 E n 30 40 v
a 0 u 0 0 28 39 hln 100 pin=3
a 0 u 0 0 30 40 hln 100 ERC=x
@graphics 30 40 0 30 10
v 0 20 10
20 30
;
v 0 17 10
17 30
;
v 0 10 30
17 30
;
v 0 30 10
20 15
;
v 0 20 25
30 30
;
v 0 21 28
28 29
23 24
;
*symbol opamp5
d 5-connection opamp subcircuit
@type p
@attributes
a 0 sp 9 0 14 0 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %+ %- %V+ %V- %OUT @MODEL
a 0 sp 11 0 50 60 hln 100 PART=`M
a 0 sp 0 0 50 60 hln 100 MODEL=`M
@pins
p 2 13 12 hln 100 + n 0 10 h
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=3
a 0 u 0 0 0 0 hln 100 float=e
p 2 13 52 hln 100 - n 0 50 h
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=2
a 0 u 0 0 0 0 hln 100 float=e
p 2 37 22 hcn 100 V+ n 40 0 d
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 45 3 hcn 100 pin=7
a 0 u 0 0 0 0 hln 100 float=e
p 2 37 44 hcn 100 V- n 40 60 v
a 0 u 0 0 0 0 hln 100 ERC=p
a 0 u 1 0 35 62 hcn 100 pin=4
a 0 u 0 0 0 0 hln 100 float=e
p 0 67 32 hrn 100 OUT n 80 30 u
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 75 28 hln 100 pin=6
a 0 u 0 0 0 0 hln 100 float=e
@graphics 80 60 0 10 10
v 0 10 0
10 60
;
v 0 10 60
70 30
;
v 0 70 30
10 0
;
v 0 40 10
40 15
;
v 0 40 50
40 45
;
*symbol opamp7
d 7-connection opamp subcircuit
@type p
@attributes
a 0 sp 9 0 18 0 hcn 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %+ %- %V+ %V- %OUT %CI %CO @MODEL
a 0 sp 11 0 50 60 hcn 100 PART=`M
a 0 sp 0 0 50 60 hcn 100 MODEL=`M
@pins
p 0 67 32 hrn 100 OUT n 80 30 u
a 0 u 0 0 0 0 hln 100 ERC=o
a 0 u 1 0 75 28 hln 100 pin=16
a 0 u 0 0 0 0 hln 100 float=e
p 2 13 12 hln 100 + n 0 10 h
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 8 hrn 100 pin=5
a 0 u 0 0 0 0 hln 100 float=e
p 2 13 52 hln 100 - n 0 50 h
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 5 48 hrn 100 pin=4
a 0 u 0 0 0 0 hln 100 float=e
p 2 60 34 hrn 70 CI n 80 40 u
a 0 u 0 0 0 -8 hln 100 ERC=i
a 0 u 1 0 75 38 hln 100 pin=3
a 0 u 0 0 0 0 hln 100 float=e
p 2 43 39 hln 70 CO n 60 60 v
a 0 u 1 0 55 62 hcn 100 pin=2
a 0 u 0 0 60 60 hln 100 ERC=i
a 0 u 0 0 0 0 hln 100 float=e
p 2 35 22 hcn 100 V+ n 40 0 d
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 45 3 hcn 100 pin=1
a 0 u 0 0 0 0 hln 100 float=e
p 2 36 45 hcn 100 V- n 40 60 v
a 0 u 0 0 0 0 hln 100 ERC=i
a 0 u 1 0 35 62 hcn 100 pin=6
a 0 u 0 0 0 0 hln 100 float=e
@graphics 80 60 0 10 10
v 0 10 0
10 60
;
v 0 10 60
70 30
;
v 0 70 30
10 0
;
v 0 40 10
40 15
;
v 0 40 50
40 45
;
v 0 60 50
50 40
;
v 0 60 35
70 40
;
*symbol vcomp
d Voltage Comparator subcircuit
@type p
@attributes
a 1 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=`M
a 0 sp 0 0 0 0 hln 100 MODEL=`M
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %+ %- %V+ %V- %OUT @MODEL
@pins
p 2 13 12 hln 100 + n 0 10 h
a 0 u 1 0 5 8 hrn 100 PIN=2
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 0 0 0 10 hln 100 FLOAT=n
p 2 13 52 hln 100 - n 0 50 h
a 0 u 1 0 5 48 hrn 100 PIN=3
a 0 u 0 0 0 50 hln 100 ERC=i
a 0 u 0 0 0 50 hln 100 FLOAT=n
p 2 35 42 hln 100 V- n 40 60 v
a 0 u 1 0 35 62 hcn 100 PIN=4
a 0 u 0 0 40 60 hln 100 ERC=x
a 0 u 0 0 40 60 hln 100 FLOAT=n
p 0 67 32 hrn 100 OUT n 80 30 u
a 0 u 1 0 75 28 hln 100 PIN=6
a 0 u 0 0 80 30 hln 100 ERC=o
a 0 u 0 0 80 30 hln 100 FLOAT=n
p 2 35 23 hln 100 V+ n 40 0 d
a 0 u 1 0 45 3 hcn 100 PIN=7
a 0 u 0 0 40 0 hln 100 ERC=x
a 0 u 0 0 40 0 hln 100 FLOAT=n
@graphics 80 60 0 10 10
v 0 10 0
10 60
;
v 0 10 60
70 30
;
v 0 70 30
10 0
;
v 0 40 10
40 15
;
v 0 40 50
40 45
;
*symbol vcomp6
d Voltage Comparator (with floating ground) subcircuit
@type p
@attributes
a 1 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=`M
a 0 sp 0 0 0 0 hln 100 MODEL=`M
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %+ %- %V+ %V- %OUT %GND @MODEL
@pins
p 2 13 12 hln 100 + n 0 10 h
a 0 s 1 0 5 8 hrn 100 PIN=2
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 0 0 0 10 hln 100 FLOAT=n
p 2 13 52 hln 100 - n 0 50 h
a 0 s 1 0 5 48 hrn 100 PIN=3
a 0 s 0 0 0 50 hln 100 ERC=i
a 0 s 0 0 0 50 hln 100 FLOAT=n
p 2 35 42 hln 100 V- n 40 60 v
a 0 s 1 0 35 62 hcn 100 PIN=4
a 0 s 0 0 40 60 hln 100 ERC=x
a 0 s 0 0 40 60 hln 100 FLOAT=n
p 0 67 32 hrn 100 OUT n 80 30 u
a 0 s 1 0 75 28 hln 100 PIN=6
a 0 s 0 0 80 30 hln 100 ERC=o
a 0 s 0 0 80 30 hln 100 FLOAT=n
p 2 35 23 hln 100 V+ n 40 0 d
a 0 s 1 0 45 3 hcn 100 PIN=7
a 0 s 0 0 40 0 hln 100 ERC=x
a 0 s 0 0 40 0 hln 100 FLOAT=n
p 2 79 47 hrn 100 GND n 80 50 u
a 0 s 1 0 77 54 hln 100 PIN=5
a 0 s 0 0 80 45 hln 100 ERC=x
a 0 s 0 0 80 45 hln 100 FLOAT=n
@graphics 80 60 0 10 10
v 0 10 0
10 60
;
v 0 10 60
70 30
;
v 0 70 30
10 0
;
v 0 40 10
40 15
;
v 0 40 50
40 45
;
v 0 70 50
60 50
54 38
;
*symbol vreg
d Voltage Regulator subcircuit
@type p
@attributes
a 1 s 9 0 16 -2 hcn 100 refdes=U?
a 1 sp 0 0 0 0 hcn 100 template=X^@refdes %IN %OUT %GND @MODEL
a 0 sp 11 0 38 10 hcn 100 PART=`M
a 0 sp 0 0 38 10 hcn 100 MODEL=`M
@pins
p 2 13 22 hln 100 IN n 0 20 h
a 0 u 0 0 0 10 hln 100 ERC=i
a 0 u 1 0 5 18 hrn 100 pin=1
a 0 u 0 0 0 0 hln 100 float=e
p 2 67 22 hrn 100 OUT n 80 20 u
a 0 u 0 0 4 -10 hln 100 ERC=o
a 0 u 1 0 75 18 hln 100 pin=2
a 0 u 0 0 0 0 hln 100 float=e
p 2 39 38 hcn 100 GND n 40 50 v
a 0 u 0 0 0 -10 hln 100 ERC=p
a 0 u 1 0 35 52 hcn 100 pin=3
a 0 u 0 0 0 0 hln 100 float=e
@graphics 80 50 0 20 10
r 0 10 0 70 40
*symbol vref
d Voltage Reference subcircuit
@type p 8.0
@attributes
a 0 sp 11 0 -6 27 hln 100 PART=`M
a 0 sp 0 0 15 25 hln 100 MODEL=`M
a 0 s 9 0 11 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K @MODEL
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 1 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 17 12 hrn 100 K n 30 10 u
a 0 s 1 0 25 8 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 30 20 0 10 10
v 0 12 5
12 15
20 10
12 5
;
v 0 20 15
23 17
;
v 0 17 3
20 5
;
v 0 10 10
12 10
;
v 0 20 5
20 15
;
*symbol gasfet
d gaasfet (enhancement) device
@type p
@attributes
a 1 sp 0 0 0 0 hln 100 TEMPLATE=B^@REFDES %d %g %s @MODEL ?AREA/@AREA/
a 0 sp 9 0 5 10 hln 100 REFDES=B?
a 0 u 0 0 0 0 hln 100 AREA=
a 0 sp 13 0 10 40 hln 100 MODEL=`M
@pins
p 0 25 10 hln 100 d n 30 0 d
p 0 25 40 hln 100 s n 30 40 v
p 0 5 20 hln 100 g n 0 20 h
@graphics 30 40 0 20 10
v 0 10 20
20 20
;
v 0 20 30
30 30
;
v 0 20 7
20 33
;
v 0 20 10
30 10
;
*symbol cap
d Capacitor
@type p 9.1
@attributes
a 0 u 13 0 15 25 hln 100 VALUE=1n
a 0 s 9 0 15 0 hln 100 REFDES=C?
a 0 u 0 0 0 0 hln 100 IC=
a 1 sp 0 0 0 0 hln 100 TEMPLATE=C^@REFDES %1 %2 C^@REFDES %1 %2 @MODEL @VALUE ?IC/IC=@IC/
a 0 sp 0 0 0 10 hlb 100 PART=C
a 0 sp 13 0 2 34 hln 100 MODEL=`M
@pins
p 0 10 10 hln 100 1 n 0 10 h
a 0 s 0 0 0 0 hln 100 ERC=x
a 0 s 0 0 5 5 hln 100 PIN=1
p 0 20 10 hln 100 2 n 30 10 u
a 0 s 0 0 0 0 hln 100 ERC=x
a 0 s 0 0 5 5 hln 100 PIN=2
@graphics 30 20 0 10 10
v 0 13 5
13 15
;
v 0 17 5
17 15
;
v 0 17 10
20 10
;
v 0 10 10
13 10
;
*symbol ind
d inductor
@type p 9.1
@attributes
a 0 u 13 0 15 25 hln 100 VALUE=10uH
a 0 u 0 0 0 0 hln 100 IC=
a 0 s 9 0 15 0 hln 100 REFDES=L?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=L^@REFDES %1 %2 @MODEL @VALUE ?IC/IC=@IC/
a 0 sp 0 0 0 10 hlb 100 PART=L
a 0 sp 13 0 2 36 hln 100 MODEL=`M
@pins
p 0 5 10 hln 100 1 n 0 10 h
a 0 s 0 0 0 0 hln 100 ERC=x
a 0 s 0 0 5 5 hln 100 PIN=1
p 0 35 10 hln 100 2 n 60 10 u
a 0 s 0 0 0 0 hln 100 ERC=x
a 0 s 0 0 5 5 hln 100 PIN=2
@graphics 60 20 0 10 10
a 0 30 10 25 5 20 10
a 0 40 10 35 5 30 10
a 0 50 10 45 5 40 10
a 0 20 10 15 5 10 10
*symbol res
d resistor
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hln 100 TEMPLATE=R^@REFDES %1 %2 @MODEL @VALUE
a 0 s 9 0 15 0 hln 100 REFDES=R?
a 0 u 13 0 15 25 hln 100 VALUE=1k
a 0 sp 0 0 0 10 hlb 100 PART=R
a 0 sp 13 0 2 36 hlb 100 MODEL=`M
@pins
p 0 30 10 hln 100 2 n 40 10 u
a 0 s 0 0 0 0 hln 100 ERC=x
a 0 s 0 0 5 5 hln 100 PIN=2
p 0 10 10 hln 100 1 n 0 10 h
a 0 s 0 0 0 0 hln 100 ERC=x
a 0 s 0 0 5 5 hln 100 PIN=1
@graphics 40 20 0 10 10
v 0 22 14
25 6
;
v 0 13 6
16 14
;
v 0 16 14
19 6
;
v 0 19 6
22 14
;
v 0 25 6
28 14
;
v 0 11 10
13 6
;
v 0 28 14
30 10
;
v 0 10 10
11 10
;
*symbol vswitch
d Voltage-controlled switch device
@type p
@attributes
a 0 s 13 0 20 35 hln 100 MODEL=`M
a 0 sp 9 0 18 0 hln 100 REFDES=S?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=S^@REFDES %3 %4 %1 %2 @REFDES\nRS^@REFDES %1 %2 1G\n .MODEL @REFDES VSWITCH Roff=@ROFF Ron=@RON Voff=@VOFF Von=@VON
a 0 u 0 0 0 10 hlb 100 ROFF=1e6
a 0 u 0 0 0 20 hlb 100 RON=1.0
a 0 u 0 0 0 30 hlb 100 VOFF=0.0
a 0 u 0 0 0 40 hlb 100 VON=1.0
@pins
p 0 13 12 hln 100 1 n 0 10 h
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=
p 0 13 22 hln 100 2 n 0 20 h
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=
p 0 27 12 hrn 100 3 n 40 10 u
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=
p 0 27 22 hrn 100 4 n 40 20 u
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=
@graphics 40 30 0 10 11
v 0 30 20
25 20
;
v 0 25 20
20 12
;
v 0 25 10
30 10
;
s 26 12 12 hcn 75 +
s 26 12 22 hcn 75 -
s 26 24 10 hcn 75 +
s 26 24 24 hln 100 -
r 0 10 5 30 25
*symbol iswitch
d Current-controlled switch device
@type p
@attributes
a 0 sp 13 0 10 34 hln 100 MODEL=`M
a 0 sp 9 0 10 4 hln 100 REFDES=W?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=W^@REFDES %3 %4 VW^@REFDES @MODEL\nVW^@REFDES %1 %2 0V
@pins
p 0 13 12 hln 100 1 n 0 10 h
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=
p 0 13 22 hln 100 2 n 0 20 h
a 0 u 0 0 2 -10 hln 100 ERC=x
a 0 u 0 0 7 -5 hln 100 pin=
p 0 27 12 hrn 100 3 n 40 10 u
a 0 u 0 0 -20 0 hln 100 ERC=x
a 0 u 0 0 -15 5 hln 100 pin=
p 0 27 22 hrn 100 4 n 40 20 u
a 0 u 0 0 -22 -10 hln 100 ERC=x
a 0 u 0 0 -17 -5 hln 100 pin=
@graphics 40 30 0 10 11
v 0 30 20
25 20
;
v 0 25 20
20 12
;
v 0 25 10
30 10
;
s 26 24 10 hcn 75 +
s 26 24 24 hln 100 -
v 0 14 10
14 20
;
v 0 14 18
16 15
;
v 0 12 15
14 18
;
v 0 10 10
14 10
;
v 0 10 20
14 20
;
r 0 10 5 30 25
*symbol trn
d Transmission Line
@type p
@attributes
a 0 s 9 0 20 10 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=T^@REFDES %A+ %A- %B+ %B- Z0=@Z0 ?TD/TD=@TD/ ?F/F=@F/ ?NL/NL=@NL/
a 0 u 0 0 0 0 hln 100 Z0=
a 0 u 0 0 0 0 hln 100 TD=
a 0 u 0 0 0 0 hln 100 F=
a 0 u 0 0 0 0 hln 100 NL=
a 0 sp 0 0 0 10 hlb 100 PART=T
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 0 0 hln 100 A+ n 0 20 h
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=1
p 0 0 0 hln 100 A- n 0 40 h
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=2
p 0 0 0 hln 100 B+ n 100 20 u
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=3
p 0 0 0 hln 100 B- n 100 40 u
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=4
@graphics 100 40 0 20 10
c 0 20 20 10
a 0 80 30 90 20 80 10
v 0 20 20
10 20
;
v 0 20 30
20 40
;
v 0 20 40
10 40
;
v 0 80 30
80 40
;
v 0 80 40
90 40
;
v 0 20 10
50 10
;
v 0 20 30
50 30
;
v 0 60 10
80 10
;
v 0 60 30
80 30
;
a 0 63 5 59 12 60 20
a 0 53 5 49 12 50 20
a 0 47 34 50 30 50 20
a 0 57 34 60 30 60 20
*symbol trn1
d Transmission Line
@type p
@attributes
a 0 s 9 0 20 10 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=T^@REFDES %A+ %A- %B+ %B- LEN=@LEN R=@R L=@L G=@G C=@C
a 0 u 0 0 0 10 hln 100 LEN=1
a 0 u 0 0 0 20 hln 100 R=1
a 0 u 0 0 0 30 hln 100 L=1
a 0 u 0 0 0 40 hln 100 G=1
a 0 u 0 0 0 50 hln 100 C=1
a 0 sp 0 0 0 10 hlb 100 PART=TLOSSY
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
@pins
p 0 0 0 hln 100 A+ n 0 20 h
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=1
p 0 0 0 hln 100 A- n 0 40 h
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=2
p 0 0 0 hln 100 B+ n 100 20 u
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=3
p 0 0 0 hln 100 B- n 100 40 u
a 0 u 0 0 0 0 hln 100 ERC=x
a 0 u 0 0 5 5 hln 100 pin=4
@graphics 100 40 0 20 10
c 0 20 20 10
a 0 80 30 90 20 80 10
v 0 20 20
10 20
;
v 0 20 30
20 40
;
v 0 20 40
10 40
;
v 0 80 30
80 40
;
v 0 80 40
90 40
;
v 0 20 10
50 10
;
v 0 20 30
50 30
;
v 0 60 10
80 10
;
v 0 60 30
80 30
;
a 0 63 5 59 12 60 20
a 0 53 5 49 12 50 20
a 0 47 34 50 30 50 20
a 0 57 34 60 30 60 20
s 26 62 22 hln 80 LOSSY
*symbol lpnp
d lateral pnp bipolar transistor device
@type p
@attributes
a 0 u 0 0 0 0 hln 100 AREA=
a 0 sp 13 0 29 22 hln 100 MODEL=`M
a 0 sp 9 0 5 5 hln 100 REFDES=Q?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=Q^@REFDES %c %b %e [%s] @MODEL ?AREA/@AREA/
@pins
p 0 13 22 hln 100 b n 0 20 h
p 0 25 10 hln 100 c n 30 0 d
p 0 25 50 hln 100 e n 30 50 v
p 2 12 38 hln 100 s n 10 50 v
a 0 s 0 0 5 52 hcn 100 PIN=4
a 0 s 0 0 10 50 hln 100 ERC=x
@graphics 40 50 0 20 10
v 0 20 10
20 30
;
v 0 30 10
20 15
;
v 0 10 20
20 20
;
v 0 30 30
30 40
;
v 0 20 25
30 30
;
v 0 29 27
22 26
27 31
;
v 0 10 27
7 32
13 32
10 27
;
v 0 10 40
10 32
;
v 0 7 27
13 27
;
v 0 10 27
10 20
;
*symbol NDAR
d npn darlington transistor device
@type p 9.1
@attributes
a 0 sp 13 0 43 44 hln 100 MODEL=`M
a 0 sp 9 0 5 5 hln 100 REFDES=Q?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 5 20 hln 100 b n 0 20 h
p 0 35 10 hln 100 c n 40 0 d
p 0 35 50 hln 100 e n 40 50 v
@graphics 40 50 0 20 10
v 0 20 10
10 15
;
v 0 20 30
10 25
;
v 0 11 28
18 29
13 24
;
v 0 10 10
10 30
;
v 0 40 20
30 25
;
v 0 40 40
30 35
;
v 0 31 38
38 39
33 34
;
v 0 30 20
30 40
;
v 0 20 30
30 30
;
v 0 20 10
40 10
40 20
;
*symbol PDAR
d pnp darlington transistor device
@type p 9.1
@attributes
a 0 sp 13 0 43 44 hln 100 MODEL=`M
a 0 sp 9 0 5 5 hln 100 REFDES=Q?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %c %b %e @MODEL
@pins
p 0 5 20 hln 100 b n 0 20 h
p 0 35 10 hln 100 c n 40 0 d
p 0 35 50 hln 100 e n 40 50 v
@graphics 40 50 0 20 10
v 0 20 30
30 30
;
v 0 20 10
40 10
40 20
;
v 0 20 10
10 15
;
v 0 10 25
20 30
;
v 0 19 27
12 26
17 31
;
v 0 10 10
10 30
;
v 0 40 20
30 25
;
v 0 30 35
40 40
;
v 0 39 37
32 36
37 41
;
v 0 30 20
30 40
;
*symbol copyright
d Copyright
@type p 9.2
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
@graphics 230 60 0 0 10
r 0 0 0 230 60
z 26 2 10 hln 100 43
Copyright 2000 Cadence Design Systems, Inc.
z 26 2 38 hln 100 41
Neither this library, nor any part of it,
z 26 2 47 hln 100 41
may be copied without the express written
z 26 2 57 hln 100 39
consent of Cadence Design Systems, Inc.
z 26 2 29 hln 100 35
the PSpice Schematics program only.
z 26 2 20 hln 100 44
The symbols in this library are for use with
