*version 8.0 2724966907
@index
symloc A4N25:MOT730A01 0 29
symloc A4N25A:MOT730A01 29 30
symloc A4N26:MOT730A01 59 29
symloc A4N27:MOT730A01 88 29
symloc A4N28:MOT730A01 117 29
symloc H11A2:MOT730A01 146 29
symloc H11A3:MOT730A01 175 29
symloc H11A4:MOT730A01 204 29
symloc H11A520:MOT730A01 233 31
symloc MCT2:MOT730A01 264 28
symloc MCT2E:MOT730A01 292 29
symloc MOC1005:MOT730A01 321 31
symloc MOC1006:MOT730A01 352 31
symloc MOT730A01 383 83 b
symloc A4N32 466 78
symloc A4N33 544 78
symloc A4N47A 622 79
symloc A4N48A 701 79
symloc A4N49A 780 79
symloc CNY17-1 859 80
symloc CNY17-2 939 80
symloc CNY17-3 1019 80
symloc H11AV1 1099 79
symloc H11AV1T 1178 81
symloc H11AV1S 1259 79
symloc H11AV1F 1338 79
symloc H11AV2 1417 79
symloc H11AV2T 1496 81
symloc H11AV2S 1577 79
symloc H11AV2F 1656 79
symloc H11AV3 1735 79
symloc H11AV3T 1814 81
symloc H11AV3S 1895 79
symloc H11AV3F 1974 79
symloc PS1001 2053 81
symloc PS2601 2134 79
symloc PS2621 2213 79
symloc PS2501-1 2292 75
symloc PS2501-2 2367 86
symloc PS2501-4 2453 114
symloc PS2505-1 2567 75
symloc PS2505-2 2642 86
symloc PS2505-4 2728 114
symloc PS2561-1 2842 75
symloc PS2561-2 2917 86
symloc PS2565-1 3003 75
symloc PS2565-2 3078 86
symloc BPW32 3164 66
symloc MRD500 3230 68
symloc MRD510 3298 68
symloc MLED96 3366 70
symloc IL300 3436 88
symloc MLED81 3524 75
symloc SLD1121VS 3599 73
*package A4N25 ako MOT730A01
*package A4N25A ako MOT730A01
*package A4N26 ako MOT730A01
*package A4N27 ako MOT730A01
*package A4N28 ako MOT730A01
*package H11A2 ako MOT730A01
*package H11A3 ako MOT730A01
*package H11A4 ako MOT730A01
*package H11A520 ako MOT730A01
*package MCT2 ako MOT730A01
*package MCT2E ako MOT730A01
*package MOC1005 ako MOT730A01
*package MOC1006 ako MOT730A01
*package MOT730A01 b
@types 1
g 1
@pinout
t DIP6
g 1
p 1 1
p 2 2
p 4 4
p 5 5
p 6 6
*package A4N32
@types 1
g 1 
@pinout
t DIP6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package A4N33
@types 1
g 1 
@pinout
t DIP6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package A4N47A
@types 1
g 1 
@pinout
t TO-5
g 1
p A 5
p K 7
p B 2
p E 1
p C 3
*package A4N48A
@types 1
g 1 
@pinout
t TO-5
g 1
p A 5
p K 7
p B 2
p E 1
p C 3
*package A4N49A
@types 1
g 1 
@pinout
t TO-5
g 1
p A 5
p K 7
p B 2
p E 1
p C 3
*package CNY17-1
@types 1
g 1 
@pinout
t DIP6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package CNY17-2
@types 1
g 1 
@pinout
t DIP6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package CNY17-3
@types 1
g 1 
@pinout
t DIP6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV1
@types 1
g 1 
@pinout
t DIP6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV1T
@types 1
g 1 
@pinout
t DIP6W
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV1S
@types 1
g 1 
@pinout
t SO6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV1F
@types 1
g 1 
@pinout
t SO6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV2
@types 1
g 1 
@pinout
t DIP6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV2T
@types 1
g 1 
@pinout
t DIP6W
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV2S
@types 1
g 1 
@pinout
t SO6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV2F
@types 1
g 1 
@pinout
t SO6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV3
@types 1
g 1 
@pinout
t DIP6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV3T
@types 1
g 1 
@pinout
t DIP6W
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV3S
@types 1
g 1 
@pinout
t SO6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package H11AV3F
@types 1
g 1 
@pinout
t SO6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package PS1001
@types 1
g 1 
@pinout
t CAN8-5
g 1
p A 1
p K 2
p B 7
p E 3
p C 5
*package PS2601
@types 1
g 1 
@pinout
t DIP6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package PS2621
@types 1
g 1 
@pinout
t DIP6
g 1
p A 1
p K 2
p B 6
p E 4
p C 5
*package PS2501-1
@types 1
g 1 
@pinout
t DIP4
g 1
p A 1
p K 2
p E 3
p C 4
*package PS2501-2
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p A 1,3
p K 2,4
p E 5,7
p C 6,8
*package PS2501-4
@types 4
g 1 A,B,C,D
@pinout
t DIP16
g 1
p A 1,3,5,7
p K 2,4,6,8
p E 9,11,13,15
p C 10,12,14,16
*package PS2505-1
@types 1
g 1 
@pinout
t DIP4
g 1
p A 1
p K 2
p E 3
p C 4
*package PS2505-2
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p A 1,3
p K 2,4
p E 5,7
p C 6,8
*package PS2505-4
@types 4
g 1 A,B,C,D
@pinout
t DIP16
g 1
p A 1,3,5,7
p K 2,4,6,8
p E 9,11,13,15
p C 10,12,14,16
*package PS2561-1
@types 1
g 1 
@pinout
t DIP4
g 1
p A 1
p K 2
p E 3
p C 4
*package PS2561-2
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p A 1,3
p K 2,4
p E 5,7
p C 6,8
*package PS2565-1
@types 1
g 1 
@pinout
t DIP4
g 1
p A 1
p K 2
p E 3
p C 4
*package PS2565-2
@types 2
g 1 A,B
@pinout
t DIP8
g 1
p A 1,3
p K 2,4
p E 5,7
p C 6,8
*package BPW32
@types 1
g 1 
@pinout
t CLIP
g 1
p A 1
p C 2
p P 3
*package MRD500
@types 1
g 1 
@pinout
t TO-18
g 1
p A 1
p C 2
p P 3
*package MRD510
@types 1
g 1 
@pinout
t TO-18
g 1
p A 1
p C 2
p P 3
*package MLED96
@types 1
g 1 
@pinout
t MOT422A
g 1
p A 1
p C 2
p P 3
*package IL300
@types 1
g 1 
@pinout
t DIP8
g 1
p A 2
p C 1
p A1 4
p C1 3
p A2 5
p C2 6
*package MLED81
@types 1
g 1 
@pinout
t T-1_3/4/WIRE_ENDED
g 1
p A 1
p C 2
*package SLD1121VS
@types 1
g 1 
@pinout
t TO-39
g 1
p PD 3
p LD 1
p C 2
