*version 9.2 2903696517
@index
symloc A4N25 0 1038
symloc A4N25A:A4N25 1038 133
symloc A4N26:A4N25 1171 130
symloc A4N27:A4N25 1301 165
symloc A4N28:A4N25 1466 165
symloc H11A2:A4N25 1631 130
symloc H11A3:A4N25 1761 130
symloc H11A4:A4N25 1891 130
symloc H11A520:A4N25 2021 136
symloc MCT2:A4N25 2157 127
symloc MCT2E:A4N25 2284 130
symloc MOC1005:A4N25 2414 136
symloc MOC1006:A4N25 2550 136
symloc A4N32 2686 1058
symloc A4N33 3744 1058
symloc A4N47A 4802 1045
symloc A4N48A 5847 1045
symloc A4N49A 6892 1045
symloc CNY17-1 7937 1064
symloc CNY17-2 9001 1064
symloc CNY17-3 10065 1064
symloc H11AV1,H11AV1T,H11AV1S,H11AV1F 11129 1070
symloc H11AV2,H11AV2T,H11AV2S,H11AV2F 12199 1070
symloc H11AV3,H11AV3T,H11AV3S,H11AV3F 13269 1070
symloc PS1001 14339 1066
symloc PS2601 15405 1067
symloc PS2621 16472 1067
symloc PS2501-1,PS2501-2,PS2501-4 17539 960
symloc PS2505-1,PS2505-2,PS2505-4 18499 1056
symloc PS2561-1,PS2561-2 19555 951
symloc PS2565-1,PS2565-2 20506 1047
symloc BPW32 21553 726
symloc MRD500 22279 747
symloc MRD510 23026 746
symloc MLED96 23772 744
symloc IL300 24516 1213
symloc SLD1121VS 25729 795
symloc bulb 26524 650
symloc MLED81 27174 539
symloc copyright 27713 601
*symbol A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=A4N25
a 0 sp 0 0 15 9 hln 100 MODEL=A4N25
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %1 %2 %4 %5 %6 @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 1 n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 2 n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 6 n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=6
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 4 n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=4
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 5 n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 23 23
17 23
;
v 0 10 10
20 10
;
v 0 20 30
10 30
;
v 0 50 10
60 10
;
v 0 20 10
20 17
;
v 0 20 23
20 30
;
v 0 20 23
23 17
17 17
20 23
;
v 0 40 10
40 30
;
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 41 28
48 29
43 24
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol A4N25A ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=A4N25A
a 0 sp 0 0 15 9 hln 100 MODEL=A4N25A
*symbol A4N26 ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=A4N26
a 0 sp 0 0 15 9 hln 100 MODEL=A4N26
*symbol A4N27 ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=A4N27
a 0 sp 0 0 15 9 hln 100 MODEL=A4N27
a 0 u 0 0 0 10 hlb 100 REL_CTR=0.5
*symbol A4N28 ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=A4N28
a 0 sp 0 0 15 9 hln 100 MODEL=A4N28
a 0 u 0 0 0 10 hlb 100 REL_CTR=0.5
*symbol H11A2 ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=H11A2
a 0 sp 0 0 15 9 hln 100 MODEL=H11A2
*symbol H11A3 ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=H11A3
a 0 sp 0 0 15 9 hln 100 MODEL=H11A3
*symbol H11A4 ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=H11A4
a 0 sp 0 0 15 9 hln 100 MODEL=H11A4
*symbol H11A520 ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=H11A520
a 0 sp 0 0 15 9 hln 100 MODEL=H11A520
*symbol MCT2 ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=MCT2
a 0 sp 0 0 15 9 hln 100 MODEL=MCT2
*symbol MCT2E ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=MCT2E
a 0 sp 0 0 15 9 hln 100 MODEL=MCT2E
*symbol MOC1005 ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=MOC1005
a 0 sp 0 0 15 9 hln 100 MODEL=MOC1005
*symbol MOC1006 ako A4N25
d Optocoupler
@type p
@attributes
a 0 sp 11 0 15 9 hln 100 PART=MOC1006
a 0 sp 0 0 15 9 hln 100 MODEL=MOC1006
*symbol A4N32
d PhotoDarlington Optocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=A4N32
a 0 sp 0 0 15 9 hln 100 MODEL=A4N32
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=6
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=4
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol A4N33
d PhotoDarlington Optocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=A4N33
a 0 sp 0 0 15 9 hln 100 MODEL=A4N33
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=6
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=4
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol A4N47A
d Optocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=A4N47A
a 0 sp 0 0 15 9 hln 100 MODEL=A4N47A
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=5
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=7
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=2
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=1
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=3
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol A4N48A
d Optocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=A4N48A
a 0 sp 0 0 15 9 hln 100 MODEL=A4N48A
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=5
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=7
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=2
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=1
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=3
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol A4N49A
d Optocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=A4N49A
a 0 sp 0 0 15 9 hln 100 MODEL=A4N49A
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=5
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=7
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=2
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=1
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=3
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol CNY17-1
d PhotoTransistor Optocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=CNY17-1
a 0 sp 0 0 15 9 hln 100 MODEL=CNY17-1
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=6
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=4
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol CNY17-2
d PhotoTransistor Optocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=CNY17-2
a 0 sp 0 0 15 9 hln 100 MODEL=CNY17-2
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=6
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=4
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol CNY17-3
d PhotoTransistor Optocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=CNY17-3
a 0 sp 0 0 15 9 hln 100 MODEL=CNY17-3
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=6
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=4
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol H11AV1,H11AV1T,H11AV1S,H11AV1F
d Optoisolator
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=H11AV1
a 0 sp 0 0 15 9 hln 100 MODEL=H11AV1
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=6
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=4
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol H11AV2,H11AV2T,H11AV2S,H11AV2F
d Optoisolator
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=H11AV2
a 0 sp 0 0 15 9 hln 100 MODEL=H11AV2
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=6
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=4
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol H11AV3,H11AV3T,H11AV3S,H11AV3F
d Optoisolator
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=H11AV3
a 0 sp 0 0 15 9 hln 100 MODEL=H11AV3
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=6
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=4
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol PS1001
d NPN Output, DC Input Optocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=PS1001
a 0 sp 0 0 15 9 hln 100 MODEL=PS1001
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=7
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=3
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol PS2601
d Hi Isolation Voltage Photocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=PS2601
a 0 sp 0 0 15 9 hln 100 MODEL=PS2601
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=6
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=4
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol PS2621
d Hi Isolation Voltage Photocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=PS2621
a 0 sp 0 0 15 9 hln 100 MODEL=PS2621
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %B %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 28 38 hln 100 B n 30 50 v
a 0 s 0 0 25 52 hcn 100 PIN=6
a 0 s 0 0 30 50 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=4
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=5
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 40 19
30 19
;
v 0 30 40
30 19
;
v 0 50 40
50 30
;
*symbol PS2501-1,PS2501-2,PS2501-4
d Hi Isolation Voltage Photocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=PS2501-1
a 0 sp 0 0 15 9 hln 100 MODEL=PS2501
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=3
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=4
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 50 40
50 30
;
*symbol PS2505-1,PS2505-2,PS2505-4
d Hi Isolation Voltage Photocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=PS2505-1
a 0 sp 0 0 15 9 hln 100 MODEL=PS2505
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=3
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=4
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 50 40
50 30
;
v 0 30 17
27 23
33 23
30 17
;
v 0 27 17
33 17
;
v 0 20 10
30 10
30 17
;
v 0 20 30
30 30
30 23
;
*symbol PS2561-1,PS2561-2
d Hi Isolation Voltage Photocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=PS2561-1
a 0 sp 0 0 15 9 hln 100 MODEL=PS2561
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=3
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=4
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 50 40
50 30
;
*symbol PS2565-1,PS2565-2
d Hi Isolation Voltage Photocoupler
@type p 8.0
@attributes
a 0 sp 11 0 15 9 hln 100 PART=PS2565-1
a 0 sp 0 0 15 9 hln 100 MODEL=PS2565
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %K %C %E @MODEL \n+ PARAMS: REL_CTR=@REL_CTR
a 0 u 0 0 0 10 hlb 100 REL_CTR=1
@pins
p 0 13 12 hln 100 A n 0 10 h
a 0 s 0 0 5 8 hrn 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 13 32 hln 100 K n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=2
a 0 s 0 0 -2 -10 hln 100 ERC=x
p 0 46 36 hln 100 E n 50 50 v
a 0 s 0 0 45 52 hcn 100 PIN=3
a 0 s 0 0 48 48 hln 100 ERC=x
p 0 57 12 hrn 100 C n 70 10 u
a 0 s 0 0 65 8 hln 100 PIN=4
a 0 s 0 0 70 10 hln 100 ERC=x
@graphics 70 50 0 10 10
r 0 10 0 60 40
v 0 50 10
40 15
;
v 0 50 30
40 25
;
v 0 20 23
23 17
17 17
20 23
;
v 0 41 28
48 29
43 24
;
v 0 20 23
20 30
;
v 0 20 30
10 30
;
v 0 40 10
40 30
;
v 0 50 10
60 10
;
v 0 23 23
17 23
;
v 0 20 10
20 17
;
v 0 10 10
20 10
;
v 0 50 40
50 30
;
v 0 30 17
27 23
33 23
30 17
;
v 0 27 17
33 17
;
v 0 20 10
30 10
30 17
;
v 0 20 30
30 30
30 23
;
*symbol BPW32
d Optocoupler
@type p 8.0
@attributes
a 0 sp 11 0 27 61 hln 100 PART=BPW32
a 0 sp 0 0 15 9 hln 100 MODEL=BPW32
a 1 s 9 0 15 -2 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %C %P @MODEL \n+ PARAMS: Spec=@Spec Sensy=@Sensy
a 0 u 0:13 0 0 10 hlb 100 Spec=1.0
a 0 u 0:13 0 0 20 hlb 100 Sensy=0.5
@pins
p 0 13 32 hln 100 A n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=1
a 0 s 0 0 0 20 hln 100 ERC=x
p 0 27 32 hrn 100 C n 40 30 u
a 0 s 0 0 35 36 hln 100 PIN=2
a 0 s 0 0 42 70 hln 100 ERC=x
p 0 22 48 vln 100 P n 20 60 v
a 0 s 0:1 0 18 51 vrn 100 PIN=3
a 0 s 0:13 0 20 60 hln 100 ERC=x
@graphics 40 60 0 30 10
r 0 10 10 30 50
v 0 23 30
17 27
17 33
23 30
;
v 0 23 27
23 33
;
v 0 17 30
10 30
;
v 0 23 30
30 30
;
*symbol MRD500
d Photo Detector, Diode Output
@type p 8.0
@attributes
a 0 sp 11 0 27 61 hln 100 PART=MRD500
a 0 sp 0 0 15 9 hln 100 MODEL=MRD500
a 1 s 9 0 3 8 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %C %P @MODEL \n+ PARAMS: Spec=@Spec Sensy=@Sensy
a 0 u 0:13 0 0 10 hlb 100 Spec=1.0
a 0 u 0:13 0 0 20 hlb 100 Sensy=0.3894
@pins
p 0 13 32 hln 100 A n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=1
a 0 s 0 0 0 20 hln 100 ERC=x
p 0 27 32 hrn 100 C n 40 30 u
a 0 s 0 0 35 36 hln 100 PIN=2
a 0 s 0 0 42 70 hln 100 ERC=x
p 0 22 48 vln 100 P n 20 60 v
a 0 s 0:1 0 18 51 vrn 100 PIN=3
a 0 s 0:13 0 20 60 hln 100 ERC=x
@graphics 40 60 0 30 10
r 0 10 10 30 50
v 0 23 30
17 27
17 33
23 30
;
v 0 23 27
23 33
;
v 0 17 30
10 30
;
v 0 23 30
30 30
;
*symbol MRD510
d Photo Detector, Diode Output
@type p 8.0
@attributes
a 0 sp 11 0 27 61 hln 100 PART=MRD510
a 0 sp 0 0 15 9 hln 100 MODEL=MRD510
a 1 s 9 0 3 8 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %C %P @MODEL \n+ PARAMS: Spec=@Spec Sensy=@Sensy
a 0 u 0:13 0 0 10 hlb 100 Spec=1.0
a 0 u 0:13 0 0 20 hlb 100 Sensy=0.012
@pins
p 0 13 32 hln 100 A n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=1
a 0 s 0 0 0 20 hln 100 ERC=x
p 0 27 32 hrn 100 C n 40 30 u
a 0 s 0 0 35 36 hln 100 PIN=2
a 0 s 0 0 42 70 hln 100 ERC=x
p 0 22 48 vln 100 P n 20 60 v
a 0 s 0:1 0 18 51 vrn 100 PIN=3
a 0 s 0:13 0 20 60 hln 100 ERC=x
@graphics 40 60 0 30 10
r 0 10 10 30 50
v 0 23 30
17 27
17 33
23 30
;
v 0 23 27
23 33
;
v 0 17 30
10 30
;
v 0 23 30
30 30
;
*symbol MLED96
d Photo Detector, Diode Output
@type p 8.0
@attributes
a 0 sp 11 0 27 61 hln 100 PART=MLED96
a 0 sp 0 0 15 9 hln 100 MODEL=MLED96
a 1 s 9 0 3 8 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %C %P @MODEL \n+ PARAMS: Spec=@Spec Sensy=@Sensy
a 0 u 0:13 0 0 10 hlb 100 Spec=1.0
a 0 u 0:13 0 0 20 hlb 100 Sensy=0.5
@pins
p 0 13 32 hln 100 A n 0 30 h
a 0 s 0 0 5 28 hrn 100 PIN=1
a 0 s 0 0 0 20 hln 100 ERC=x
p 0 27 32 hrn 100 C n 40 30 u
a 0 s 0 0 35 36 hln 100 PIN=2
a 0 s 0 0 42 70 hln 100 ERC=x
p 0 22 48 vln 100 P n 20 60 v
a 0 s 0:1 0 18 51 vrn 100 PIN=3
a 0 s 0:13 0 20 60 hln 100 ERC=x
@graphics 40 60 0 30 10
r 0 10 10 30 50
v 0 23 30
17 27
17 33
23 30
;
v 0 23 27
23 33
;
v 0 17 30
10 30
;
v 0 23 30
30 30
;
*symbol IL300
d Photo Detector, Diode Output
@type p 8.0
@attributes
a 0 sp 11 0 9 59 hln 100 PART=IL300
a 0 sp 0 0 15 9 hln 100 MODEL=IL300
a 1 s 9 0 3 8 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %A %C %A1 %C1 %A2 %C2 @MODEL \n+ PARAMS: K1=@K1 K2=@K2 K3=@K3
a 0 u 0:13 0 0 10 hlb 100 K1=0.007
a 0 u 0:13 0 0 20 hlb 100 K2=0.007
a 0 u 0:13 0 0 30 hlb 100 K3=1.0
@pins
p 0 13 22 hln 100 A n 0 20 h
a 0 s 1 0 5 18 hrn 100 PIN=2
a 0 s 0 0 0 10 hln 100 ERC=x
p 0 27 22 hrn 100 C n 40 20 u
a 0 s 1 0 35 18 hln 100 PIN=1
a 0 s 0 0 42 60 hln 100 ERC=x
p 0 13 32 hln 100 A1 n 0 30 h
a 0 s 1 0 5 28 hrn 100 PIN=4
a 0 s 0 0 0 20 hln 100 ERC=x
p 0 27 32 hrn 100 C1 n 40 30 u
a 0 s 1 0 35 28 hln 100 PIN=3
a 0 s 0 0 42 70 hln 100 ERC=x
p 0 13 42 hln 100 A2 n 0 40 h
a 0 s 1 0 5 38 hrn 100 PIN=5
a 0 s 0 0 0 30 hln 100 ERC=x
p 0 27 42 hrn 100 C2 n 40 40 u
a 0 s 1 0 35 38 hln 100 PIN=6
a 0 s 0 0 42 80 hln 100 ERC=x
@graphics 40 60 0 20 10
r 0 10 10 30 50
v 0 23 20
17 17
17 23
23 20
;
v 0 23 17
23 23
;
v 0 17 20
10 20
;
v 0 23 20
30 20
;
v 0 23 30
17 27
17 33
23 30
;
v 0 23 27
23 33
;
v 0 17 30
10 30
;
v 0 23 30
30 30
;
v 0 23 40
17 37
17 43
23 40
;
v 0 23 37
23 43
;
v 0 17 40
10 40
;
v 0 23 40
30 40
;
*symbol SLD1121VS
d Laser Diode
@type p 8.0
@attributes
a 0 sp 11 0 1 59 hln 100 PART=SLD1121VS
a 0 sp 0 0 15 9 hln 100 MODEL=SLD1121VS
a 1 s 9 0 3 8 hln 100 REFDES=U?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %LD %C %PD @MODEL
@pins
p 0 13 42 hln 100 PD n 0 40 h
a 0 s 1 0 5 38 hrn 100 PIN=2
a 0 s 0 0 0 30 hln 100 ERC=x
p 0 27 42 hrn 100 LD n 40 40 u
a 0 s 1 0 35 38 hln 100 PIN=1
a 0 s 0 0 42 80 hln 100 ERC=x
p 0 18 12 dln 100 C n 20 0 d
a 0 s 1 0 28 9 hrn 100 PIN=3
a 0 s 0:13 0 20 0 hln 100 ERC=x
@graphics 40 60 0 40 10
r 0 10 10 30 50
v 0 15 25
12 31
18 31
15 25
;
v 0 12 25
18 25
;
v 0 15 31
15 38
;
v 0 15 25
15 18
;
v 0 25 31
28 25
22 25
25 31
;
v 0 28 31
22 31
;
v 0 25 25
25 18
;
v 0 25 31
25 38
;
v 0 15 18
25 18
;
v 0 30 40
25 40
25 38
;
v 0 15 38
15 40
10 40
;
v 0 20 10
20 18
;
*symbol bulb
d Light Bulb
@type p 8.0
@attributes
a 0 sp 9 0 18 0 hln 100 REFDES=U?
a 0 sp 11 0 10 36 hln 100 PART=Bulb
a 0 sp 0 0 0 0 hln 100 MODEL=Bulb
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %H %L @MODEL \n+ PARAMS: Vnom=@Vnom Pnom=@Pnom HCtau=@HCtau
a 0 up 0:13 0 0 10 hln 100 Vnom=120V
a 0 up 0:13 0 0 20 hln 100 Pnom=100W
a 0 up 0:13 0 0 30 hln 100 HCtau=4.082
@pins
p 2 2 9 hln 100 H n 0 10 h
a 0 s 0:1 0 9 8 hrn 100 PIN=1
a 0 s 0:13 0 0 10 hln 100 ERC=x
p 2 2 19 hln 100 L n 0 20 h
a 0 s 0:1 0 9 18 hrn 100 PIN=2
a 0 s 0:13 0 0 20 hln 100 ERC=x
@graphics 30 30 0 10 10
a 0 18 20 20 20 18 10
c 0 18 15 10
v 0 18 10
10 10
;
v 0 18 20
10 20
;
*symbol MLED81
d Infrared LED
@type p 8.0
@attributes
a 1 sp 9 0 0 0 hln 100 REFDES=D?
a 0 sp 11 0 2 28 hln 100 PART=MLED81
a 0 sp 0 0 0 0 hln 100 MODEL=MLED81
a 0 sp 0 0 0 0 hln 100 TEMPLATE=D^@refdes %A %C @MODEL ?value/@value/
@pins
p 0 12 12 hln 100 A n 0 10 h
a 0 s 0:1 0 9 8 hrn 100 PIN=1
a 0 s 0:13 0 0 10 hln 100 ERC=x
p 0 28 12 hrn 100 C n 40 10 u
a 0 s 0:1 0 31 16 hln 100 PIN=2
a 0 s 0:13 0 40 10 hln 100 ERC=x
@graphics 40 20 0 10 10
v 0 25 10
30 10
;
v 0 10 10
15 10
;
v 0 15 5
15 15
;
v 0 15 5
25 10
15 15
;
v 0 25 5
25 15
;
*symbol copyright
d Copyright
@type p 9.2
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 sp 11 0 0 70 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
@graphics 230 60 0 0 10
r 0 0 0 230 60
z 26 2 10 hln 100 43
Copyright 2000 Cadence Design Systems, Inc.
z 26 2 38 hln 100 41
Neither this library, nor any part of it,
z 26 2 47 hln 100 41
may be copied without the express written
z 26 2 57 hln 100 39
consent of Cadence Design Systems, Inc.
z 26 2 29 hln 100 35
the PSpice Schematics program only.
z 26 2 20 hln 100 44
The symbols in this library are for use with
