%AMC*
1,1,$1,0.0,0.0*
$4=$3X100000.0*
1,0,$2-$4,0.0,0.0*
21,0,$2,$3,0.0,0.0,0*
%
%AMR*
21,1,$1,$2,0.0,0.0,0*
$5=$4X100000.0*
1,0,$3-$5,0.0,0.0*
21,0,$3,$4,0.0,0.0,0*
%
%AMO*
21,1,$1-$2,$2,0,0,0*
$5=$1/2*
$6=$2/2*
$7=$5-$6*
$8=$7>0.0*
1,1,$2X$8,0-$7,0*
1,1,$2X$8,$7,0*
21,1,$1,$2-$1,0,0,0*
$5=$1/2*
$6=$2/2*
$7=$6-$5*
$8=$7>0.0*
1,1,$1X$8,0,0-$7*
1,1,$1X$8,0,$7*
$5=$4X100000.0*
1,0,$3-$5,0.0,0.0*
21,0,$3,$4,0.0,0.0,0*
%
%AMP*
5,1,$2,0.0,0.0,$1,$3*
$6=$5X100000.0*
1,0,$4-$6,0.0,0.0*
21,0,$4,$5,0.0,0.0,0*
%
